file://C:\Users\nuska\Music\synthwave\[sovietwave]\Priroda_-_8080_71100939.mp3
file://C:\Users\nuska\Music\synthwave\[sovietwave]\Project Lazarus - Дом, милый дом.mp3
file://C:\Users\nuska\Music\synthwave\[sovietwave]\supersonic-future-самое-большое-космическое-путешествие.mp3
file://C:\Users\nuska\Music\synthwave\[sovietwave]\Vesna_310_Gerbarijj_-_antastika_66024813.mp3
file://C:\Users\nuska\Music\synthwave\[sovietwave]\Гербарий - Колесо обозрения.mp3
file://C:\Users\nuska\Music\synthwave\[sovietwave]\ГКЧП - Прекрасное далеко (synthwave mix).mp3
file://C:\Users\nuska\Music\synthwave\[sovietwave]\Импульс-80 - Полёт к Звёздам [220443349].mp3
file://C:\Users\nuska\Music\synthwave\[sovietwave]\ЛУЧ - Сквозь горизонт.mp3
file://C:\Users\nuska\Music\synthwave\[sovietwave]\Луч, Луч - Туманность Андромеды.mp3
file://C:\Users\nuska\Music\synthwave\[sovietwave]\Наследие Большевиков - Чертёж.mp3
file://C:\Users\nuska\Music\synthwave\[sovietwave]\Предчувствие космоса [489745272].mp3
file://C:\Users\nuska\Music\synthwave\[sovietwave]\Просто Запомним (Prosto Zapomnim) [200960027].mp3
file://C:\Users\nuska\Music\synthwave\[sovietwave]\УРАН-08 — Горячая Линия [847804624].mp3
file://C:\Users\nuska\Music\synthwave\7. Runners Club 95 - (Hidden Track)  [NL1AP2013334].mp3
file://C:\Users\nuska\Music\synthwave\7. Satin Jackets - Say You  [BEN581500648].flac
file://C:\Users\nuska\Music\synthwave\A.L.I.S.O.N - Explore.mp3
file://C:\Users\nuska\Music\synthwave\A.L.I.S.O.N - Space Station (2018)\01. Warm.mp3
file://C:\Users\nuska\Music\synthwave\A.L.I.S.O.N - Space Station (2018)\02. Space Echo.mp3
file://C:\Users\nuska\Music\synthwave\A.L.I.S.O.N - Space Station (2018)\03. Echo Chambers (with VOYAGER).mp3
file://C:\Users\nuska\Music\synthwave\A.L.I.S.O.N - Space Station (2018)\04. Golden Dust.mp3
file://C:\Users\nuska\Music\synthwave\A.L.I.S.O.N - Space Station (2018)\05. Omni (with oDDling).mp3
file://C:\Users\nuska\Music\synthwave\A.L.I.S.O.N - Space Station (2018)\06. Passenger.mp3
file://C:\Users\nuska\Music\synthwave\A.L.I.S.O.N - Space Station (2018)\07. デジタル GLOW (with Crystal Cola).mp3
file://C:\Users\nuska\Music\synthwave\A.L.I.S.O.N - Space Station (2018)\08. Eternal Venus Sunset.mp3
file://C:\Users\nuska\Music\synthwave\A.L.I.S.O.N - Space Station (2018)\09. Gaze (Alternative Mix).mp3
file://C:\Users\nuska\Music\synthwave\A.L.I.S.O.N - Space Station (2018)\10. Pléiades.mp3
file://C:\Users\nuska\Music\synthwave\A.L.I.S.O.N - Take Off!.mp3
file://C:\Users\nuska\Music\synthwave\Absolute Valentine - Bad News.mp3
file://C:\Users\nuska\Music\synthwave\Absolute Valentine - Disco Lover.mp3
file://C:\Users\nuska\Music\synthwave\AREA 1-15 - FLY A LOVE  [SE6A92364864].flac
file://C:\Users\nuska\Music\synthwave\Artemus Gordon - Deathrace 2000  [QM7281581959].flac
file://C:\Users\nuska\Music\synthwave\auritni - Hypersomnia  [FRX282492208].flac
file://C:\Users\nuska\Music\synthwave\BeaT - Osmosys - Celestial Fantasia.mp3
file://C:\Users\nuska\Music\synthwave\Beat Cop Official Soundtrack (2017) [FLAC]\01 Beat Cop Theme.flac
file://C:\Users\nuska\Music\synthwave\Beat Cop Official Soundtrack (2017) [FLAC]\02 Lay Down the Law.flac
file://C:\Users\nuska\Music\synthwave\Beat Cop Official Soundtrack (2017) [FLAC]\03 Corpus Delicti.flac
file://C:\Users\nuska\Music\synthwave\Beat Cop Official Soundtrack (2017) [FLAC]\04 Get Even.flac
file://C:\Users\nuska\Music\synthwave\Beat Cop Official Soundtrack (2017) [FLAC]\05 It's Gonna Change the Game.flac
file://C:\Users\nuska\Music\synthwave\Billboard - Hydra  [TCACS1649600].mp3
file://C:\Users\nuska\Music\synthwave\Blueberry - Neon Genesis  [QM4TX2489298].flac
file://C:\Users\nuska\Music\synthwave\Capo Blanco - Alaska [73632112].mp3
file://C:\Users\nuska\Music\synthwave\Carbon Killer - Bolt.mp3
file://C:\Users\nuska\Music\synthwave\Code Elektro - N3On.mp3
file://C:\Users\nuska\Music\synthwave\COLLEGE - A Real Hero  [TCABF1207426].flac
file://C:\Users\nuska\Music\synthwave\Compilerbau - Tachyon.mp3
file://C:\Users\nuska\Music\synthwave\Cyter - Another Dimension.mp3
file://C:\Users\nuska\Music\synthwave\Cyter - Purple Skies  [GBSMU9713813].mp3
file://C:\Users\nuska\Music\synthwave\Dark Matter Void - Pachelbel-'s Canon in D.mp3
file://C:\Users\nuska\Music\synthwave\De Lorra - Slow Drip.mp3
file://C:\Users\nuska\Music\synthwave\Decisive Koala - Astral  [CAGOO2057265].flac
file://C:\Users\nuska\Music\synthwave\Diveus - Relayed  [QZFYZ2025325].mp3
file://C:\Users\nuska\Music\synthwave\Dollcore - Hospital.mp3
file://C:\Users\nuska\Music\synthwave\Duvet (cyberpunk⧸synthwave 80s remix) by  Astrophysics [1131230110].mp3
file://C:\Users\nuska\Music\synthwave\ELFL - Infinite Night Road.mp3
file://C:\Users\nuska\Music\synthwave\Emil Rottmayer - T.I.M.E, Pt. 2.mp3
file://C:\Users\nuska\Music\synthwave\Enjoyker - All About The Rain.mp3
file://C:\Users\nuska\Music\synthwave\FM-84 - Atlas (2016)\01 - Everything.mp3
file://C:\Users\nuska\Music\synthwave\FM-84 - Atlas (2016)\02 - Running in the Night (feat. Ollie Wride).mp3
file://C:\Users\nuska\Music\synthwave\FM-84 - Atlas (2016)\03 - Tears.mp3
file://C:\Users\nuska\Music\synthwave\FM-84 - Atlas (2016)\04 - Chasing Yesterday.mp3
file://C:\Users\nuska\Music\synthwave\FM-84 - Atlas (2016)\05 - Let's Talk (feat. Timecop1983 & Josh Dally).mp3
file://C:\Users\nuska\Music\synthwave\FM-84 - Atlas (2016)\06 - Arcade Summer.mp3
file://C:\Users\nuska\Music\synthwave\FM-84 - Atlas (2016)\07 - Wild Ones (feat. Ollie Wride).mp3
file://C:\Users\nuska\Music\synthwave\FM-84 - Atlas (2016)\08 - Don't Want to Change Your Mind (feat. Ollie Wride).mp3
file://C:\Users\nuska\Music\synthwave\FM-84 - Atlas (2016)\09 - Atlas (Interlude).mp3
file://C:\Users\nuska\Music\synthwave\FM-84 - Atlas (2016)\10 - Jupiter.mp3
file://C:\Users\nuska\Music\synthwave\FM-84 - Atlas (2016)\11 - Goodbye (feat. Clive Farrington).mp3
file://C:\Users\nuska\Music\synthwave\Fractal Man - Passageways (feat. Forhill)  [QZDA51975622].mp3
file://C:\Users\nuska\Music\synthwave\French 79 - Diamond Veins (feat. Sarah Rebecca).mp3
file://C:\Users\nuska\Music\synthwave\FRM - Endless Lines.flac
file://C:\Users\nuska\Music\synthwave\Future Analog - Free.mp3
file://C:\Users\nuska\Music\synthwave\glhf - so be it.mp3
file://C:\Users\nuska\Music\synthwave\Gummy Boy - Don't Leave.mp3
file://C:\Users\nuska\Music\synthwave\Hante. - Live to Die Another Day.mp3
file://C:\Users\nuska\Music\synthwave\Home - Flood.mp3
file://C:\Users\nuska\Music\synthwave\Hyper - Silo.mp3
file://C:\Users\nuska\Music\synthwave\INZO - Overthinker.flac
file://C:\Users\nuska\Music\synthwave\Italoconnection - Androids.mp3
file://C:\Users\nuska\Music\synthwave\Jasper de Ceuster - Nowhere  [GBSMU7245337].flac
file://C:\Users\nuska\Music\synthwave\Karl Casey - Avenger.mp3
file://C:\Users\nuska\Music\synthwave\Karl Casey - Quantum Leap.mp3
file://C:\Users\nuska\Music\synthwave\Lana del Rey - Summertime Sadness (SxAde Synthwave Version).mp3
file://C:\Users\nuska\Music\synthwave\Lucy In Disguise - Echoes In Time.mp3
file://C:\Users\nuska\Music\synthwave\Lucy In Disguise - Southbound.mp3
file://C:\Users\nuska\Music\synthwave\Lunar Disco - Terrible Happiness.mp3
file://C:\Users\nuska\Music\synthwave\Magic Dance - Still Haunting Me.mp3
file://C:\Users\nuska\Music\synthwave\MALO - March of Progress  [CH6541833989].flac
file://C:\Users\nuska\Music\synthwave\Mareux - The Perfect Girl (The Motion Retrowave Remix).mp3
file://C:\Users\nuska\Music\synthwave\Mark Dee - Black Knight.mp3
file://C:\Users\nuska\Music\synthwave\Mark Dee - Miami.mp3
file://C:\Users\nuska\Music\synthwave\Marvel83-' - Golden Dawn.mp3
file://C:\Users\nuska\Music\synthwave\Maxthor - Black Fire.mp3
file://C:\Users\nuska\Music\synthwave\Mega_Drive_-_NARC_64352057.mp3
file://C:\Users\nuska\Music\synthwave\Megahit - Firebat.mp3
file://C:\Users\nuska\Music\synthwave\Memorex Memories - Pictures of Purple Skies  [QZFYW1955826].flac
file://C:\Users\nuska\Music\synthwave\Miami Nights 1984 - Ocean Drive  [USQY51258362].flac
file://C:\Users\nuska\Music\synthwave\Midnight Fury - Arcade Hero.mp3
file://C:\Users\nuska\Music\synthwave\Myrone - Exclusive Coupé.mp3
file://C:\Users\nuska\Music\synthwave\Narvent - Fainted.mp3
file://C:\Users\nuska\Music\synthwave\Nightstop - Drive-by Stalking.mp3
file://C:\Users\nuska\Music\synthwave\Oberst & Buchner - Moving a Mountain.mp3
file://C:\Users\nuska\Music\synthwave\Oberst & Buchner - Quicksand feat. Mimu.mp3
file://C:\Users\nuska\Music\synthwave\Outbound [1339796572].mp3
file://C:\Users\nuska\Music\synthwave\OutKast - ｈｅｙ　ｙａ！(synthwave remix).mp3
file://C:\Users\nuska\Music\synthwave\P89 - Space In Her Eyes (Original Mix).mp3
file://C:\Users\nuska\Music\synthwave\Paradelous - Power Slam.mp3
file://C:\Users\nuska\Music\synthwave\Place Where We Were Young [853746709].mp3
file://C:\Users\nuska\Music\synthwave\Pong Man - Oxygen  [QM8DG1934677].flac
file://C:\Users\nuska\Music\synthwave\Queen Bee ⧸ Kesha - Cotton Candy (Synthwave Cover by Leslie Mag) [AN4Tba_tO9A].mp3
file://C:\Users\nuska\Music\synthwave\Quixotic - Palms.mp3
file://C:\Users\nuska\Music\synthwave\Robert Parker - '85 Again (feat. Miss K)  [TCACM1627073].flac
file://C:\Users\nuska\Music\synthwave\rock-the-party-110947.mp3
file://C:\Users\nuska\Music\synthwave\Rosentwig - Wildest Dreams  [QZDA61806279].flac
file://C:\Users\nuska\Music\synthwave\Saint Seduce - 3 A.M.  [QZDA81982604].mp3
file://C:\Users\nuska\Music\synthwave\Shammy - Koi Pond  [GBSMU8631690].mp3
file://C:\Users\nuska\Music\synthwave\Shredder 1984 - Enemies Within.mp3
file://C:\Users\nuska\Music\synthwave\Silence - Rêve Lucide  [QZDA41978195].mp3
file://C:\Users\nuska\Music\synthwave\Singularity [1823649399].mp3
file://C:\Users\nuska\Music\synthwave\Synthatiger - Beyond the Grid.mp3
file://C:\Users\nuska\Music\synthwave\Synthatiger - Call Of The Wild.mp3
file://C:\Users\nuska\Music\synthwave\The Menzia - Thunder (1).mp3
file://C:\Users\nuska\Music\synthwave\The Midnight - Light Years (feat. Nikki Flores).mp3
file://C:\Users\nuska\Music\synthwave\Thought Beings - Wavespell.mp3
file://C:\Users\nuska\Music\synthwave\Tony Igy - Astronomia (synthwave retro 80s remix).mp3
file://C:\Users\nuska\Music\synthwave\Turning Off [24313004].mp3
file://C:\Users\nuska\Music\synthwave\upusen - Halogen Lights.mp3
file://C:\Users\nuska\Music\synthwave\VHS Dreams - Highway Lovers.mp3
file://C:\Users\nuska\Music\synthwave\VHS Dreams - Nightdrive.mp3
file://C:\Users\nuska\Music\synthwave\Virtual Arranger - Time is Sand (Synthwave 80’s).mp3
file://C:\Users\nuska\Music\synthwave\Volt Age - Supreme Delight.flac
file://C:\Users\nuska\Music\synthwave\Voyager - Orion Arm  [QZ4JJ1803617].mp3
file://C:\Users\nuska\Music\synthwave\W O L F C L U B - Summer Lights.mp3
file://C:\Users\nuska\Music\synthwave\Wolf and Raven - Looks That Kill  [USDY42158537].flac
file://C:\Users\nuska\Music\synthwave\Wolf and Raven - On the Run.mp3
file://C:\Users\nuska\Music\synthwave\Yoru 夜 - 1984 (feat. Gryff).mp3
file://C:\Users\nuska\Music\synthwave\Михаил Шелег - ГОВНОВОЗ, но это синтвейв (SUNO AI).mp3
file://C:\Users\nuska\Music\synthwave\憂鬱 - Sun.mp3
