file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2007 - ДСП в головах\01 - REC000.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2007 - ДСП в головах\02 - Аэлита.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2007 - ДСП в головах\03 - Faustovo.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2007 - ДСП в головах\04 - В убежище.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2007 - ДСП в головах\05 - Маринованный заяц.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2007 - ДСП в головах\06 - Колыбельная.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2007 - ДСП в головах\07 - Уши.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2007 - ДСП в головах\08 - Школа.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2007 - ДСП в головах\09 - Реггей [mix].mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2007 - ДСП в головах\10 - Ё как О [mix].mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2008 - Дивный прибор\01 - Интеграция.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2008 - Дивный прибор\02 - Лечу.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2008 - Дивный прибор\03 - ))).mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2008 - Дивный прибор\04 - Вспух.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2008 - Дивный прибор\05 - Не плачь.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2008 - Дивный прибор\06 - Человек.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2008 - Дивный прибор\07 - Влажность.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2008 - Дивный прибор\08 - Нашёл.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2008 - Дивный прибор\09 - Игрушки.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2008 - Дивный прибор\10 - Помнишь.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2008 - Дивный прибор\11 - Напрягся.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2008 - Дивный прибор\12 - 30.07.2008.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2008 - Дивный прибор\13 - Где.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2008 - Дивный прибор\14 - Пора.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2008 - Дивный прибор\15 - Не говорите Ватти.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Альбом который не считается\01 - Как дела.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Альбом который не считается\02 - Клоун.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Альбом который не считается\03 - Салют.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Альбом который не считается\04 - Протест.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Альбом который не считается\05 - Love-love.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Альбом который не считается\06 - Царь горы.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Альбом который не считается\07 - Первый раз.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Альбом который не считается\08 - Определение.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Альбом который не считается\09 - Государство.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Время собирать щебень\01 - Добрый вечер.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Время собирать щебень\02 - Как долго.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Время собирать щебень\03 - Спасла.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Время собирать щебень\04 - Неудобно.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Время собирать щебень\05 - Алкоголь.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Время собирать щебень\06 - Мост.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Время собирать щебень\07 - Да.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Время собирать щебень\08 - Нашел.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Время собирать щебень\09 - Средний палец.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Время собирать щебень\10 - Следы.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Время собирать щебень\11 - Хомилия (С придыханием).mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Время собирать щебень\12 - Чтобы.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Время собирать щебень\13 - Если.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Время собирать щебень\14 - ))).mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Время собирать щебень\15 - Двупалый человек.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Время собирать щебень\16 - Скученность людей.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Время собирать щебень\17 - Танго-кокаин (кавер на Бориса Моисеева).mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2011 - Для мамы Юры (Single)\01 - Танго-кокаин (кавер на Бориса Моисеева).mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2012 - УНИВЕРСАМКА\01 - Гагарин.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2012 - УНИВЕРСАМКА\02 - Мишура.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2012 - УНИВЕРСАМКА\03 - Санитарный день.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2012 - УНИВЕРСАМКА\04 - Чехов.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2012 - УНИВЕРСАМКА\05 - У меня.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2012 - УНИВЕРСАМКА\06 - Летние вечера.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2012 - УНИВЕРСАМКА\07 - Мама, я жулика люблю (кавер на Алёшу Дмитриевича).mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2012 - УНИВЕРСАМКА\08 - Память.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2013 - Маленький (Single)\01 - Маленький.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2013 - Сохранить как\01 - Из земли.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2013 - Сохранить как\02 - Аппетит.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2013 - Сохранить как\03 - Натуральное хозяйство.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2013 - Сохранить как\04 - Не плачь.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2013 - Сохранить как\05 - Шалаш.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2013 - Сохранить как\06 - Дядя.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2013 - Сохранить как\07 - Дерево.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2013 - Сохранить как\08 - Разведчик.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2013 - Сохранить как\09 - Молоджь.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2013 - Сохранить как\10 - Татария.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2014 - Интим\01 Клад.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2014 - Интим\02 Обиды.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2014 - Интим\03 Характеристика.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2014 - Интим\04 Свидетели.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2014 - Интим\05 Планетраий.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2014 - Интим\06 10000.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2014 - Интим\07 Автор.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2014 - Интим\08 Впереди.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2014 - Интим\09 Романс.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2014 - Интим\10 Следы.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2014 - Интим\11 Хомилия.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2014 - Интим\12 Два раза.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2015 - Паника (Single)\Дайте танк (!) - Паника.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Альбом для фортепиано\01 Волна (фортепиано).mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Альбом для фортепиано\02 Клад (фортепиано).mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Альбом для фортепиано\03 Шалаш (фортепиано).mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Альбом для фортепиано\04 Санитарный день (фортепиано).mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Альбом для фортепиано\05 Нашёл (фортепиано).mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Глаза боятся\01 Увертюра.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Глаза боятся\02 Вуаля.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Глаза боятся\03 Во рту.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Глаза боятся\04 Эхо.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Глаза боятся\05 Иммунитет.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Глаза боятся\06 Чума.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Глаза боятся\07 Умным.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Глаза боятся\08 Смешно.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Глаза боятся\09 Волна.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Глаза боятся\10 Грех.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Радио Огонь\01 Гореть.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Радио Огонь\02 В гостях.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Радио Огонь\03 Молния.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Радио Огонь\04 Неудержимые.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Радио Огонь\05 Вуайерист.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Радио Огонь\06 Аллея.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Радио Огонь\07 Утро.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2016 - Радио Огонь\Радио Огонь.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2017 - см. рис. 1\01 Оплачено.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2017 - см. рис. 1\02 Спам.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2017 - см. рис. 1\03 Веселиться.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2017 - см. рис. 1\04 Искры.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2017 - см. рис. 1\05 Друг.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2017 - см. рис. 1\06 Бесы.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2017 - см. рис. 1\07 Курьер.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2018 - На вырост\01 Вы.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2018 - На вырост\02 Мы.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2018 - На вырост\03 Я.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2018 - см. рис. 2\01 Три четверти.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2018 - см. рис. 2\02 Джинн.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2018 - см. рис. 2\03 Чудо.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2018 - см. рис. 2\04 Живые.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2018 - см. рис. 2\05 Шум.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2018 - см. рис. 2\06 Монополия.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2018 - см. рис. 2\07 Вставать.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2020 - Человеко-часы\01 Профессионал.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2020 - Человеко-часы\02 Люди.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2020 - Человеко-часы\03 Альтернатива.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2020 - Человеко-часы\04 Лучшее.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2020 - Человеко-часы\05 Шанс.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2020 - Человеко-часы\06 Пляж.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2020 - Человеко-часы\07 Сказки.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2020 - Человеко-часы\08 Бардак.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2020 - Человеко-часы\09 Крепость.mp3
file://C:\Users\nuska\Music\discogs\Дайте танк (!)\2020 - Человеко-часы\10 Ретро.mp3
