file://C:\Users\nuska\Music\nyaa~\【初音ミク】39みゅーじっく！.mp3
file://C:\Users\nuska\Music\nyaa~\01 - Jonathan Coulton, Ellen McLain - Still Alive.mp3
file://C:\Users\nuska\Music\nyaa~\Alstroemeria Records feat. のみこ - Bad Apple.mp3
file://C:\Users\nuska\Music\nyaa~\AmeriaHime - НЕ ЕШ ПОДУМОЙ (full version).mp3
file://C:\Users\nuska\Music\nyaa~\Astralproject1on - La la La (Siren).mp3
file://C:\Users\nuska\Music\nyaa~\badlama.mp3
file://C:\Users\nuska\Music\nyaa~\Bemax - Nya!  [TCAIB2448190].flac
file://C:\Users\nuska\Music\nyaa~\Blend-S Opening  (Bon Appétit♡S).mp3
file://C:\Users\nuska\Music\nyaa~\Caramell - Caramelldansen.mp3
file://C:\Users\nuska\Music\nyaa~\Cherry Bonbon.mp3
file://C:\Users\nuska\Music\nyaa~\Daniel Ingram -  Raise This Barn (Sim Gretina Remix).mp3
file://C:\Users\nuska\Music\nyaa~\Di Young - Pixel Pig.mp3
file://C:\Users\nuska\Music\nyaa~\dreamtime wonderland [1371453457].mp3
file://C:\Users\nuska\Music\nyaa~\EMIRI - Millennia.flac
file://C:\Users\nuska\Music\nyaa~\Feral FurE - Twilight's Sweep Song (Electro House Bootleg Remix).mp3
file://C:\Users\nuska\Music\nyaa~\FIM - Best Friends Until the End of Time.mp3
file://C:\Users\nuska\Music\nyaa~\Fluttershy - Fluttershy's Lament.mp3
file://C:\Users\nuska\Music\nyaa~\Fluttershy - Lean On.mp3
file://C:\Users\nuska\Music\nyaa~\Fluttershy - YAY.mp3
file://C:\Users\nuska\Music\nyaa~\FPMV - PFUDOR.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\4. Superflat - The Sound of the Beat  [QZFYX2073839].mp3
file://C:\Users\nuska\Music\nyaa~\future funk\07. My Love Can Win.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\aests - FIGHT!.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\All About You-178503656.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Ｂｒｅａｋｉｎｇ　Ａｗａｙ.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\CHANCE デラソウル - Loose Ends Vol. 1\01. Stereo.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\CHANCE デラソウル - Loose Ends Vol. 1\02. Shiki no Real.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\CHANCE デラソウル - Loose Ends Vol. 1\03. Feel It Out.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\CHANCE デラソウル - Loose Ends Vol. 1\04. Ain't No Disco.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\CHANCE デラソウル - Loose Ends Vol. 1\05. Senti.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\CHANCE デラソウル - Loose Ends Vol. 1\06. Rythmical Bustle (CHANCE デラソウル Edit).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\CHANCE デラソウル - Loose Ends Vol. 1\07. Love Together (CHANCE デラソウル Edit).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\ConsciousThoughts - I miss you.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\ConsciousThoughts - Madoka (with Mario Taylor).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\DANCE!-223874554.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Desired - PLASTIC WHATEVER - 05 Distorted Silhouette.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\ＤＪ ＰＥＰＳＩＭＡＮ™ - Eternal Vibes Vol. II - 06 Lady.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Follow [682240298].mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Fujifire - Pastel\01 - Wonderful 素晴らしい (intro).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Fujifire - Pastel\02 - Tatsuro Yamashita - Someday (Fujifire Pastel Edit).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Fujifire - Pastel\03 - Pure Love.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Fujifire - Pastel\04 - Takeuchi Mariya - Miracle Love (Fujifire Pastel Edit).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Fujifire - Pastel\05 - Sweetdreams.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Fujifire - Pastel\06 - Matsuro Matsushita - One Hot Love (Fujifire Pastel Edit).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Fujifire - Pastel\07 - Baemott - Summer Heart (Fujifire Edit).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Fujifire - Pastel\08 - BaBe - Give me up (Fujifire Pastel Edit).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Fujifire - Pastel\09 - Haruomi Hosono - Rose & Beast (Fujifire Pastel Edit).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Fujifire - Pastel\10 - New World 新世界 (outro).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Grimes - Oblivion (slow + reverb).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\I Miss You-222498398.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Jelly BonBon - Tokyo Station!!.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Jesse Cassettes - 『Ｋｗｅｅｎ ╋ Ｐｅｐｓｉ』\01 - Ｍａｇｉｃａｌ　ＰＥＰＳＩ　Ｋｗｅｅｎ　ｂａｅ.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Jesse Cassettes - 『Ｋｗｅｅｎ ╋ Ｐｅｐｓｉ』\02 - Ｋｗｅｅｎ Ｐｅｐｓｉ.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Jesse Cassettes - 『Ｋｗｅｅｎ ╋ Ｐｅｐｓｉ』\03 - 私ができる唯一のDarte Todo.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Jesse Cassettes - 『Ｋｗｅｅｎ ╋ Ｐｅｐｓｉ』\04 - Ｐｅｐｓｉ Ｌｉｇｈｔ-ＴＶ Ｓｐｏｔ-.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Jesse Cassettes - 『Ｋｗｅｅｎ ╋ Ｐｅｐｓｉ』\05 - Reino Aventura.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Jesse Cassettes - 『Ｋｗｅｅｎ ╋ Ｐｅｐｓｉ』\06 - Senpai.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Jesse Cassettes - 『Ｋｗｅｅｎ ╋ Ｐｅｐｓｉ』\07 - Chicos 男の子.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Jesse Cassettes - 『Ｋｗｅｅｎ ╋ Ｐｅｐｓｉ』\08 - Ｍｉｓｓ Ｃａｓｓｅｔｔｅｓ.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Jesse Cassettes - 『Ｋｗｅｅｎ ╋ Ｐｅｐｓｉ』\09 - Ｋｗｅｅｎ　ｂａｅ -interlude-.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Jesse Cassettes - 『Ｋｗｅｅｎ ╋ Ｐｅｐｓｉ』\10 - Ｋｗｅｅｎ Ｔｒｏｕｂｌｅ.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Jesse Cassettes - 『Ｋｗｅｅｎ ╋ Ｐｅｐｓｉ』\11 - C´est l´amour.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Jesse Cassettes - 『Ｋｗｅｅｎ ╋ Ｐｅｐｓｉ』\12 - Te amo 私はあなたを愛して.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Jesse Cassettes - 『Ｋｗｅｅｎ ╋ Ｐｅｐｓｉ』\13 - ＤＡＮＩＥＬＡＲＯＭＯＷＡＶＥ.TXT.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Jesse Cassettes - 『Ｋｗｅｅｎ ╋ Ｐｅｐｓｉ』\14 - R E I N O.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Jesse Cassettes - 『Ｋｗｅｅｎ ╋ Ｐｅｐｓｉ』\15 - De Amor 手紙.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Jesse Cassettes - 『Ｋｗｅｅｎ ╋ Ｐｅｐｓｉ』\16 - Ｍｉｌｌｅｎｎｉａｌ Ｓｐｉｒｉｔ.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\KEATS-COLLECTIVE - Basement Love - Nothing Else Matters.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\LAST CHANCE LAST DANCE [1085227189].mp3
file://C:\Users\nuska\Music\nyaa~\future funk\LemKuuja - Transistor\01. 360 Boogie.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\LemKuuja - Transistor\02. tatsuro_yamashita2.wav.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\LemKuuja - Transistor\03. Kill Me Baby Make.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\LemKuuja - Transistor\04. Solid Chuuni~六花.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\LemKuuja - Transistor\05. I Missed You.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\LemKuuja - Transistor\06. POSH.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\LemKuuja - Transistor\07. Memory Lane 2.0 (LemKuuja Version).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\LemKuuja - Transistor\08. Moon Crystal Power! (Make Up).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\LemKuuja - Transistor\09. I feel The Love Slippin' Away (w- Mista Safwan).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\LemKuuja - Transistor\10. I Missed You (StereoPlastic Remix).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\LemKuuja - Transistor\11. Kisu.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\LemKuuja - Transistor\12. Rainbow Longsocks.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Levantine - Midnight (Agent Stereo Remix) [35195572].mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Macross 82-99 - ネオ東京 (Neo Tokyo) - 03 Groove City (w-Soul Bells & PROUX).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Midnight Dance [306917916].mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Mikazuki BIGWAVE - Adventure アドベンチャー.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Mr. Wax - FRESH ワクス pt. II\01 - A dime's worth of talking (w. Seito Stockman).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Mr. Wax - FRESH ワクス pt. II\02 - Super Future Sailor!.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Mr. Wax - FRESH ワクス pt. II\03 - Shower Thoughts.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Mr. Wax - FRESH ワクス pt. II\04 - 3AM -criticise (w. Jelly BonBon).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Mr. Wax - FRESH ワクス pt. II\05 - Love U (VIP MIX).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Mr. Wax - FRESH ワクス pt. II\06 - Never give up (w. Aspects).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Mr. Wax - FRESH ワクス pt. II\07 - Love again.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Mr. Wax - FRESH ワクス pt. II\08 - Freedom (w. Mecha Pilotそれます).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Mr. Wax - FRESH ワクス pt. II\09 - Summer Days.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Nanidato (ナニダト) - SUPER RISER! (Remake) [785140669].mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Never Fall In Love Again (ft. コンシャスTHOUGHTS) [224932534].mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Night Tempo - Playback.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Phase Zero - Dream Adventure [1597912041].mp3
file://C:\Users\nuska\Music\nyaa~\future funk\QB9 - F a r F a r A w a y.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\QB9 - KING SOUNDTRACK #01.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\S.E.S - Just In Love (Night Tempo 100% Pure Remastered) [5UH54roJBVU].mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Skule Toyama - To You.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Sui Uzi - Arcadia.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Sui Uzi - North River.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Super Un Tan [gIbw80cMm3w].mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Ven y bailame 来て、踊る-493626417.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Wake Up-327735726.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\Yasuha - Flyday Chinatown (Night Tempo Edit) [1050347104].mp3
file://C:\Users\nuska\Music\nyaa~\future funk\ИΔΤVИ - Bae City Rollaz(Ft. YUNG BAE).mp3
file://C:\Users\nuska\Music\nyaa~\future funk\あなたは知らMAGIC CITY [218157079].mp3
file://C:\Users\nuska\Music\nyaa~\future funk\サクラSAKURA-LEE - First Season.mp3
file://C:\Users\nuska\Music\nyaa~\future funk\ミカヅキBIGWAVE & Desired - Purple Memories [PNTSS0311] [510795180].mp3
file://C:\Users\nuska\Music\nyaa~\future funk\夢のDancing-223878398.mp3
file://C:\Users\nuska\Music\nyaa~\Giga P feat. Hatsune Miku - Hibikase.mp3
file://C:\Users\nuska\Music\nyaa~\grimes - genesis (sped up + reverb).mp3
file://C:\Users\nuska\Music\nyaa~\Hashiguchikanaderiya hugs The Super Ball - Rin! Rin! Hi! Hi! (Намбака _ Nanbaka .mp3
file://C:\Users\nuska\Music\nyaa~\Hatsune Miku - Ievan Polkka (Cosmowave 39Hardbass39 Remix).mp3
file://C:\Users\nuska\Music\nyaa~\Hatsune Miku - Ievan Polkka.mp3
file://C:\Users\nuska\Music\nyaa~\Hatsune Miku - PoPiPo.mp3
file://C:\Users\nuska\Music\nyaa~\Hatsune Miku - Tell Your World.mp3
file://C:\Users\nuska\Music\nyaa~\heiakim - Anya.mp3
file://C:\Users\nuska\Music\nyaa~\Heiakim Music - Counting!!.mp3
file://C:\Users\nuska\Music\nyaa~\heiakim Music - HOTTO DOGU.mp3
file://C:\Users\nuska\Music\nyaa~\Hololive - おちゃめ機能.mp3
file://C:\Users\nuska\Music\nyaa~\Initial P feat. Half Polish - Hej Sokoly (feat. Half Polish).mp3
file://C:\Users\nuska\Music\nyaa~\Italo Brothers - Stamp on the Ground.mp3
file://C:\Users\nuska\Music\nyaa~\JoinedTheHerd - It's gonna Work (JTH Remix).mp3
file://C:\Users\nuska\Music\nyaa~\Joyful - chess (slowed).mp3
file://C:\Users\nuska\Music\nyaa~\Junky feat. Kagamine Rin - スイートマジック(Sweet Magic)[VOCALOID].mp3
file://C:\Users\nuska\Music\nyaa~\Kinderen voor Kinderen - Bewegen Is Gezond.mp3
file://C:\Users\nuska\Music\nyaa~\Kitsune² - Rainbow Tylenol (2009).mp3
file://C:\Users\nuska\Music\nyaa~\Kosu. - cat cafe.mp3
file://C:\Users\nuska\Music\nyaa~\kyOresu - Neko 7th Loliment.mp3
file://C:\Users\nuska\Music\nyaa~\Leat’eq - Tokyo.flac
file://C:\Users\nuska\Music\nyaa~\Little Mare Story (Algo at All remix).mp3
file://C:\Users\nuska\Music\nyaa~\Lost Within [183615430].mp3
file://C:\Users\nuska\Music\nyaa~\Mark Governor - Stadium Rave.mp3
file://C:\Users\nuska\Music\nyaa~\miku hatsune - oblivion.mp3
file://C:\Users\nuska\Music\nyaa~\Miku's Little Dark Age [xetSFt4BuFw].mp3
file://C:\Users\nuska\Music\nyaa~\MONOGATARI_Series_-_Renai_Circulation_60085056.mp3
file://C:\Users\nuska\Music\nyaa~\Nbsplv - The Lost Soul Down (speed up).mp3
file://C:\Users\nuska\Music\nyaa~\n-buna feat. Hatsune Miku - Umiyuri Kaiteitan  (ウミユリ海底譚).mp3
file://C:\Users\nuska\Music\nyaa~\Neco Arc - Все идет по плану (AI COVER) [ae-A7whTznc].mp3
file://C:\Users\nuska\Music\nyaa~\Neco Arc - Маленький (AI COVER) [GAmkuAeo81Q].mp3
file://C:\Users\nuska\Music\nyaa~\NECRY TALKIE - Hokujouno Susume.mp3
file://C:\Users\nuska\Music\nyaa~\Network Music Ensemble - Giddy Up.mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\[Nightstep] - Light Em Up Remix.mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Faun - Federkleid (Flamari Nightcore).mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Faun - Schrei es in die Winde - Nightcore (oblivionms93).mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Ke$ha - Die Young (Nightcore).mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Marcos Valle - Estrelar [Baht Remix] [1190296915].mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Msrayray6532 - Wrap me in plastic (nightcore version).mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - Around the World.mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - Beethoven Virus.mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - Bonjour Madame (remix).mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - Butterfly.mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - Cannibal (Ke$ha cover).mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - Carnival Hearts.mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - Dojdi, Dojdi Libe Le.mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - Flying High [eiko4y2D_wE].mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - Hasta Siempre Comandante.mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - Ievan Polkka (VSNS Remix).mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - Moskau [Remix].mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - Nuku nuku nurmilintu.mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - Nya.mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - Roundtable Rival (Lindsey Stirling).mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore  Sweet Little Bumblebee [1485327601].mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - Tachanka.mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - Tanz mit mir.mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - The Storm (TheFatRat & Maisy Kay).mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - W moim ogródecku.mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - Westerwald Lied.mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore - Wild und Frei.mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore ｜ Angel With A Shotgun [215385382].mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore Rasputin - Rasputin.mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore Reality - Die Young.mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore[NmC] - Highscore.mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Nightcore-Dam Dadi Doo [91537773].mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\NIVIRO - The Floor Is Lava [NCS Release].mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Red Sun in The Sky - Nightcore (Mao Zedong Propaganda Nightcore).mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Roy Bee - Kiss Me Again (Nightcore Mix).flac
file://C:\Users\nuska\Music\nyaa~\nightcore\Samuel Farina - Nightcore - Korobeiniki [Коробейники].mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\Samuel Farina - Nightcore - Yuki no Shingun [雪の進軍].mp3
file://C:\Users\nuska\Music\nyaa~\nightcore\txtsu - kiss me!.mp3
file://C:\Users\nuska\Music\nyaa~\Omnipony - YESTERDAY.mp3
file://C:\Users\nuska\Music\nyaa~\Pinkie - Polkka.mp3
file://C:\Users\nuska\Music\nyaa~\Pinkie Pie - Coinky-Dink World.mp3
file://C:\Users\nuska\Music\nyaa~\Pinkie Pie - Stressed Out (AI Cover).mp3
file://C:\Users\nuska\Music\nyaa~\PONPONPON.mp3
file://C:\Users\nuska\Music\nyaa~\Rainych - Nyanpasu.mp3
file://C:\Users\nuska\Music\nyaa~\Rainych - Say So - Japanese Version.mp3
file://C:\Users\nuska\Music\nyaa~\Rasist porn.mp3
file://C:\Users\nuska\Music\nyaa~\Roomie - Muffin.mp3
file://C:\Users\nuska\Music\nyaa~\Sandy Marton - Camel By Camel (Instrumental).mp3
file://C:\Users\nuska\Music\nyaa~\Seatbelts - Cats on Mars.mp3
file://C:\Users\nuska\Music\nyaa~\Senko san - Музыка нас связала (Мираж) (Ai cover) #aicover #senkosan [kpzmoO_pkTs].mp3
file://C:\Users\nuska\Music\nyaa~\Sigma Boy - Japanese version [ Xiinya ] [jENvrlfBirE].mp3
file://C:\Users\nuska\Music\nyaa~\Sim Gretina - Smile Smile Smile.mp3
file://C:\Users\nuska\Music\nyaa~\Sismic Music - It can't come quickly enough [y2_N72iuM4g].mp3
file://C:\Users\nuska\Music\nyaa~\Sound Effect - squee.mp3
file://C:\Users\nuska\Music\nyaa~\STEREO DIVE FOUNDATION - Renegade (Gangsta OP).mp3
file://C:\Users\nuska\Music\nyaa~\SWEETIE BOT - HELLO, WORLD.mp3
file://C:\Users\nuska\Music\nyaa~\The Gypsy Bard - Extended.mp3
file://C:\Users\nuska\Music\nyaa~\Tridashie - Pinkie Promise.mp3
file://C:\Users\nuska\Music\nyaa~\Tridashie - Pony Girl.mp3
file://C:\Users\nuska\Music\nyaa~\Tsubaki_Kun feat. Kagamine Rin - Dreamin Chuchu.mp3
file://C:\Users\nuska\Music\nyaa~\Tsundere Labs Inc - Tsundere Jazz.mp3
file://C:\Users\nuska\Music\nyaa~\Tsundere Twintails - Cute Circus.mp3
file://C:\Users\nuska\Music\nyaa~\Tsundere Twintails - Meet Lime Cookie! (Twintails Edition).flac
file://C:\Users\nuska\Music\nyaa~\Twilight Sparkle - Sunshine Remix.mp3
file://C:\Users\nuska\Music\nyaa~\Twilight Sparkle - Whip It (AI Cover).mp3
file://C:\Users\nuska\Music\nyaa~\ВИНО В КОРОБКЕ - ПЕРВЫЙ СНЕГ.mp3
file://C:\Users\nuska\Music\nyaa~\КИНО - Группа крови ft. 重音テト Kasane Teto ローズ ROSE [SynthV COVER] [qmxUbprIrSU].mp3
file://C:\Users\nuska\Music\nyaa~\Котлетки с Пюрешкой ⧸ Enjoykin ft. Снежок [8wDmspLxy-A].mp3
file://C:\Users\nuska\Music\nyaa~\монеточка - Мама я не зигую.mp3
file://C:\Users\nuska\Music\nyaa~\宇宙ネコ子 - Like A Raspberry.mp3
