file://C:\Users\nuska\Music\zajebancija\204. - 204. Teslićka Brigada.mp3
file://C:\Users\nuska\Music\zajebancija\Aleksandar Trandafilović, Sekstet 'Skadarlija' - Ja Sam Ja, Jeremija.mp3
file://C:\Users\nuska\Music\zajebancija\Apartje - Cheeki Breeki Hardbass Anthem.mp3
file://C:\Users\nuska\Music\zajebancija\ARBiH - Ovo je Bosna.mp3
file://C:\Users\nuska\Music\zajebancija\ARBiH - Sjedi aga uz mangalu.mp3
file://C:\Users\nuska\Music\zajebancija\Arif Vladi - Marshi i UÇK-se.mp3
file://C:\Users\nuska\Music\zajebancija\Baja Mali Knindza - Cuti Cuti Ujko (1993).mp3
file://C:\Users\nuska\Music\zajebancija\Balkan Beat - Serbian House.mp3
file://C:\Users\nuska\Music\zajebancija\Behar - To su Hamze i Gazije.mp3
file://C:\Users\nuska\Music\zajebancija\Bekrija - Bosanska Artiljerija.mp3
file://C:\Users\nuska\Music\zajebancija\Bosanski vojnici - 1va tuzlanska brigada.mp3
file://C:\Users\nuska\Music\zajebancija\Bosnian Muslims - Legendarna 2. Bihacka Brigada.mp3
file://C:\Users\nuska\Music\zajebancija\Bosnian Songs - 1. gardijska brigada Tigrovi.mp3
file://C:\Users\nuska\Music\zajebancija\Bosnian Songs - BOSNIAN WIZARD FLUTE IN ACTION.mp3
file://C:\Users\nuska\Music\zajebancija\Brano Trifkovic - Specijalnoj policiji.mp3
file://C:\Users\nuska\Music\zajebancija\Dejan Sparavalo - Pit Bull.mp3
file://C:\Users\nuska\Music\zajebancija\Električni Orgazam - Igra Rok En Rol Cela Jugoslavija.mp3
file://C:\Users\nuska\Music\zajebancija\Fikret Kurtović -Mojoj dragoj BiH.mp3
file://C:\Users\nuska\Music\zajebancija\Goran Bregovic - Gas Gas.mp3
file://C:\Users\nuska\Music\zajebancija\Gordan Krajisnik - Ubice te tvoji.mp3
file://C:\Users\nuska\Music\zajebancija\Ilir Shaqiri - Garda E Kosovës.mp3
file://C:\Users\nuska\Music\zajebancija\Ilir Shaqiri - Zemra E Kumanovës.mp3
file://C:\Users\nuska\Music\zajebancija\Ivan Gavrilovic - 200 Na Sat.mp3
file://C:\Users\nuska\Music\zajebancija\Ivana Kovac - Nima Soldi, E Pa Ca.mp3
file://C:\Users\nuska\Music\zajebancija\Jasmin Kulenović - Havarija.mp3
file://C:\Users\nuska\Music\zajebancija\Kocayine - North Korean song for Tito.mp3
file://C:\Users\nuska\Music\zajebancija\Koridor - Oj Alija Alija but It's Synthwave.mp3
file://C:\Users\nuska\Music\zajebancija\Koridor - Oj Alija Aljo.mp3
file://C:\Users\nuska\Music\zajebancija\Lepa_Brena_-_Crna_Kafa_55060610.mp3
file://C:\Users\nuska\Music\zajebancija\Lepa_Brena_-_Pomraenje_Sunca_55060603.mp3
file://C:\Users\nuska\Music\zajebancija\Lepi Dasa - Lepi Dasa.mp3
file://C:\Users\nuska\Music\zajebancija\Lepi Mica - Hercegovino Naša.mp3
file://C:\Users\nuska\Music\zajebancija\Lepi Mica - Muslimani Bolje Da Vas Nema.mp3
file://C:\Users\nuska\Music\zajebancija\Lepi Mica - Republika Srpska (1).mp3
file://C:\Users\nuska\Music\zajebancija\Lepi Mica - Republika Srpska.mp3
file://C:\Users\nuska\Music\zajebancija\Lepi Mica - Sve su moje pjesme tuzne (cut).mp3
file://C:\Users\nuska\Music\zajebancija\Lepi Mica - Teci Drino, teci.mp3
file://C:\Users\nuska\Music\zajebancija\Lidija i Ljilja - Srpski Mladici.mp3
file://C:\Users\nuska\Music\zajebancija\Mahir Burekovic - Mudzahedin.mp3
file://C:\Users\nuska\Music\zajebancija\Marko Perkovic Thompson - Bojna Čavoglave.mp3
file://C:\Users\nuska\Music\zajebancija\Martin Garrix - Animals (Balkan Version Remix).mp3
file://C:\Users\nuska\Music\zajebancija\Mile Kitić - Beogradsko jutro.mp3
file://C:\Users\nuska\Music\zajebancija\Milos Bojanic - Republika Srpska.mp3
file://C:\Users\nuska\Music\zajebancija\Miro Semberac - Jadna Bosno suverena.mp3
file://C:\Users\nuska\Music\zajebancija\Miro Semberac - Puce Puska Nasred Semberije.mp3
file://C:\Users\nuska\Music\zajebancija\Nikola Urosevic - Gedza - Ko To Tamo Peva.mp3
file://C:\Users\nuska\Music\zajebancija\Okus Meda - MUP je sila.mp3
file://C:\Users\nuska\Music\zajebancija\Orkestar 204. Teslicke br. - Sinovi smo slavne Teslicke.mp3
file://C:\Users\nuska\Music\zajebancija\Pitbull - Balkan Party.mp3
file://C:\Users\nuska\Music\zajebancija\Prva Linija - Srpska Garda Sve Delija, Do Delije.mp3
file://C:\Users\nuska\Music\zajebancija\Rami Kazour - God, Syria and Bashar.mp3
file://C:\Users\nuska\Music\zajebancija\REMOVE KOLECH.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\[ekstra]\Garda Panteri - Mauzer 2.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\[ekstra]\Rodoljub Roki Vulović - Gavrina Brigada.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\[ekstra]\Rodoljub Roki Vulović - Pavlovića čuprija.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\[ekstra]\Rodoljub Vulovic Roki - Mauzer.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\[ekstra]\Roki Vulovic - Stara Bosna.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\[ekstra]\Singlovi i Remiksi\Rodoljub Roki Vulović - Bog mi te dao (2019).mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\[ekstra]\Singlovi i Remiksi\Rodoljub Vulovic Roki - U srcu te čuvam.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\[ekstra]\Singlovi i Remiksi\Roki Lazereyes Vulovic - Neon Bombarder.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\[ekstra]\Singlovi i Remiksi\Roki Vulovic - Panteri (Synthwave).mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Crni bombarder\01.rodoljub vulovic roki-balada o ratniku.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Crni bombarder\02.rodoljub vulovic roki-crna gora.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Crni bombarder\03.rodoljub vulovic roki-crni bombarder.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Crni bombarder\04.rodoljub vulovic roki-daleko si rodjeni brate.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Crni bombarder\05.rodoljub vulovic roki-generale, generale.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Crni bombarder\06.rodoljub vulovic roki-ko su bili ti hrabri heroji.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Crni bombarder\07.rodoljub vulovic roki-republika srpska i krajina.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Crni bombarder\08.rodoljub vulovic roki-srpska garda.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Junaci Semberije\01.rodoljub vulovic roki-cujte srbi svijeta.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Junaci Semberije\02.rodoljub vulovic roki-gavrina brigada.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Junaci Semberije\03.rodoljub vulovic roki-hej kikore.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Junaci Semberije\04.rodoljub vulovic roki-junaci iz 1. semberske brigade.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Junaci Semberije\05.rodoljub vulovic roki-mirko vojvoda.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Junaci Semberije\06.rodoljub vulovic roki-panteri (mauzer).mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Junaci Semberije\07.rodoljub vulovic roki-pavlovica cuprija.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Junaci Semberije\08.rodoljub vulovic roki-spavajte mirno.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Junaci Semberije\09.rodoljub vulovic roki-zorane, zorane.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD1\01. Roki Vulovic - Balada o ratniku.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD1\02. Roki Vulovic - Crna Gora.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD1\03. Roki Vulovic - Crni bombarder.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD1\04. Roki Vulovic - Daleko si rodjeni brate.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD1\05. Roki Vulovic - Generale generale.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD1\06. Roki Vulovic - Ko su bili ti hrabri heroji.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD1\07. Roki Vulovic - Republika Srpska i Krajina.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD1\08. Roki Vulovic - Srpska garda.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD1\09. Roki Vulovic - 5 Kozarska brigada.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD1\10. Roki Vulovic - Balada o herojima.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD1\11. Roki Vulovic - Kozaro majko.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD1\12. Roki Vulovic - Krajisnici hrabri.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD1\13. Roki Vulovic - Moja zemlja.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD1\14. Roki Vulovic - Pukovnice Colicu.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD1\15. Roki Vulovic - Republiko Srpska.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD1\16. Roki Vulovic - Rijeka crvena.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD2\Roki_Vulovic_-_500_Godina_59292060.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD2\Roki_Vulovic_-_Cujte_srbi_svijeta_59292048.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD2\Roki_Vulovic_-_Gavrina_brigada_59292049.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD2\Roki_Vulovic_-_Hej_Kikore_59292050.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD2\Roki_Vulovic_-_Junaci_iz_1Semberske_brigade_59292051.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD2\Roki_Vulovic_-_Kapetane_Lazicu_59292062.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD2\Roki_Vulovic_-_Kucni_prag_59292063.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD2\Roki_Vulovic_-_Mauzer_59292064.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD2\Roki_Vulovic_-_Mirko_vojvoda_59292052.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD2\Roki_Vulovic_-_Narod_je_htijo_59292065.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD2\Roki_Vulovic_-_Panteri_59292066.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD2\Roki_Vulovic_-_Panteri_Mauzer_59292053.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD2\Roki_Vulovic_-_Panteru_za_sjecanje_59292068.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD2\Roki_Vulovic_-_Pavlovica_cuprija_59292055.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD2\Roki_Vulovic_-_Smoluca_59292070.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD2\Roki_Vulovic_-_Spavajte_mirno_59292057.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Koktel Hitova\CD2\Roki_Vulovic_-_Zorane_59292058.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Kozarski junaci\01.rodoljub vulovic roki-5 kozarska brigada.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Kozarski junaci\02.rodoljub vulovic roki-balada o herojima.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Kozarski junaci\03.rodoljub vulovic roki-kozaro majko.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Kozarski junaci\04.rodoljub vulovic roki-krajisnici hrabri.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Kozarski junaci\05.rodoljub vulovic roki-moja zemlja.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Kozarski junaci\06.rodoljub vulovic roki-pukovnice colicu.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Kozarski junaci\07.rodoljub vulovic roki-republiko srpska.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Kozarski junaci\08.rodoljub vulovic roki-rijeka crvena.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Panteri\01.rodoljub vulovic roki-panteri.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Panteri\02.rodoljub vulovic roki-mauzer.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Panteri\03.rodoljub vulovic roki-500 godina.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Panteri\04.rodoljub vulovic roki-kucni prag.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Panteri\05.rodoljub vulovic roki-kapetane lazicu.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Panteri\06.rodoljub vulovic roki-smoluca.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Panteri\07.rodoljub vulovic roki-narod je htijo.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Panteri\08.rodoljub vulovic roki-panteru za sjecanje.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Pasa\01.rodoljub vulovic roki-altijana.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Pasa\02.rodoljub vulovic roki-djevojko plave kose.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Pasa\03.rodoljub vulovic roki-nemoj skrivati suze.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Pasa\04.rodoljub vulovic roki-nije tajna u lepoti.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Pasa\05.rodoljub vulovic roki-pasa.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Pasa\06.rodoljub vulovic roki-posle tvojih poljubaca.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Pasa\07.rodoljub vulovic roki-stara bosna.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Pasa\08.rodoljub vulovic roki-zivote moj.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Zbog tebe\01.rodoljub vulovic roki-zbog tebe.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Zbog tebe\02.rodoljub vulovic roki-vrati mi se.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Zbog tebe\03.rodoljub vulovic roki-ona mora doci.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Zbog tebe\04.rodoljub vulovic roki-praznik ljubavi.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Zbog tebe\05.rodoljub vulovic roki-bog mi te dao.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Zbog tebe\06.rodoljub vulovic roki-jos sam onaj stari.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Zbog tebe\07.rodoljub vulovic roki-u kafani svake noci.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Zbog tebe\08.rodoljub vulovic roki-princeza.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Zbog tebe\09.rodoljub vulovic roki-s tobom nikad vise.mp3
file://C:\Users\nuska\Music\zajebancija\ROKI VULOVIC!\Zbog tebe\10.rodoljub vulovic roki-istina je istina.mp3
file://C:\Users\nuska\Music\zajebancija\Rondo & Dragana - Armija BiH.mp3
file://C:\Users\nuska\Music\zajebancija\serbian - serbian artillery is led by god.mp3
file://C:\Users\nuska\Music\zajebancija\Serbian Soldiers - Remove Kebab .mp3
file://C:\Users\nuska\Music\zajebancija\Serbs - We Serbs are Supermen.mp3
file://C:\Users\nuska\Music\zajebancija\Simfonijski orkestar i mešoviti hor Umetničkog ansambla JNA (Oskar Danon) - Uz Maršala Tita.mp3
file://C:\Users\nuska\Music\zajebancija\Syrian Arab Army - No power can overcome us.mp3
file://C:\Users\nuska\Music\zajebancija\Syrian Army Song (громкая версия).mp3
file://C:\Users\nuska\Music\zajebancija\Tupac - REMOVE KEBAB.mp3
file://C:\Users\nuska\Music\zajebancija\UÇK Songs - Himni i Kosovës  Kur Ka Ra Kushtrimi n'Kosovë.mp3
file://C:\Users\nuska\Music\zajebancija\Uzicko Kolo - Uzicko Kolo.mp3
file://C:\Users\nuska\Music\zajebancija\Various artist - Arkanove Delije.mp3
file://C:\Users\nuska\Music\zajebancija\Various artist - REMOVE KEBAB (Instrumental).mp3
file://C:\Users\nuska\Music\zajebancija\Незванична химна Српске Крајине - Браћо моја мила, соколови српски.mp3
file://C:\Users\nuska\Music\zajebancija\Родољубиве песма - Марширала краља Петра гарда.mp3
