file://C:\Users\nuska\Music\Kawaii EDM\1. Blueberry - EVA 3  [FR96X2424390].flac
file://C:\Users\nuska\Music\Kawaii EDM\Benni Benassi Feat. Gary Go - Cinema (Skrillex Remix).mp3
file://C:\Users\nuska\Music\Kawaii EDM\Blueberry - Sweetheart  [FRX202484249].flac
file://C:\Users\nuska\Music\Kawaii EDM\Chiru-san - Butterfly.flac
file://C:\Users\nuska\Music\Kawaii EDM\Chiru-san - Strawberry.flac
file://C:\Users\nuska\Music\Kawaii EDM\Cyberpsychosis [9mKCj4Nigpg].mp3
file://C:\Users\nuska\Music\Kawaii EDM\Dakku - Apotheosic  [GX5MY2325776].flac
file://C:\Users\nuska\Music\Kawaii EDM\Dakku - Aura.flac
file://C:\Users\nuska\Music\Kawaii EDM\Damn Mommy - Show Up Like Wolf.mp3
file://C:\Users\nuska\Music\Kawaii EDM\DJ KURONEKO - missing u  [QZHPJ2037225].flac
file://C:\Users\nuska\Music\Kawaii EDM\dyingdiy - green tea breaks  [QZMHM2335429].flac
file://C:\Users\nuska\Music\Kawaii EDM\Fluttershy - Aw Boo Hoo Hoo.mp3
file://C:\Users\nuska\Music\Kawaii EDM\General Mumble - Fluttershy is a dubstep robot.mp3
file://C:\Users\nuska\Music\Kawaii EDM\General Mumble - FOREVER.mp3
file://C:\Users\nuska\Music\Kawaii EDM\Geoxor - Galaxy  [GRGXR2100001].flac
file://C:\Users\nuska\Music\Kawaii EDM\Geoxor - Stardust.flac
file://C:\Users\nuska\Music\Kawaii EDM\Goreshit - Fine Night.mp3
file://C:\Users\nuska\Music\Kawaii EDM\Gremiko - Burnout.flac
file://C:\Users\nuska\Music\Kawaii EDM\InfiniteSky - Blossom.flac
file://C:\Users\nuska\Music\Kawaii EDM\Kaidesu - Kogarashi.mp3
file://C:\Users\nuska\Music\Kawaii EDM\Kordhell - Event Horizon.flac
file://C:\Users\nuska\Music\Kawaii EDM\KoruSe - Response  [QM4TW2444612].flac
file://C:\Users\nuska\Music\Kawaii EDM\KREAM - Where Are You Tonight  [NLZ542400434].flac
file://C:\Users\nuska\Music\Kawaii EDM\KVRXD - NO FEAR!.flac
file://C:\Users\nuska\Music\Kawaii EDM\LÄUFF - 3AM AGAIN.flac
file://C:\Users\nuska\Music\Kawaii EDM\LightM - Moan Choir.flac
file://C:\Users\nuska\Music\Kawaii EDM\Meeyo - In Love With You.mp3
file://C:\Users\nuska\Music\Kawaii EDM\Memory Tale - Invisible (Memory Tale 2024 Remix).mp3
file://C:\Users\nuska\Music\Kawaii EDM\Memory Tale - Invisible (Memory Tale Remix).mp3
file://C:\Users\nuska\Music\Kawaii EDM\MoxiFloxi - Instructions Unclear.flac
file://C:\Users\nuska\Music\Kawaii EDM\MoxiFloxi - Shy Gal.flac
file://C:\Users\nuska\Music\Kawaii EDM\Nadezhda Sound Prospective - please.mp3
file://C:\Users\nuska\Music\Kawaii EDM\NOMA - Brain Power (Full).mp3
file://C:\Users\nuska\Music\Kawaii EDM\PAYWALL - восемнадцать.mp3
file://C:\Users\nuska\Music\Kawaii EDM\poixone - Apex  [QZMHN2386748].flac
file://C:\Users\nuska\Music\Kawaii EDM\Polaris - HONOR.flac
file://C:\Users\nuska\Music\Kawaii EDM\Rick Astley - Never Gonna Give You Up (Drawn Moon Remix) FREE DOWNLOAD [1253339197].mp3
file://C:\Users\nuska\Music\Kawaii EDM\Sowcon - Amnesia.mp3
file://C:\Users\nuska\Music\Kawaii EDM\Sowcon - Flashback.mp3
file://C:\Users\nuska\Music\Kawaii EDM\Steradlye - Inner Demons.flac
file://C:\Users\nuska\Music\Kawaii EDM\Steradlye - Nekos & Stuff.mp3
file://C:\Users\nuska\Music\Kawaii EDM\Steradlye - Nightshade.flac
file://C:\Users\nuska\Music\Kawaii EDM\Steradlye - Purr Bass  [QZK6Q2488119].flac
file://C:\Users\nuska\Music\Kawaii EDM\SVRGE - Tandem.flac
file://C:\Users\nuska\Music\Kawaii EDM\TURQUOISEDEATH - The Sky Fell (feat. BrokenTeeth).mp3
file://C:\Users\nuska\Music\Kawaii EDM\Twitch - Flutterborn.mp3
file://C:\Users\nuska\Music\Kawaii EDM\Xplosn - desire  [QZYFZ2464853].flac
file://C:\Users\nuska\Music\Kawaii EDM\Xxtarlit⚸ - Fleeting Frozen Heart.mp3
file://C:\Users\nuska\Music\Kawaii EDM\Zenturo - Butterfly  [UKXN22225389].flac
