file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\01. Dean Martin - Ain’t That a Kick in the Head!.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\02. Marty Robbins - Big Iron.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\03. Frank Sinatra - Blue Moon.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\04. Guy Mitchell - Heartaches by the Number.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\05. The Ink Spots - It's a Sin to Tell a Lie.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\06. The Kay Kyser Orchestra - Jingle, Jangle, Jingle.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\07. Peggy Lee - Johnny Guitar.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\08. Nat King Cole - Love Me as Though There Were No Tomorrow.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\09. Helen Forrest - Mad About the Boy (Carmen Dragon and his Orchestra).mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\10. Pete Thomas - Sit and Dream.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\11. Bing Crosby - Something's Gotta Give.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\12. Jeff Hooper - Where Have You Been All My Life!'.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\13. Peggy Lee - Why Don't You Do Right! (The Dave Barbour Quartet).mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\14. Gerhard Trede - American Swing.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\15. Gerhard Trede - Hallo Mister X.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\16. Gerhard Trede - Manhattan.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\17. Gerhard Trede - Slow Bounce.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\18. Gerhard Trede - Strahlende Trompete.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\1. Radio New Vegas\19. Gerhard Trede - Von Spanien Nach Südamerika.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\2. Mojave Music Radio (Black Mountain Radio)\01. Marty Robbins - Big Iron.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\2. Mojave Music Radio (Black Mountain Radio)\02. Darrell Wayne Perry and Tommy Smith - Goin' Under.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\2. Mojave Music Radio (Black Mountain Radio)\03. Guy Mitchell - Heartaches by the Number.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\2. Mojave Music Radio (Black Mountain Radio)\04. The Roues Brothers - I'm Movin' Out.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\2. Mojave Music Radio (Black Mountain Radio)\05. Katie Thompson - I'm So Blue.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\2. Mojave Music Radio (Black Mountain Radio)\06. Lost Weekend Western Swing Band - In the Shadow of the Valley.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\2. Mojave Music Radio (Black Mountain Radio)\07. Eddy Arnold - It's a Sin.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\2. Mojave Music Radio (Black Mountain Radio)\08. The Ink Spots - It's a Sin to Tell a Lie.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\2. Mojave Music Radio (Black Mountain Radio)\09. Peggy Lee - Johnny Guitar.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\2. Mojave Music Radio (Black Mountain Radio)\10. Lost Weekend Western Swing Band - Let's Ride Into the Sunset Together (feat. Don Burham with Patty Kistner).mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\2. Mojave Music Radio (Black Mountain Radio)\11. Lost Weekend Western Swing Band - Lone Star.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\2. Mojave Music Radio (Black Mountain Radio)\12. Johnny Bond - Stars of the Midnight Range (Red River Valley Boys).mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\2. Mojave Music Radio (Black Mountain Radio)\13. Bert Weedon - Happy Times.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\2. Mojave Music Radio (Black Mountain Radio)\14. Bert Weedon - Lazy Day Blues.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\2. Mojave Music Radio (Black Mountain Radio)\15. Bert Weedon - Roundhouse Rock.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\3. Mysterious broadcast\01. Stephanie Dowling - Begin Again (as Vera Keyes).mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\3. Mysterious broadcast\02. Peggy Lee - Why Don't You Do Right! (Dave Barbour Quartet).mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\3. Mysterious broadcast\03. Gabriel Pares - Blues For You.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\3. Mysterious broadcast\04. Gerhard Trede - Jazz Blues.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\3. Mysterious broadcast\05. Harry Bluestone - Jazz Club Blues.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\3. Mysterious broadcast\06. Nino Nardini - Joe Cool (Georges Teperin).mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\3. Mysterious broadcast\07. Gerhard Trede - Manhattan.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\3. Mysterious broadcast\08. Harry Lubin - Sleepy Town Blues.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\3. Mysterious broadcast\09. Gerhard Trede - Slow Bounce.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\3. Mysterious broadcast\10. Christof Dejean - Slow Sax.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\4. The Aces\01. Joshua Sawyer - Cobwebs and Rainbows (as Bruce Isaac).mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\4. The Aces\02. Joshua Sawyer - Home on the Wastes (The Lonesome Drifter).mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\4. The Aces\03. Joshua Sawyer - New Vegas Valley  (The Lonesome Drifter).mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\4. The Aces\04. Joshua Sawyer - Streets of New Reno  (The Lonesome Drifter).mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\5. Ultra-Luxe\01. Johann Sebastian Bach - Concerto For 2 Violins in D Minor - 2- Largo ma non tanto.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\5. Ultra-Luxe\02. Antonio Vivaldi - Concerto Grosso no. 10 in B Minor - 1- Allegro.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\5. Ultra-Luxe\03. Antonio Vivaldi - Concerto Grosso no. 10 in B Minor - 3- Allegro.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\5. Ultra-Luxe\04. Marie van Zandt and Elisa Frandin - Flower Duet From Lakmé (Léo Delibes).mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\5. Ultra-Luxe\05. Antonio Vivaldi - Four Seasons No. 4, Winter - 2- Largo.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\5. Ultra-Luxe\06. Wolfgang Amadeus Mozart - Piano Concerto No. 21 in C Major - 2- Andante.mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\5. Ultra-Luxe\07. Felix Mendelssohn - 'Spring Song' (Op 62, No 6).mp3
file://C:\Users\nuska\Music\Fallout New Vegas Radio\6. REPCONN test site\01. Richard Wagner - Ride of the Valkyries.mp3
