file://C:\Users\nuska\Music\tranquility\.darkyyyyyy - dontcareaboutme..mp3
file://C:\Users\nuska\Music\tranquility\.diedlonely, Énouement - stellar.mp3
file://C:\Users\nuska\Music\tranquility\[HLGUUV6V7sc].mp3
file://C:\Users\nuska\Music\tranquility\01 - Wake Up Call (Cuckoo).mp3
file://C:\Users\nuska\Music\tranquility\1 - Really Really.mp3
file://C:\Users\nuska\Music\tranquility\1MADY - The Lonely Tree (Do You Feel Alone Right Now).mp3
file://C:\Users\nuska\Music\tranquility\02 - Wake Up Call (Bittern).mp3
file://C:\Users\nuska\Music\tranquility\02 Sabbath.mp3
file://C:\Users\nuska\Music\tranquility\10. Knife Edge.mp3
file://C:\Users\nuska\Music\tranquility\2019 Galápagos (Original Series Soundtrack) [320]\01 - Islands.mp3
file://C:\Users\nuska\Music\tranquility\2019 Galápagos (Original Series Soundtrack) [320]\02 - Marine Iguanas.mp3
file://C:\Users\nuska\Music\tranquility\2019 Galápagos (Original Series Soundtrack) [320]\03 - Forests.mp3
file://C:\Users\nuska\Music\tranquility\2019 Galápagos (Original Series Soundtrack) [320]\04 - Giant Tortoise Eats.mp3
file://C:\Users\nuska\Music\tranquility\2019 Galápagos (Original Series Soundtrack) [320]\05 - Ocean.mp3
file://C:\Users\nuska\Music\tranquility\2019 Galápagos (Original Series Soundtrack) [320]\06 - Flamingos.mp3
file://C:\Users\nuska\Music\tranquility\2019 Galápagos (Original Series Soundtrack) [320]\07 - Pelicans.mp3
file://C:\Users\nuska\Music\tranquility\2019 Galápagos (Original Series Soundtrack) [320]\08 - Seals.mp3
file://C:\Users\nuska\Music\tranquility\2019 Galápagos (Original Series Soundtrack) [320]\09 - Fish.mp3
file://C:\Users\nuska\Music\tranquility\2019 Galápagos (Original Series Soundtrack) [320]\10 - Crabs.mp3
file://C:\Users\nuska\Music\tranquility\2019 Galápagos (Original Series Soundtrack) [320]\11 - Mangroves.mp3
file://C:\Users\nuska\Music\tranquility\2019 Galápagos (Original Series Soundtrack) [320]\12 - Penguins.mp3
file://C:\Users\nuska\Music\tranquility\2019 Galápagos (Original Series Soundtrack) [320]\13 - Blue-Footed Booby.mp3
file://C:\Users\nuska\Music\tranquility\2019 Galápagos (Original Series Soundtrack) [320]\14 - Frigate Birds.mp3
file://C:\Users\nuska\Music\tranquility\2019 Galápagos (Original Series Soundtrack) [320]\15 - Giant Tortoise Mates.mp3
file://C:\Users\nuska\Music\tranquility\2019 Galápagos (Original Series Soundtrack) [320]\16 - Land Iguanas.mp3
file://C:\Users\nuska\Music\tranquility\2019 Galápagos (Original Series Soundtrack) [320]\17 - Sunset.mp3
file://C:\Users\nuska\Music\tranquility\A Produce - It Comes In Waves.mp3
file://C:\Users\nuska\Music\tranquility\Adrián Berenguer - Winter.mp3
file://C:\Users\nuska\Music\tranquility\Agony by Yung Lean instrumental remix [ZdsVivDoMOo].mp3
file://C:\Users\nuska\Music\tranquility\Alan Walker - Faded (Piano Version).flac
file://C:\Users\nuska\Music\tranquility\Alizbar - Butterfly.mp3
file://C:\Users\nuska\Music\tranquility\Alvedon - retire (final).mp3
file://C:\Users\nuska\Music\tranquility\ambient song ~ ＂foreign roads＂ [n-5IsSdpots].mp3
file://C:\Users\nuska\Music\tranquility\Andy Aquarius - Chapel  [GBHLW2102250].mp3
file://C:\Users\nuska\Music\tranquility\Antent - first snow.mp3
file://C:\Users\nuska\Music\tranquility\Antent - Pulse (Slowed + Reverb).mp3
file://C:\Users\nuska\Music\tranquility\Antent - Pulse.mp3
file://C:\Users\nuska\Music\tranquility\Art Of Silence_V2.mp3
file://C:\Users\nuska\Music\tranquility\Asher Fulero - Introspective Spacewalk.mp3
file://C:\Users\nuska\Music\tranquility\Audiomug Music - Endless Journey.mp3
file://C:\Users\nuska\Music\tranquility\Benedict Larsen - Etude in E Minor.mp3
file://C:\Users\nuska\Music\tranquility\bonjr - if it's real, then i'll stay.mp3
file://C:\Users\nuska\Music\tranquility\Bruno Dukkhart - I See You  [GX3Q92201063].mp3
file://C:\Users\nuska\Music\tranquility\call me [1395615154].mp3
file://C:\Users\nuska\Music\tranquility\Chris Doerksen - Simultaneous.mp3
file://C:\Users\nuska\Music\tranquility\Colin Stetson, Sarah Neufeld - The Sun Roars Into View.mp3
file://C:\Users\nuska\Music\tranquility\Cosmo Sheldrake - Dawn Chorus.mp3
file://C:\Users\nuska\Music\tranquility\Daniel.mp3 - green to blue.mp3
file://C:\Users\nuska\Music\tranquility\death's dynamic shroud.wmv - リラックスENJOY.mp3
file://C:\Users\nuska\Music\tranquility\Dimitrovisch - Morning.mp3
file://C:\Users\nuska\Music\tranquility\eesolate - lonely sine.mp3
file://C:\Users\nuska\Music\tranquility\Evelyn Stein - Quiet resource.mp3
file://C:\Users\nuska\Music\tranquility\Hans_Zimmer_London_Music_Works_-_No_Time_for_Caution_From_Interstellar_48126772.mp3
file://C:\Users\nuska\Music\tranquility\Hovatoff - Rise.mp3
file://C:\Users\nuska\Music\tranquility\I Am Robot and Proud - Island Life.mp3
file://C:\Users\nuska\Music\tranquility\Ian_Livingstone_-_Dream_Within_Dreams_62083651.mp3
file://C:\Users\nuska\Music\tranquility\Instupendo - Beauty Unit.mp3
file://C:\Users\nuska\Music\tranquility\Instupendo - Boy.mp3
file://C:\Users\nuska\Music\tranquility\Instupendo - Comfort Chain.mp3
file://C:\Users\nuska\Music\tranquility\Instupendo - Falling.mp3
file://C:\Users\nuska\Music\tranquility\Instupendo - Fleur.mp3
file://C:\Users\nuska\Music\tranquility\Instupendo - Icarus.mp3
file://C:\Users\nuska\Music\tranquility\Instupendo - Wisp.mp3
file://C:\Users\nuska\Music\tranquility\Ji Pyeong Kwon - Sad Romance (a.k.a. Sad Violin).mp3
file://C:\Users\nuska\Music\tranquility\Joaquín Cornejo - Cumbia a la Luna.mp3
file://C:\Users\nuska\Music\tranquility\Joaquín Cornejo - Morning Eyes.mp3
file://C:\Users\nuska\Music\tranquility\Joe and The soundtrackings - Love to Death.mp3
file://C:\Users\nuska\Music\tranquility\Joel Nielsen - Black Mesa Theme.mp3
file://C:\Users\nuska\Music\tranquility\Karl Schoenberg - Absinthe  [QZTB42236819].mp3
file://C:\Users\nuska\Music\tranquility\Kerusu - First Snow.flac
file://C:\Users\nuska\Music\tranquility\Klaus Schulze - Mental Door.mp3
file://C:\Users\nuska\Music\tranquility\Krxziol - The feeling of a dark cold winter outside.mp3
file://C:\Users\nuska\Music\tranquility\leapyear, XRIAN - save time for me.mp3
file://C:\Users\nuska\Music\tranquility\Lifeformed, Janice Kwan - Memories of Memories.mp3
file://C:\Users\nuska\Music\tranquility\Lionmilk - Great Mother In The Sky  [US25X2005958].flac
file://C:\Users\nuska\Music\tranquility\Lonnex - losing (Slowed + Reverb).mp3
file://C:\Users\nuska\Music\tranquility\Lonnex - losing.mp3
file://C:\Users\nuska\Music\tranquility\Loscil - Endless Falls.mp3
file://C:\Users\nuska\Music\tranquility\Ludovico Einaudi - Einaudi_ Experience.flac
file://C:\Users\nuska\Music\tranquility\Ludovico Einaudi - Experience (1).flac
file://C:\Users\nuska\Music\tranquility\Ludovico Einaudi - Una Mattina OST Неприкасаемые_1+1.mp3
file://C:\Users\nuska\Music\tranquility\Ludovico_Einaudi_-_Una_mattina_58423800.mp3
file://C:\Users\nuska\Music\tranquility\Luigi Tozzi - Dream Liquid  [NLCK41096162].flac
file://C:\Users\nuska\Music\tranquility\Madaly With Roses - Clinical Depression.mp3
file://C:\Users\nuska\Music\tranquility\Mariode - Float.mp3
file://C:\Users\nuska\Music\tranquility\Max Richter, BBC Philharmonic, Rumon Gamba - November.mp3
file://C:\Users\nuska\Music\tranquility\MayRoosevelt  - memoir #02 [06.12.09].mp3
file://C:\Users\nuska\Music\tranquility\mxpheebz - The Beach (Instrumental Slowed + Reverb).mp3
file://C:\Users\nuska\Music\tranquility\mxpheebz - The Beach.mp3
file://C:\Users\nuska\Music\tranquility\n u a g e s - closer.mp3
file://C:\Users\nuska\Music\tranquility\Nevermind the Name - Clouds.mp3
file://C:\Users\nuska\Music\tranquility\Nils Frahm - Says.mp3
file://C:\Users\nuska\Music\tranquility\Oliver Buckland - espial.mp3
file://C:\Users\nuska\Music\tranquility\Onaisit - the bit you were here was fun, maybe that makes it all worth it.mp3
file://C:\Users\nuska\Music\tranquility\Øneheart - distorted memories (Slowed + Reverb).mp3
file://C:\Users\nuska\Music\tranquility\Øneheart - snowfall.mp3
file://C:\Users\nuska\Music\tranquility\Øneheart, inertia. - fading lights.mp3
file://C:\Users\nuska\Music\tranquility\Philippe Entremont - Gymnopédie No. 1.mp3
file://C:\Users\nuska\Music\tranquility\Plesiada - Epi.mp3
file://C:\Users\nuska\Music\tranquility\Plesiada - Virgin Fields.mp3
file://C:\Users\nuska\Music\tranquility\PPK_-_Voskreshenie_Robots_Outro_57945950.mp3
file://C:\Users\nuska\Music\tranquility\pretty depressed - small guys (feat. pretty, depressed).mp3
file://C:\Users\nuska\Music\tranquility\Radwimps_-_Sparkle_48382004.mp3
file://C:\Users\nuska\Music\tranquility\Remote Vision - The Architecture of Time.mp3
file://C:\Users\nuska\Music\tranquility\Ruby Haunt - Answering Machine.mp3
file://C:\Users\nuska\Music\tranquility\sakura-meditate-beat-138298.mp3
file://C:\Users\nuska\Music\tranquility\Seatbelts - Space Lion.mp3
file://C:\Users\nuska\Music\tranquility\Silver Mt. Zion - 13 Angels Standing Guard 'Round The Side Of Your Bed.mp3
file://C:\Users\nuska\Music\tranquility\Sines of exquisite Pleasure - La Jetée.mp3
file://C:\Users\nuska\Music\tranquility\Sonicbrat - A Matter of Time.mp3
file://C:\Users\nuska\Music\tranquility\Subaeris - Ancient Waters 海  [USA2P1503886].mp3
file://C:\Users\nuska\Music\tranquility\Subaeris - Next Century Love 愛  [USA2P1503887].mp3
file://C:\Users\nuska\Music\tranquility\SymphoCat - Long Whale Song (Slowed + Reverb).mp3
file://C:\Users\nuska\Music\tranquility\SymphoCat - Long Whale Song.mp3
file://C:\Users\nuska\Music\tranquility\Television Memories - Moments Alone.mp3
file://C:\Users\nuska\Music\tranquility\TEMPOREX - Hi.mp3
file://C:\Users\nuska\Music\tranquility\Tenno - Butterfly Lullaby.mp3
file://C:\Users\nuska\Music\tranquility\The Cinematic Orchestra, The London Metropolitan Orchestra - Arrival of the Birds (From ''The Crimson Wing- Mystery of the Flamingos'' - Score).mp3
file://C:\Users\nuska\Music\tranquility\The Midnight - The Search for Ecco  [GBCFB2000166].mp3
file://C:\Users\nuska\Music\tranquility\The_Return_Of_Harmony_Orchestral_Suite_(by_MelodicPony).mp3
file://C:\Users\nuska\Music\tranquility\Toby Fox - Undertale OST - fallen down (slowed + reverb).mp3
file://C:\Users\nuska\Music\tranquility\txmy - Ethereal.mp3
file://C:\Users\nuska\Music\tranquility\well well well well - CHS [3IqW_3KP-H8].mp3
file://C:\Users\nuska\Music\tranquility\Wishing - Goodnight Dad I Love You.mp3
file://C:\Users\nuska\Music\tranquility\Wisp X - mushroom forest  [QZNWX2478714].flac
file://C:\Users\nuska\Music\tranquility\Worakls - Salzburg.mp3
file://C:\Users\nuska\Music\tranquility\Xori - Warm Nights (slowed + reverb).mp3
file://C:\Users\nuska\Music\tranquility\Xori - Warm Nights.mp3
file://C:\Users\nuska\Music\tranquility\Yitkin Seow - Gnossienne No. 1.mp3
file://C:\Users\nuska\Music\tranquility\Рыбников Алексей - В парке (Вам и не снилось).mp3
file://C:\Users\nuska\Music\tranquility\флейц - Вот как свежо  [QZNJX2340824].mp3
file://C:\Users\nuska\Music\tranquility\хмора - дома  [QZL5N2438889].mp3
file://C:\Users\nuska\Music\tranquility\хмора - лежу на холодном бетоне, растёт мох  [QZL5N2438890].mp3
file://C:\Users\nuska\Music\tranquility\Эдуард Артемьев - Dedication to andrei tarkovskiy.mp3
file://C:\Users\nuska\Music\tranquility\Эдуард Артемьев - Stalker meditation.mp3
file://C:\Users\nuska\Music\tranquility\Эдуард Артемьев - Stalker theme.mp3
file://C:\Users\nuska\Music\tranquility\Эдуард Артемьев - Stalker they go long.mp3
file://C:\Users\nuska\Music\tranquility\Эдуард Артемьев - Поклонники.mp3
