file://C:\Users\nuska\Music\joie de vivre\02 Lucky Girl.flac
file://C:\Users\nuska\Music\joie de vivre\02. Matt Pond PA - Specks (OST Klyatva- The Vow) .mp3
file://C:\Users\nuska\Music\joie de vivre\2-34 Kakariko Saved.mp3
file://C:\Users\nuska\Music\joie de vivre\06 Trouble.flac
file://C:\Users\nuska\Music\joie de vivre\009 sound system - dreamscape.mp3
file://C:\Users\nuska\Music\joie de vivre\11. Manchester Orchestra - The Silence  [USC4R1702139] (1).flac
file://C:\Users\nuska\Music\joie de vivre\311 - Amber.flac
file://C:\Users\nuska\Music\joie de vivre\A Beacon School - It's Late.mp3
file://C:\Users\nuska\Music\joie de vivre\Aaron Smith, Krono - Dancin (feat. Luvli).mp3
file://C:\Users\nuska\Music\joie de vivre\Abase - O Fim  [DEZC62104574].flac
file://C:\Users\nuska\Music\joie de vivre\Adventure Time feat. Ashley Eriksson - Island Song (Come Along with Me) [feat. Ashley Eriksson].mp3
file://C:\Users\nuska\Music\joie de vivre\Afasi  Filthy - Bomfalleralla OST Виноваты звезды  The Fault in Our Stars.mp3
file://C:\Users\nuska\Music\joie de vivre\Agar Agar - Prettiest Virgin.mp3
file://C:\Users\nuska\Music\joie de vivre\AIGEL - Музыка - 03 Снег.flac
file://C:\Users\nuska\Music\joie de vivre\AIGEL - Музыка - 11 Только одну.flac
file://C:\Users\nuska\Music\joie de vivre\AIGEL - Музыка - 12 Две недели.flac
file://C:\Users\nuska\Music\joie de vivre\AIGEL - Пыяла - 01 Пыяла.flac
file://C:\Users\nuska\Music\joie de vivre\Aimee Mann - The Moth.mp3
file://C:\Users\nuska\Music\joie de vivre\AJA - Dune Solitaire.mp3
file://C:\Users\nuska\Music\joie de vivre\Akeboshi - Wind.flac
file://C:\Users\nuska\Music\joie de vivre\Akoritz - Coffee.mp3
file://C:\Users\nuska\Music\joie de vivre\Alan Walker - Faded (Original Mix).flac
file://C:\Users\nuska\Music\joie de vivre\alekkksa - зустрінемось знову.mp3
file://C:\Users\nuska\Music\joie de vivre\Alela Diane-Take Us Back (To Be Still).mp3
file://C:\Users\nuska\Music\joie de vivre\Alex Ebert - Truth.mp3
file://C:\Users\nuska\Music\joie de vivre\Alex G feat. Emily Yacina - Treehouse.mp3
file://C:\Users\nuska\Music\joie de vivre\Ali_Dimaev_-_Nokhchijjcho_65651766.mp3
file://C:\Users\nuska\Music\joie de vivre\Alice et Moi - Je suis all about you  [FR9W11815913].flac
file://C:\Users\nuska\Music\joie de vivre\Alle Farben - Bad Ideas.mp3
file://C:\Users\nuska\Music\joie de vivre\Alma Forrer - L'année du loup.mp3
file://C:\Users\nuska\Music\joie de vivre\Aloe Blacc - I Need A Dollar.flac
file://C:\Users\nuska\Music\joie de vivre\Alt-J - Breezeblocks.mp3
file://C:\Users\nuska\Music\joie de vivre\alt-J - The Actor.mp3
file://C:\Users\nuska\Music\joie de vivre\Alvvays - Dreams Tonite.flac
file://C:\Users\nuska\Music\joie de vivre\Alyans - Na Zare.mp3
file://C:\Users\nuska\Music\joie de vivre\American Authors - Best Day Of My Life.mp3
file://C:\Users\nuska\Music\joie de vivre\Andrea Vargas, Cosmo Sheldrake - Rich (feat. Andrea Vargas) (Edit).mp3
file://C:\Users\nuska\Music\joie de vivre\Andrew Bird - Sisyphus.mp3
file://C:\Users\nuska\Music\joie de vivre\Ane Brun - All My Tears.flac
file://C:\Users\nuska\Music\joie de vivre\Anna Tivel - I'll Be Home.mp3
file://C:\Users\nuska\Music\joie de vivre\Anri - Last Summer Whisper.mp3
file://C:\Users\nuska\Music\joie de vivre\Anthony B - Police.mp3
file://C:\Users\nuska\Music\joie de vivre\Anthony Hamilton & Elayna Boynton - Freedom.mp3
file://C:\Users\nuska\Music\joie de vivre\Anya Nami - Bread.mp3
file://C:\Users\nuska\Music\joie de vivre\Aphex Twin - Alberto Balsalm.mp3
file://C:\Users\nuska\Music\joie de vivre\Apparatschik - Apparatschik.mp3
file://C:\Users\nuska\Music\joie de vivre\Arctic Monkeys - I Wanna Be Yours.mp3
file://C:\Users\nuska\Music\joie de vivre\Ark Patrol, Veronika Redd - Let Go.mp3
file://C:\Users\nuska\Music\joie de vivre\Aster - E -  ku  [KRMIM2245237].flac
file://C:\Users\nuska\Music\joie de vivre\Atomic blue - Black & White.mp3
file://C:\Users\nuska\Music\joie de vivre\AURORA - Everything Matters.mp3
file://C:\Users\nuska\Music\joie de vivre\Autoheart - Lent.mp3
file://C:\Users\nuska\Music\joie de vivre\Aviators - Traveler's Song.mp3
file://C:\Users\nuska\Music\joie de vivre\Avicii - Wake Me Up.mp3
file://C:\Users\nuska\Music\joie de vivre\Avicii_-_Levels_48241350.mp3
file://C:\Users\nuska\Music\joie de vivre\Avicii_-_The_Nights_48242369.mp3
file://C:\Users\nuska\Music\joie de vivre\A-WA - Hana Mash Hu Al Yaman.mp3
file://C:\Users\nuska\Music\joie de vivre\Baby Lasagna - Rim Tim Tagi Dim.mp3
file://C:\Users\nuska\Music\joie de vivre\Bag Raiders - Shooting Stars.mp3
file://C:\Users\nuska\Music\joie de vivre\Balthazar - Fever.flac
file://C:\Users\nuska\Music\joie de vivre\Bartel Union - Western Feel.mp3
file://C:\Users\nuska\Music\joie de vivre\Bastetrak - Def Insanity.flac
file://C:\Users\nuska\Music\joie de vivre\BAYNK - Water.mp3
file://C:\Users\nuska\Music\joie de vivre\Bdrmm - Be Careful.mp3
file://C:\Users\nuska\Music\joie de vivre\Be Svendsen - Getula (Original)  [US83Z1794966].flac
file://C:\Users\nuska\Music\joie de vivre\Beach Bunny - Sports.mp3
file://C:\Users\nuska\Music\joie de vivre\Beach House - Space Song.mp3
file://C:\Users\nuska\Music\joie de vivre\Beach_House_-_On_the_Sea_67276287.mp3
file://C:\Users\nuska\Music\joie de vivre\Beastie_Boys_-_Body_Movin_Fatboy_Slim_Remix_48281765.mp3
file://C:\Users\nuska\Music\joie de vivre\Ben Howard - Oats In The Water (OST Witcher 3 Wiedzmin Ведьмак Realease Trailer).mp3
file://C:\Users\nuska\Music\joie de vivre\Best Frenz - Ugly Ending.mp3
file://C:\Users\nuska\Music\joie de vivre\Beyoncé - Single Ladies (Put a Ring on It).mp3
file://C:\Users\nuska\Music\joie de vivre\Big Data - Clean (feat. Jamie Lidell).flac
file://C:\Users\nuska\Music\joie de vivre\Big Data - Dangerous (feat. Joywave).flac
file://C:\Users\nuska\Music\joie de vivre\Big_Bang_-_Bigbang_56229203.mp3
file://C:\Users\nuska\Music\joie de vivre\Billie Eilish - TV.mp3
file://C:\Users\nuska\Music\joie de vivre\Billie Eilish - What Was I Made For_ [From The Motion Picture _Barbie_].flac
file://C:\Users\nuska\Music\joie de vivre\Black Pistol Fire - Beelzebub (Tales From The Borderlands OST).mp3
file://C:\Users\nuska\Music\joie de vivre\Blackmill - A Reach for Glory.mp3
file://C:\Users\nuska\Music\joie de vivre\Blackmill - Skippin' 'n' Trippin' [ywY7ST7OB9g].mp3
file://C:\Users\nuska\Music\joie de vivre\Blackmill - Spirit of Life.mp3
file://C:\Users\nuska\Music\joie de vivre\Bleu Toucan - Hanoï café.mp3
file://C:\Users\nuska\Music\joie de vivre\Blonde_Redhead_-_For_the_Damaged_Coda_61519314.mp3
file://C:\Users\nuska\Music\joie de vivre\Blood Cultures - Glass.mp3
file://C:\Users\nuska\Music\joie de vivre\Blood Cultures - Set it on Fire.mp3
file://C:\Users\nuska\Music\joie de vivre\Bloodhound_Gang_-_The_Bad_Touch_47959201.mp3
file://C:\Users\nuska\Music\joie de vivre\Blue Foundation - Eyes On Fire.mp3
file://C:\Users\nuska\Music\joie de vivre\Bob Marley  The Wailers - Could You Be Loved.mp3
file://C:\Users\nuska\Music\joie de vivre\Bob Marley  The Wailers - Easy Skanking.mp3
file://C:\Users\nuska\Music\joie de vivre\Bob Marley  The Wailers - Is This Love.mp3
file://C:\Users\nuska\Music\joie de vivre\Bobby Woods - The Moth (Remastered).mp3
file://C:\Users\nuska\Music\joie de vivre\Bomb the Music Industry! - Campaign for a Better Weekend  [USA371353174].mp3
file://C:\Users\nuska\Music\joie de vivre\Bondage_Fairies_-_Miss_Volkova_65837115.mp3
file://C:\Users\nuska\Music\joie de vivre\Bonobo - Antenna.flac
file://C:\Users\nuska\Music\joie de vivre\Bonobo - Cirrus.flac
file://C:\Users\nuska\Music\joie de vivre\BØRNS - Electric Love.mp3
file://C:\Users\nuska\Music\joie de vivre\Bran Van 3000 - Drinking in L.A..mp3
file://C:\Users\nuska\Music\joie de vivre\Brandi Carlile - Raise Hell.mp3
file://C:\Users\nuska\Music\joie de vivre\breskina - между нами.mp3
file://C:\Users\nuska\Music\joie de vivre\Brody_Dalle_-_Dont_Mess_With_Me_48224795.mp3
file://C:\Users\nuska\Music\joie de vivre\Broken Bells - The Ghost Inside.flac
file://C:\Users\nuska\Music\joie de vivre\Brother Dege (AKA Dege Legg) - Too Old to Die Young.mp3
file://C:\Users\nuska\Music\joie de vivre\Brunettes Shoot Blondes - Bittersweet.mp3
file://C:\Users\nuska\Music\joie de vivre\Bruno_Mars_-_Locked_Out_Of_Heaven_48177676.mp3
file://C:\Users\nuska\Music\joie de vivre\BTS - DNA.mp3
file://C:\Users\nuska\Music\joie de vivre\Cabaret Nocturne - Blind Trust.mp3
file://C:\Users\nuska\Music\joie de vivre\Caesars - Jerk It Out.mp3
file://C:\Users\nuska\Music\joie de vivre\Caledonia - Appalachian Woman.mp3
file://C:\Users\nuska\Music\joie de vivre\Camille_-_Le_Festin_62088705.mp3
file://C:\Users\nuska\Music\joie de vivre\Caroline Polachek - Billions.mp3
file://C:\Users\nuska\Music\joie de vivre\Castlebeat  - Change Your Mind.mp3
file://C:\Users\nuska\Music\joie de vivre\Cat Clyde - Not Like You.mp3
file://C:\Users\nuska\Music\joie de vivre\Cat Clyde - So Heavy.mp3
file://C:\Users\nuska\Music\joie de vivre\Cat Clyde - The River.mp3
file://C:\Users\nuska\Music\joie de vivre\Caught A Ghost - No Sugar In My Coffee.mp3
file://C:\Users\nuska\Music\joie de vivre\Cavedweller - Forest Jam.mp3
file://C:\Users\nuska\Music\joie de vivre\C-BooL_-_Catch_You_66566796.mp3
file://C:\Users\nuska\Music\joie de vivre\Cécile Corbel - Jardin secret.mp3
file://C:\Users\nuska\Music\joie de vivre\Cécile Corbel - Le bal des chats.mp3
file://C:\Users\nuska\Music\joie de vivre\Cécile Corbel - Vent frais.mp3
file://C:\Users\nuska\Music\joie de vivre\CEREZADE - AMÁRRAME.flac
file://C:\Users\nuska\Music\joie de vivre\Charles - edgy.mp3
file://C:\Users\nuska\Music\joie de vivre\Charlie Fink, Luke Treadaway - Satellite Moments (Light Up the Sky) (OST Уличный.mp3
file://C:\Users\nuska\Music\joie de vivre\Charlotte Day Wilson - Work.mp3
file://C:\Users\nuska\Music\joie de vivre\Chris Doerksen - Deep Dark.mp3
file://C:\Users\nuska\Music\joie de vivre\Chris Doerksen - Final Battle.mp3
file://C:\Users\nuska\Music\joie de vivre\Christian Löffler feat. Mohna - Haul (feat. Mohna).mp3
file://C:\Users\nuska\Music\joie de vivre\Chromatics - Hands In The Dark  [QMMMF1600001].flac
file://C:\Users\nuska\Music\joie de vivre\Cigarettes After Sex - Apocalypse.mp3
file://C:\Users\nuska\Music\joie de vivre\Ciggie Witch - Get Away.mp3
file://C:\Users\nuska\Music\joie de vivre\Claire Brooks - PISCES FINE.mp3
file://C:\Users\nuska\Music\joie de vivre\Clairo - How.mp3
file://C:\Users\nuska\Music\joie de vivre\Clams Casino - I-'m God.mp3
file://C:\Users\nuska\Music\joie de vivre\Clap! Clap! - Rising Fire (Montoya Remix)  [GBTVQ2000033].mp3
file://C:\Users\nuska\Music\joie de vivre\Clean Bandit - Symphony (feat. Zara Larsson) (1).mp3
file://C:\Users\nuska\Music\joie de vivre\Clio - T'as vu.flac
file://C:\Users\nuska\Music\joie de vivre\Coconut Email - 100 Fish  [QZARB1824740].flac
file://C:\Users\nuska\Music\joie de vivre\Cocteau Twins - Sea, Swallow Me.mp3
file://C:\Users\nuska\Music\joie de vivre\Cody Ash - May  [USCGJ1776961].flac
file://C:\Users\nuska\Music\joie de vivre\Cody Simpson - La Da Dee.mp3
file://C:\Users\nuska\Music\joie de vivre\Cody・Lee(李) - 我愛你.flac
file://C:\Users\nuska\Music\joie de vivre\Confederacy - Southern Soldier.mp3
file://C:\Users\nuska\Music\joie de vivre\Constant Smiles - Run To Stay.flac
file://C:\Users\nuska\Music\joie de vivre\Cornelius Link - Astronomia.mp3
file://C:\Users\nuska\Music\joie de vivre\Cosmo Sheldrake - Come Along (Edit) (Edit).mp3
file://C:\Users\nuska\Music\joie de vivre\Cosmo Sheldrake - Run Rings Right Wrongs.mp3
file://C:\Users\nuska\Music\joie de vivre\Cosmo Sheldrake - The Moss.mp3
file://C:\Users\nuska\Music\joie de vivre\Cosmo Sheldrake - Wriggle (Edit) .mp3
file://C:\Users\nuska\Music\joie de vivre\Cosmo Sheldrake feat. Andrea Vargas - Orby (feat. Andrea Vargas).mp3
file://C:\Users\nuska\Music\joie de vivre\Cosmo Sheldrake, Mr Jukes - Wriggle (Mr. Jukes Edit).mp3
file://C:\Users\nuska\Music\joie de vivre\Courtney Barnett - If I Don't Hear From You Tonight.flac
file://C:\Users\nuska\Music\joie de vivre\Cream Soda - Volga.flac
file://C:\Users\nuska\Music\joie de vivre\Crisologo - Trop beau.mp3
file://C:\Users\nuska\Music\joie de vivre\Cristobal Tapia De Veer - Renaissance (Main Title Theme).mp3
file://C:\Users\nuska\Music\joie de vivre\Cults - Always Forever  [USSM11303912].flac
file://C:\Users\nuska\Music\joie de vivre\Curawaka - Te Nande.mp3
file://C:\Users\nuska\Music\joie de vivre\Current Joys - A Different Age.mp3
file://C:\Users\nuska\Music\joie de vivre\Daisy the Great - Glitter.mp3
file://C:\Users\nuska\Music\joie de vivre\Daisy the Great, AJR - Record Player.mp3
file://C:\Users\nuska\Music\joie de vivre\Danheim - Ivar's Revenge.flac
file://C:\Users\nuska\Music\joie de vivre\Dansu - Do Do Do.mp3
file://C:\Users\nuska\Music\joie de vivre\Dark Country - 04. Blues Saraceno - Dogs of War.mp3
file://C:\Users\nuska\Music\joie de vivre\Darude_-_Sandstorm_48754616.mp3
file://C:\Users\nuska\Music\joie de vivre\Daughter - No Care.mp3
file://C:\Users\nuska\Music\joie de vivre\Daughter - Run.mp3
file://C:\Users\nuska\Music\joie de vivre\David Guetta-She Wolf (Falling To Pieces) (feat. Sia) (She Wolf (Falling To Pieces)).mp3
file://C:\Users\nuska\Music\joie de vivre\David McCallum - The Edge.flac
file://C:\Users\nuska\Music\joie de vivre\Dayglow - Can I Call You Tonight.mp3
file://C:\Users\nuska\Music\joie de vivre\Dayglow - Second Nature.mp3
file://C:\Users\nuska\Music\joie de vivre\Dazey And The Scouts - Wet  [QMPKX1723029].flac
file://C:\Users\nuska\Music\joie de vivre\DEAD BLONDE - Банкомат.flac
file://C:\Users\nuska\Music\joie de vivre\DEAD BLONDE - Всего лишь друг.flac
file://C:\Users\nuska\Music\joie de vivre\Dead Man's Bones - In The Room Where You Sleep  [USEP40921007].flac
file://C:\Users\nuska\Music\joie de vivre\Delta 5 - Mind Your Own Business.flac
file://C:\Users\nuska\Music\joie de vivre\Devendra Banhart - Shabop Shalom.mp3
file://C:\Users\nuska\Music\joie de vivre\Devotchka - How It Ends (Re-Master).mp3
file://C:\Users\nuska\Music\joie de vivre\Dillon - Thirteen Thirtyfive  [DEAE61101081].flac
file://C:\Users\nuska\Music\joie de vivre\Diskoteka_Avariya_ZHanna_riske_-_Malinki_48078826.mp3
file://C:\Users\nuska\Music\joie de vivre\DJ ASTRONAUT - MMH.flac
file://C:\Users\nuska\Music\joie de vivre\DNCE - Kissing Strangers.flac
file://C:\Users\nuska\Music\joie de vivre\Domini Forster - Little Dreamer.mp3
file://C:\Users\nuska\Music\joie de vivre\Domini Forster - Needle And Thread.mp3
file://C:\Users\nuska\Music\joie de vivre\Dominique Guiot - Les Pingouins S'amusent.mp3
file://C:\Users\nuska\Music\joie de vivre\Don't feat. Cosmo Sheldrake - Did Don't Do.mp3
file://C:\Users\nuska\Music\joie de vivre\Dope Lemon - Hey You.mp3
file://C:\Users\nuska\Music\joie de vivre\Dorothy - 05 Bang Bang Bang.mp3
file://C:\Users\nuska\Music\joie de vivre\Dorothy - Gun In My Hand (The Walking Dead Michonne OST).mp3
file://C:\Users\nuska\Music\joie de vivre\DRUG_Sirotkin_-_Oblaka_50675436.mp3
file://C:\Users\nuska\Music\joie de vivre\Dual Core - All The Things.mp3
file://C:\Users\nuska\Music\joie de vivre\Dubioza Kolektiv - Cross the Line.mp3
file://C:\Users\nuska\Music\joie de vivre\Duster - Inside Out.mp3
file://C:\Users\nuska\Music\joie de vivre\DUVET - Running Around in Circles.mp3
file://C:\Users\nuska\Music\joie de vivre\Dzivia - Flower Maiden (Guda Folk Choir).mp3
file://C:\Users\nuska\Music\joie de vivre\Ebb & Flod - Threads.mp3
file://C:\Users\nuska\Music\joie de vivre\Eddy de Pretto - Kid.flac
file://C:\Users\nuska\Music\joie de vivre\Eduardo XD - Somebody That I Used To Know (Remix).mp3
file://C:\Users\nuska\Music\joie de vivre\Egg - navy skies.mp3
file://C:\Users\nuska\Music\joie de vivre\Egg - passing papers.mp3
file://C:\Users\nuska\Music\joie de vivre\Egg - telepathy.mp3
file://C:\Users\nuska\Music\joie de vivre\Eivør - Trøllabundin.flac
file://C:\Users\nuska\Music\joie de vivre\Ekaterina Shelehova - Savage Daughter.flac
file://C:\Users\nuska\Music\joie de vivre\Elaine Music - Rises The Moon.mp3
file://C:\Users\nuska\Music\joie de vivre\Electric Guest - American Daydream.mp3
file://C:\Users\nuska\Music\joie de vivre\Electric Guest - Troubleman.mp3
file://C:\Users\nuska\Music\joie de vivre\Elektrobin, Hip Dozer - Her Eyes.mp3
file://C:\Users\nuska\Music\joie de vivre\Elephant Revival - Sing to the Mountain  [USHM80841269].flac
file://C:\Users\nuska\Music\joie de vivre\Elias Rahbani - Dance of Maria  [FR10S2034480].mp3
file://C:\Users\nuska\Music\joie de vivre\ELLIE BLOOM - Tu planes.flac
file://C:\Users\nuska\Music\joie de vivre\Ellie Goulding - On My Mind.mp3
file://C:\Users\nuska\Music\joie de vivre\Em Beihold - Numb Little Bug.mp3
file://C:\Users\nuska\Music\joie de vivre\Engelwood - Crystal Dolphin.mp3
file://C:\Users\nuska\Music\joie de vivre\Enigma_-_Return_To_Innocence_47959967.mp3
file://C:\Users\nuska\Music\joie de vivre\Enjoykin - Котлетки с Пюрешкой.mp3
file://C:\Users\nuska\Music\joie de vivre\Erutan - Come Little Children.mp3
file://C:\Users\nuska\Music\joie de vivre\fairfields - strangers.flac
file://C:\Users\nuska\Music\joie de vivre\Fall Out Boy - My Songs Know What You Did In The Dark (Light Em Up).mp3
file://C:\Users\nuska\Music\joie de vivre\Fatboy Slim - Going Out Of My Head.flac
file://C:\Users\nuska\Music\joie de vivre\Fatboy Slim - Right Here, Right Now.flac
file://C:\Users\nuska\Music\joie de vivre\Fatboy Slim - The Journey (FPM Red Special Mix).flac
file://C:\Users\nuska\Music\joie de vivre\Feeder-Piece By Piece (Echo Park).mp3
file://C:\Users\nuska\Music\joie de vivre\Ferdinand Dreyssig - Cœur de la nuit (Worakls Remix)  [DEAW11400347].flac
file://C:\Users\nuska\Music\joie de vivre\Fever Ray - Keep the Streets Empty for Me.mp3
file://C:\Users\nuska\Music\joie de vivre\Fish in a Birdcage - Rule #4 - Fish in a Birdcage.mp3
file://C:\Users\nuska\Music\joie de vivre\FKJ (feat ((( O )))) - Ylang Ylang.flac
file://C:\Users\nuska\Music\joie de vivre\Fleet Foxes - White Winter Hymnal.flac
file://C:\Users\nuska\Music\joie de vivre\Flëur - Я уснула в камере пыток.mp3
file://C:\Users\nuska\Music\joie de vivre\Flight Facilities, Christine Hoberg - Clair De Lune.mp3
file://C:\Users\nuska\Music\joie de vivre\Foewi - Close.mp3
file://C:\Users\nuska\Music\joie de vivre\Fools_Garden_-_Lemon_Tree_48329704.mp3
file://C:\Users\nuska\Music\joie de vivre\Forest Swords - Glory Gongs.mp3
file://C:\Users\nuska\Music\joie de vivre\Forest Swords - Hjurt.mp3
file://C:\Users\nuska\Music\joie de vivre\Forest Swords - Miarches.mp3
file://C:\Users\nuska\Music\joie de vivre\Forest Swords - Raw Language.mp3
file://C:\Users\nuska\Music\joie de vivre\FORTY NIGHTS - Find A Way.mp3
file://C:\Users\nuska\Music\joie de vivre\Fox Academy - Choking on Flowers  [TCACH1523562].mp3
file://C:\Users\nuska\Music\joie de vivre\Frank - I Love You All.mp3
file://C:\Users\nuska\Music\joie de vivre\Frankie Cosmos - Duet.mp3
file://C:\Users\nuska\Music\joie de vivre\Franz Ferdinand - Take Me Out.flac
file://C:\Users\nuska\Music\joie de vivre\Frederic - Oddloop.mp3
file://C:\Users\nuska\Music\joie de vivre\Free Blood - Never Hear Surf Music Again.mp3
file://C:\Users\nuska\Music\joie de vivre\Future Islands - A Dream of You and Me.mp3
file://C:\Users\nuska\Music\joie de vivre\Gab Mabanta - Seasons Beautiful.mp3
file://C:\Users\nuska\Music\joie de vivre\Gabor Szabo - Ferris Wheel.mp3
file://C:\Users\nuska\Music\joie de vivre\Gabriel Vitel, Alec Troniq - Mind Doodles.mp3
file://C:\Users\nuska\Music\joie de vivre\Gabriela Robin - Green Bird.mp3
file://C:\Users\nuska\Music\joie de vivre\Gary Franks - Six Days.mp3
file://C:\Users\nuska\Music\joie de vivre\Gary Jules - Mad World (From Donnie Darko).mp3
file://C:\Users\nuska\Music\joie de vivre\General Mumble - All Fine.mp3
file://C:\Users\nuska\Music\joie de vivre\Gigi D'agostino - L'amour Toujours.flac
file://C:\Users\nuska\Music\joie de vivre\Gin Wigmore - Black Sheep  [AUUM71100967].flac
file://C:\Users\nuska\Music\joie de vivre\Gingaí - Os Ancestrais.mp3
file://C:\Users\nuska\Music\joie de vivre\Gipsy Kings - Bamboleo.mp3
file://C:\Users\nuska\Music\joie de vivre\girl in red - bad idea!.mp3
file://C:\Users\nuska\Music\joie de vivre\Glass Animals - Pork Soda (Radio Edit).mp3
file://C:\Users\nuska\Music\joie de vivre\Glass Beams - Mahal.flac
file://C:\Users\nuska\Music\joie de vivre\Go_A - Шум.mp3
file://C:\Users\nuska\Music\joie de vivre\Goldfish - We Come Together .mp3
file://C:\Users\nuska\Music\joie de vivre\Goldfish - Wet Welly.mp3
file://C:\Users\nuska\Music\joie de vivre\Gorillaz - Clint Eastwood.mp3
file://C:\Users\nuska\Music\joie de vivre\Gramatik - Hit That Jive.mp3
file://C:\Users\nuska\Music\joie de vivre\Green Apelsin - Мёртвые розы.mp3
file://C:\Users\nuska\Music\joie de vivre\Gregory Alan Isakov - Big Black Car.mp3
file://C:\Users\nuska\Music\joie de vivre\Gregory Alan Isakov - Idaho.mp3
file://C:\Users\nuska\Music\joie de vivre\Grimes - Oblivion.mp3
file://C:\Users\nuska\Music\joie de vivre\Grossstadtgeflüster - Ich kündige.mp3
file://C:\Users\nuska\Music\joie de vivre\grust200 - Вокзал.mp3
file://C:\Users\nuska\Music\joie de vivre\Gypsy Bard.mp3
file://C:\Users\nuska\Music\joie de vivre\Hanae - Kamisama Hajimemashita.mp3
file://C:\Users\nuska\Music\joie de vivre\Harry Nilsson - Jump Into The Fire (Short Version).mp3
file://C:\Users\nuska\Music\joie de vivre\Harry Nilsson - The Moonbeam Song (Previously Unreleased Version).mp3
file://C:\Users\nuska\Music\joie de vivre\Harry Nilsson - Without You.mp3
file://C:\Users\nuska\Music\joie de vivre\Hayley Kiyoko - Girls Like Girls.mp3
file://C:\Users\nuska\Music\joie de vivre\Hazel English - I'm Fine.mp3
file://C:\Users\nuska\Music\joie de vivre\Heather Trost - The Debutante.mp3
file://C:\Users\nuska\Music\joie de vivre\Heavenly - P.U.N.K. Girl.mp3
file://C:\Users\nuska\Music\joie de vivre\Hermanos Gutierrez - Esperanza.mp3
file://C:\Users\nuska\Music\joie de vivre\Hikaru Utada - BADモード.mp3
file://C:\Users\nuska\Music\joie de vivre\Hilight Tribe - Esperanza.mp3
file://C:\Users\nuska\Music\joie de vivre\HNNY - Most Really Pretty Girls Have Pretty Ugly Feet  [DECY61400005].flac
file://C:\Users\nuska\Music\joie de vivre\Hugo_Kant_-_In_the_Woods_64397776.mp3
file://C:\Users\nuska\Music\joie de vivre\Human Tetris - Things I Don-'t Need.mp3
file://C:\Users\nuska\Music\joie de vivre\Huun-Huur Tu - Chyraa-Khoor (Yellow Pacer).mp3
file://C:\Users\nuska\Music\joie de vivre\HYBS - Dancing with my phone.mp3
file://C:\Users\nuska\Music\joie de vivre\i don’t want to set the world on fire (ink spots cover)- by me and @huberjonathan [Y3Ka3UrANlo].mp3
file://C:\Users\nuska\Music\joie de vivre\iamamiwhoami - Y.flac
file://C:\Users\nuska\Music\joie de vivre\IC3PEAK - Are you scared I am not.mp3
file://C:\Users\nuska\Music\joie de vivre\IC3PEAK - I'm Not Afraid.mp3
file://C:\Users\nuska\Music\joie de vivre\IC3PEAK - Let's die together, Я не шучу.mp3
file://C:\Users\nuska\Music\joie de vivre\IC3PEAK - Вечная жизнь.mp3
file://C:\Users\nuska\Music\joie de vivre\IC3PEAK - Все равно.mp3
file://C:\Users\nuska\Music\joie de vivre\IC3PEAK - Грезы.mp3
file://C:\Users\nuska\Music\joie de vivre\IC3PEAK - Еще.mp3
file://C:\Users\nuska\Music\joie de vivre\IC3PEAK - Малыш.mp3
file://C:\Users\nuska\Music\joie de vivre\IC3PEAK - Марш.mp3
file://C:\Users\nuska\Music\joie de vivre\IC3PEAK - Плак-Плак.mp3
file://C:\Users\nuska\Music\joie de vivre\IC3PEAK - Пламя.mp3
file://C:\Users\nuska\Music\joie de vivre\IC3PEAK - Смерти Больше Нет.mp3
file://C:\Users\nuska\Music\joie de vivre\IC3PEAK - Таблетки.mp3
file://C:\Users\nuska\Music\joie de vivre\IC3PEAK - У меня нет друзей.mp3
file://C:\Users\nuska\Music\joie de vivre\ILIONA - Une autre vie  [FR3IV2000220].flac
file://C:\Users\nuska\Music\joie de vivre\In_The_Valley_Below_-_Peaches_48691039.mp3
file://C:\Users\nuska\Music\joie de vivre\Incredibox - life child .mp3
file://C:\Users\nuska\Music\joie de vivre\Indila - Dernière Danse.flac
file://C:\Users\nuska\Music\joie de vivre\Indila - Tourner Dans Le Vide.flac
file://C:\Users\nuska\Music\joie de vivre\Ini Kamoze - World - a - Music.mp3
file://C:\Users\nuska\Music\joie de vivre\Ini Kamoze - World A Music.mp3
file://C:\Users\nuska\Music\joie de vivre\Initial D - Deja Vu.mp3
file://C:\Users\nuska\Music\joie de vivre\Inje - Danas.mp3
file://C:\Users\nuska\Music\joie de vivre\INSTASAMKA - Среда.flac
file://C:\Users\nuska\Music\joie de vivre\Iowa - Мечта  [DGA062318752].flac
file://C:\Users\nuska\Music\joie de vivre\Isabelle Aubret - Le Bonheur.mp3
file://C:\Users\nuska\Music\joie de vivre\ISAIAH - Go Sister.mp3
file://C:\Users\nuska\Music\joie de vivre\Ishome - Adam.mp3
file://C:\Users\nuska\Music\joie de vivre\J.-J. Perrey - Sentimental Trip.mp3
file://C:\Users\nuska\Music\joie de vivre\Jack Johnson-Escape (The Pina Colada Song) (The Secret Life Of Walter Mitty).mp3
file://C:\Users\nuska\Music\joie de vivre\Jack Stauber - Baby hotline.mp3
file://C:\Users\nuska\Music\joie de vivre\Jack Stauber - Cheeseburger Family.mp3
file://C:\Users\nuska\Music\joie de vivre\Jack Ü - Where Are Ü Now (with Justin Bieber).mp3
file://C:\Users\nuska\Music\joie de vivre\Jack_Stauber_-_Buttercup_60662664.mp3
file://C:\Users\nuska\Music\joie de vivre\Jade Lyel - 13th Floor.mp3
file://C:\Users\nuska\Music\joie de vivre\James Blake - If The Car Beside You Moves Ahead.mp3
file://C:\Users\nuska\Music\joie de vivre\James Blake - Retrograde (Tales From The Borderlands OST Episode 5).mp3
file://C:\Users\nuska\Music\joie de vivre\James K - Ultra Facial!.mp3
file://C:\Users\nuska\Music\joie de vivre\Jamie Berry - Lost In The Rhythm.mp3
file://C:\Users\nuska\Music\joie de vivre\Jamie N Commons - Karma (Battlefield Hardline OST).mp3
file://C:\Users\nuska\Music\joie de vivre\Jamie N Commons - Lead Me Home.mp3
file://C:\Users\nuska\Music\joie de vivre\Jamie N Commons - The Preacher.mp3
file://C:\Users\nuska\Music\joie de vivre\Jamie N Commons - Wash Me In the Water.mp3
file://C:\Users\nuska\Music\joie de vivre\Jamie N Commons  X Ambassadors - Jungle.mp3
file://C:\Users\nuska\Music\joie de vivre\JAWNY - Honeypie.mp3
file://C:\Users\nuska\Music\joie de vivre\JElektroforez_-_Panicheskaya_ataka_63876401.mp3
file://C:\Users\nuska\Music\joie de vivre\Jesse Jo Stark - Mystery.mp3
file://C:\Users\nuska\Music\joie de vivre\Jim James - State of the Art (A.E.I.O.U).mp3
file://C:\Users\nuska\Music\joie de vivre\Jimi_Bazzouka_-_So_So_Ye_69780103.mp3
file://C:\Users\nuska\Music\joie de vivre\John Legend - Who Did That to You.mp3
file://C:\Users\nuska\Music\joie de vivre\John Lennon - Imagine.mp3
file://C:\Users\nuska\Music\joie de vivre\Jonathan_Bree_-_Youre_So_Cool_56533174.mp3
file://C:\Users\nuska\Music\joie de vivre\Joonas Hahmo - Sound Of Sunday.mp3
file://C:\Users\nuska\Music\joie de vivre\José González - Heartbeats.mp3
file://C:\Users\nuska\Music\joie de vivre\Joy Again - Winter Snakes.mp3
file://C:\Users\nuska\Music\joie de vivre\Jungle - Busy Earnin (Tales From The Borderlands OST).mp3
file://C:\Users\nuska\Music\joie de vivre\Junip - Far Away (Невероятная жизнь Уолтера Митти).mp3
file://C:\Users\nuska\Music\joie de vivre\Jurassic 5 - What's Golden.mp3
file://C:\Users\nuska\Music\joie de vivre\Kari Kimmel - Black (OST The Walking Dead Season 3 Trailer).mp3
file://C:\Users\nuska\Music\joie de vivre\Kasabian - Fire.mp3
file://C:\Users\nuska\Music\joie de vivre\Kazdoura - Khayal.mp3
file://C:\Users\nuska\Music\joie de vivre\Kelis_-_Milkshake_48025742.mp3
file://C:\Users\nuska\Music\joie de vivre\Kerala Dust - Closer.mp3
file://C:\Users\nuska\Music\joie de vivre\Kerala Dust - Nevada.mp3
file://C:\Users\nuska\Music\joie de vivre\Kerala Dust - The Chain.mp3.mp3
file://C:\Users\nuska\Music\joie de vivre\Kerala Dust - Untitled (Late Sun).mp3
file://C:\Users\nuska\Music\joie de vivre\Kerala DustKerala Dust - Maria (Original Mix).mp3
file://C:\Users\nuska\Music\joie de vivre\Kero Kero Bonito - I'd Rather Sleep.mp3
file://C:\Users\nuska\Music\joie de vivre\Kevin Morby - Beautiful Strangers.mp3
file://C:\Users\nuska\Music\joie de vivre\Khanvict - Closer.mp3
file://C:\Users\nuska\Music\joie de vivre\Khruangbin - The Number 4.mp3
file://C:\Users\nuska\Music\joie de vivre\Kid Francescoli - Moon (And It Went Like).mp3
file://C:\Users\nuska\Music\joie de vivre\Kiesza_-_Hideaway_47911978.mp3
file://C:\Users\nuska\Music\joie de vivre\Kiltro - Curicó.mp3
file://C:\Users\nuska\Music\joie de vivre\King Gizzard & The Lizard Wizard - Shanghai.mp3
file://C:\Users\nuska\Music\joie de vivre\Kings Of Leon - Waste A Moment.mp3
file://C:\Users\nuska\Music\joie de vivre\Kinneret - No Wind Resistance SPED UP!.mp3
file://C:\Users\nuska\Music\joie de vivre\Kirin J Callinan - Big Enough.mp3
file://C:\Users\nuska\Music\joie de vivre\Klemen Bunderla - Na Pomoč.mp3
file://C:\Users\nuska\Music\joie de vivre\Klemen Rošer - Venček Rošerjevih Polk.mp3
file://C:\Users\nuska\Music\joie de vivre\Knife Party - Give It Up.mp3
file://C:\Users\nuska\Music\joie de vivre\Knife Party-Bonfire (Rage Valley EP).mp3
file://C:\Users\nuska\Music\joie de vivre\Knife_Party_-_Sleaze_48274600.mp3
file://C:\Users\nuska\Music\joie de vivre\KONGOS - Come With Me Now.mp3
file://C:\Users\nuska\Music\joie de vivre\Kowloon - Wake Up.flac
file://C:\Users\nuska\Music\joie de vivre\KRS-One - Sound Of Da Police (OST Battlefield Hardline).mp3
file://C:\Users\nuska\Music\joie de vivre\Kurt Vile - Bassackwards  [USMTD1811828].mp3
file://C:\Users\nuska\Music\joie de vivre\Kurup - Joeira.mp3
file://C:\Users\nuska\Music\joie de vivre\Kurup - Minguante  [TCADD1728358].mp3
file://C:\Users\nuska\Music\joie de vivre\Kyross - Synchronized.mp3
file://C:\Users\nuska\Music\joie de vivre\L’Indécis - Soulful.mp3
file://C:\Users\nuska\Music\joie de vivre\La Femme - Si un jour.mp3
file://C:\Users\nuska\Music\joie de vivre\Labyrinth Ear - Navy Light.mp3
file://C:\Users\nuska\Music\joie de vivre\Laid_Back_-_Sunshine_Reggae_48215282.mp3
file://C:\Users\nuska\Music\joie de vivre\Lamp - Hatachi No Koi.mp3
file://C:\Users\nuska\Music\joie de vivre\Larkin Poe - Bleach Blonde Bottle Blues  [US9ZA1800002].flac
file://C:\Users\nuska\Music\joie de vivre\Larkin Poe - Freedom  [US9ZA1700002].flac
file://C:\Users\nuska\Music\joie de vivre\Laura Veirs - All the Pretty Little Horses.mp3
file://C:\Users\nuska\Music\joie de vivre\Laurie Darmon - Laisse-moi t'aimer.mp3
file://C:\Users\nuska\Music\joie de vivre\Le Wanski - M.U.S.H.mp3
file://C:\Users\nuska\Music\joie de vivre\Le_Tigre_-_Deceptacon_48003106.mp3
file://C:\Users\nuska\Music\joie de vivre\Lemon Demon - BRODYQUEST.mp3
file://C:\Users\nuska\Music\joie de vivre\Lemtirei - Highway.mp3
file://C:\Users\nuska\Music\joie de vivre\Lenka - Everything at Once.mp3
file://C:\Users\nuska\Music\joie de vivre\Lexie Liu - FORTUNA.mp3
file://C:\Users\nuska\Music\joie de vivre\L'Impératrice - Vanille fraise.flac
file://C:\Users\nuska\Music\joie de vivre\Linkin_Park_-_Numb_47828673.mp3
file://C:\Users\nuska\Music\joie de vivre\LISZA - Les vacances à la montagne  [BEDR12000004].flac
file://C:\Users\nuska\Music\joie de vivre\Lizaza - Успокой меня.mp3
file://C:\Users\nuska\Music\joie de vivre\Loituma - Levan Polkka.mp3
file://C:\Users\nuska\Music\joie de vivre\LOLNEIN - Poltergeist - LOLNEIN.mp3
file://C:\Users\nuska\Music\joie de vivre\Longheads - Mars Doesn't Feel Like Home Anymore.mp3
file://C:\Users\nuska\Music\joie de vivre\Lord Echo - Thinking Of You (feat. Lisa Tomlins)  [NZRH11000171].mp3
file://C:\Users\nuska\Music\joie de vivre\Lord Huron - I Lied.mp3
file://C:\Users\nuska\Music\joie de vivre\Loreena McKennitt - The Highway Man.mp3
file://C:\Users\nuska\Music\joie de vivre\Loud Luxury - Cold Feet.mp3
file://C:\Users\nuska\Music\joie de vivre\Loverboyrando - 666.mp3
file://C:\Users\nuska\Music\joie de vivre\Low - Lullaby.mp3
file://C:\Users\nuska\Music\joie de vivre\Low Hum - I Don-'t Know Me Like You Do.flac
file://C:\Users\nuska\Music\joie de vivre\LP - Lost on You.mp3
file://C:\Users\nuska\Music\joie de vivre\LSD feat. Sia, Diplo, Labrinth - Genius.mp3
file://C:\Users\nuska\Music\joie de vivre\Lucky Number - Blue Moon.mp3
file://C:\Users\nuska\Music\joie de vivre\Lucy Rose - Shiver (1).mp3
file://C:\Users\nuska\Music\joie de vivre\Luis Bacalov & Rocky Roberts - Django.mp3
file://C:\Users\nuska\Music\joie de vivre\Lungs And Limbs - Grim Ranger (Acoustic Version).mp3
file://C:\Users\nuska\Music\joie de vivre\Lvl1 - FVN!  [QZHN62116158].mp3
file://C:\Users\nuska\Music\joie de vivre\M83_-_Midnight_City_47896647.mp3
file://C:\Users\nuska\Music\joie de vivre\Magic! - Rude.mp3
file://C:\Users\nuska\Music\joie de vivre\Man I Trust - Show Me How.mp3
file://C:\Users\nuska\Music\joie de vivre\Margo Guryan - California Shake.mp3
file://C:\Users\nuska\Music\joie de vivre\Mari_Ferrari_MZI_S-Elm_Vianne_Selm_MZi_-_Drop_Dead_67439938.mp3
file://C:\Users\nuska\Music\joie de vivre\Marie Madeleine - Swimming Pool.mp3
file://C:\Users\nuska\Music\joie de vivre\Mark Ronson - Uptown Funk (feat. Bruno Mars).mp3
file://C:\Users\nuska\Music\joie de vivre\Mashina_vremeni_-_Kostjor_48093353.mp3
file://C:\Users\nuska\Music\joie de vivre\Mashina_vremeni_-_Razgovor_v_poezde_64450909.mp3
file://C:\Users\nuska\Music\joie de vivre\Mattafix - Big City Life.mp3
file://C:\Users\nuska\Music\joie de vivre\Mazie - dumb dumb.mp3
file://C:\Users\nuska\Music\joie de vivre\Mcbaise - She's A Big Boy.flac
file://C:\Users\nuska\Music\joie de vivre\Meltt - Deeper Water  [CAANN1800003].flac
file://C:\Users\nuska\Music\joie de vivre\Meltt - Fool of You.mp3
file://C:\Users\nuska\Music\joie de vivre\Meltt - Love Again  [CAANN1800008].flac
file://C:\Users\nuska\Music\joie de vivre\Metronomy - Reservoir.flac
file://C:\Users\nuska\Music\joie de vivre\Metronomy - The Look.flac
file://C:\Users\nuska\Music\joie de vivre\MGMT - Little Dark Age.mp3
file://C:\Users\nuska\Music\joie de vivre\Mgzavrebi_-_Vatman_60241221.mp3
file://C:\Users\nuska\Music\joie de vivre\Michael Gray - The Weekend (Radio Edit)  [GBBFR0400137].mp3
file://C:\Users\nuska\Music\joie de vivre\Midnight Magic - Beam Me Up (Original)  [DECY61000029].mp3
file://C:\Users\nuska\Music\joie de vivre\Mika_-_Relax_Take_It_Easy_62989241.mp3
file://C:\Users\nuska\Music\joie de vivre\Mikey Dread - Roots and Culture.mp3
file://C:\Users\nuska\Music\joie de vivre\Miscommunication - This is a dream i once had.mp3
file://C:\Users\nuska\Music\joie de vivre\Mississippi Twilight - Trigger.mp3
file://C:\Users\nuska\Music\joie de vivre\Mitski - Francis Forever.mp3
file://C:\Users\nuska\Music\joie de vivre\Mitski - Washing Machine Heart.mp3
file://C:\Users\nuska\Music\joie de vivre\Moderator_-_Words_Remain_61361609.mp3
file://C:\Users\nuska\Music\joie de vivre\Modest Mouse - Float On.mp3
file://C:\Users\nuska\Music\joie de vivre\Molchat Doma - Белая Полоса _ Belaya Polosa.flac
file://C:\Users\nuska\Music\joie de vivre\Molina feat. Late Verlane - Hey Kids.mp3
file://C:\Users\nuska\Music\joie de vivre\Moloko - The Time Is Now.mp3
file://C:\Users\nuska\Music\joie de vivre\Mondo Grosso - ラビリンス.mp3
file://C:\Users\nuska\Music\joie de vivre\Monolink - Sirens.mp3
file://C:\Users\nuska\Music\joie de vivre\Moondog - High On A Rocky Ledge.mp3
file://C:\Users\nuska\Music\joie de vivre\Morcheeba, Judie Tzuke - Enjoy the Ride.mp3
file://C:\Users\nuska\Music\joie de vivre\MorMor - Outside.mp3
file://C:\Users\nuska\Music\joie de vivre\Mother_Mother_-_Free_58976661.mp3
file://C:\Users\nuska\Music\joie de vivre\Motorama - Empty Bed.mp3
file://C:\Users\nuska\Music\joie de vivre\Mr. Scruff - Music Takes Me Up (feat. Alice Russell).mp3
file://C:\Users\nuska\Music\joie de vivre\Mr. Scruff - This Way (feat. Pete Simpson).mp3
file://C:\Users\nuska\Music\joie de vivre\Mujuice_-_YUnost_50164745.mp3
file://C:\Users\nuska\Music\joie de vivre\Mundy's Bay - Sleep Away the Summer.mp3
file://C:\Users\nuska\Music\joie de vivre\Musya_Totibadze_-_Ostanus_s_tobojj_64487463.mp3
file://C:\Users\nuska\Music\joie de vivre\muzlome_Little_Big_-_Go_Bananas_67300195.mp3
file://C:\Users\nuska\Music\joie de vivre\My Terrible Friend - Almost Gone.flac
file://C:\Users\nuska\Music\joie de vivre\N_H - Поезда.mp3
file://C:\Users\nuska\Music\joie de vivre\Naviband - Biažy - Бяжы.mp3
file://C:\Users\nuska\Music\joie de vivre\Nbsplv - The Lost Soul Down.mp3
file://C:\Users\nuska\Music\joie de vivre\nearr - No Worries.mp3
file://C:\Users\nuska\Music\joie de vivre\NEO`OKAI - RAME  [UKXN21963630].mp3
file://C:\Users\nuska\Music\joie de vivre\Neroche - Moontide Theory.mp3
file://C:\Users\nuska\Music\joie de vivre\New Jerusalem Music (ASCAP) - Fourth of July.flac
file://C:\Users\nuska\Music\joie de vivre\Nicola Cruz - Danza de Vision.mp3
file://C:\Users\nuska\Music\joie de vivre\Nicola Cruz - Invocacion (Original Mix).flac
file://C:\Users\nuska\Music\joie de vivre\Nicolas Jaar - Encore [OCYCXFh-NLA].mp3
file://C:\Users\nuska\Music\joie de vivre\Night in the Woods - Die Anywhere Else [VOCAL COVER].mp3
file://C:\Users\nuska\Music\joie de vivre\Night Tapes - drifting.mp3
file://C:\Users\nuska\Music\joie de vivre\Nightmares on Wax - You Wish.mp3
file://C:\Users\nuska\Music\joie de vivre\Nizkiz_-_Nebyaspechna_57714595.mp3
file://C:\Users\nuska\Music\joie de vivre\No Buses - Cut My Nails.mp3
file://C:\Users\nuska\Music\joie de vivre\Noize MC (feat. Монеточка) - Чайлдфри.mp3
file://C:\Users\nuska\Music\joie de vivre\Noize MC ft. Atlantida Project - Иордан.mp3
file://C:\Users\nuska\Music\joie de vivre\Norma Tanega - You're Dead.mp3
file://C:\Users\nuska\Music\joie de vivre\Nouvelle Story - Be Yourself Or Die Dreaming.flac
file://C:\Users\nuska\Music\joie de vivre\N'to - La Cle Des Champs.mp3
file://C:\Users\nuska\Music\joie de vivre\Nym - Et Moi.mp3
file://C:\Users\nuska\Music\joie de vivre\NΔПѣβЪ1 - Dolie.mp3
file://C:\Users\nuska\Music\joie de vivre\NΔПѣβЪ1 - Sьrdьs.mp3
file://C:\Users\nuska\Music\joie de vivre\OK Go - Writing's On the Wall.mp3
file://C:\Users\nuska\Music\joie de vivre\Okuma - Kalkutta.mp3
file://C:\Users\nuska\Music\joie de vivre\Oliver Tree, Little Big - The Internet.mp3
file://C:\Users\nuska\Music\joie de vivre\OMFO - Magic Mamaliga.mp3
file://C:\Users\nuska\Music\joie de vivre\OneRepublic_-_Love_Runs_Out_47950445.mp3
file://C:\Users\nuska\Music\joie de vivre\Onuka_DakhaBrakha_The_Maneken_Katya_Chilly_Morshinska_-_Golos_vodi_62982732.mp3
file://C:\Users\nuska\Music\joie de vivre\Os Tincoãs - Deixa A Gira Girar (j g b edit).mp3
file://C:\Users\nuska\Music\joie de vivre\Oscar Anton - nuits d'été  [GBKPL2096456].flac
file://C:\Users\nuska\Music\joie de vivre\OST 'Однажды' - Falling Slowly [Oscar song - 2006].mp3
file://C:\Users\nuska\Music\joie de vivre\Otava_JO_-_Sumeckaya_48005421.mp3
file://C:\Users\nuska\Music\joie de vivre\OutKast_-_Hey_Ya_47962053.mp3
file://C:\Users\nuska\Music\joie de vivre\Ozean - Scenic.mp3
file://C:\Users\nuska\Music\joie de vivre\Palace - So Long Forever.flac
file://C:\Users\nuska\Music\joie de vivre\Parcels - Tieduprightnow.mp3
file://C:\Users\nuska\Music\joie de vivre\Parov_Stelar_-_Catgroove_47960882.mp3
file://C:\Users\nuska\Music\joie de vivre\Pastel Ghost - Dark Beach.mp3
file://C:\Users\nuska\Music\joie de vivre\Pastel Jungle - Sound Delight.mp3
file://C:\Users\nuska\Music\joie de vivre\Patrick Sweany - Them Shoes.mp3
file://C:\Users\nuska\Music\joie de vivre\Patrick Watson - Sit Down Beside Me.mp3
file://C:\Users\nuska\Music\joie de vivre\Pavement - Harness Your Hopes.mp3
file://C:\Users\nuska\Music\joie de vivre\Peach Pit - Peach Pit.flac
file://C:\Users\nuska\Music\joie de vivre\peach tinted - Not Alone.mp3
file://C:\Users\nuska\Music\joie de vivre\Peia - Blessed We Are.mp3
file://C:\Users\nuska\Music\joie de vivre\Peia - Let That Water Wash over Me.mp3
file://C:\Users\nuska\Music\joie de vivre\PengoSolvent - FANTASTIC PHANTASM.mp3
file://C:\Users\nuska\Music\joie de vivre\Personal Jesus.flac
file://C:\Users\nuska\Music\joie de vivre\Peter Cat Recording Co. - Memory Box  [FR9W11829866].flac
file://C:\Users\nuska\Music\joie de vivre\Petit Biscuit - Palms.mp3
file://C:\Users\nuska\Music\joie de vivre\PHANTOGRAM - Black Out Days.mp3
file://C:\Users\nuska\Music\joie de vivre\Phao_Kaiz_-_2_Pht_Hn_72075959.mp3
file://C:\Users\nuska\Music\joie de vivre\Pharoah Sanders - Harvest Time  [USLB12310001].flac
file://C:\Users\nuska\Music\joie de vivre\Pictureplane - Body Mod.mp3
file://C:\Users\nuska\Music\joie de vivre\PinkiePieSwear - Sunshine and Celery Stalks.mp3
file://C:\Users\nuska\Music\joie de vivre\PinkiePieSwear - Trixie's Good Side (2).mp3
file://C:\Users\nuska\Music\joie de vivre\playa-del-sol-latin-lofi-160149.mp3
file://C:\Users\nuska\Music\joie de vivre\Pogo - Bloom (Disney Remix).mp3
file://C:\Users\nuska\Music\joie de vivre\Pogo - Boo Bass ('Monsters, Inc.' remix).mp3
file://C:\Users\nuska\Music\joie de vivre\Pogo - Buzzwing.mp3
file://C:\Users\nuska\Music\joie de vivre\Pogo - Data & Picard.mp3
file://C:\Users\nuska\Music\joie de vivre\Pogo - Kenya Chords.mp3
file://C:\Users\nuska\Music\joie de vivre\Pogo - Perth Milks It.mp3
file://C:\Users\nuska\Music\joie de vivre\Pogo - Psycho Soup.mp3
file://C:\Users\nuska\Music\joie de vivre\Pogo - Toyz Noize (Toy story remix).mp3
file://C:\Users\nuska\Music\joie de vivre\Pogo - Upular.mp3
file://C:\Users\nuska\Music\joie de vivre\Pogo - White Magic.mp3
file://C:\Users\nuska\Music\joie de vivre\Pogo - Wishery.mp3
file://C:\Users\nuska\Music\joie de vivre\Pogo - Zoo Zoo (Mighty Boosh Mashup).mp3
file://C:\Users\nuska\Music\joie de vivre\Pogo feat. Melissa G - Smooth Cream (feat. Melissa G).mp3
file://C:\Users\nuska\Music\joie de vivre\polnalyubvi_-_Komety_69552810.mp3
file://C:\Users\nuska\Music\joie de vivre\polnalyubvi_-_Poezda_67276650.mp3
file://C:\Users\nuska\Music\joie de vivre\Pool Shop - Night Drive.mp3
file://C:\Users\nuska\Music\joie de vivre\Poppy - Girls In Bikinis.mp3
file://C:\Users\nuska\Music\joie de vivre\Porter Robinson, Madeon - Shelter.mp3
file://C:\Users\nuska\Music\joie de vivre\Porter_Robinson_-_Goodbye_To_A_World_48219682.mp3
file://C:\Users\nuska\Music\joie de vivre\Portugal. The Man - Feel It Still.flac
file://C:\Users\nuska\Music\joie de vivre\Post_Malone_Swae_Lee_-_Sunflower_59804834.mp3
file://C:\Users\nuska\Music\joie de vivre\potsu - letting go.mp3
file://C:\Users\nuska\Music\joie de vivre\potsu - pots and pans.mp3
file://C:\Users\nuska\Music\joie de vivre\PPK_-_Voskreshenie_57945944.mp3
file://C:\Users\nuska\Music\joie de vivre\PPK_-_Voskreshenie_Robots_Outro_57945950.mp3
file://C:\Users\nuska\Music\joie de vivre\Princess Chelsea - Cigarette Duet.mp3
file://C:\Users\nuska\Music\joie de vivre\Protistas - Ojos favoritos.mp3
file://C:\Users\nuska\Music\joie de vivre\PSY - Right now.mp3
file://C:\Users\nuska\Music\joie de vivre\Psycada - Halal  [QZK6G2218089].flac
file://C:\Users\nuska\Music\joie de vivre\Pupkulies & Rebecca - ICI.mp3
file://C:\Users\nuska\Music\joie de vivre\Quaker City Night Hawks - Some Of Adam-'s Blues.mp3
file://C:\Users\nuska\Music\joie de vivre\Radical_Face_-_Welcome_Home_57945203.mp3
file://C:\Users\nuska\Music\joie de vivre\Raffles - Couples-' Retreat.mp3
file://C:\Users\nuska\Music\joie de vivre\Rag'n'Bone Man - Human.mp3
file://C:\Users\nuska\Music\joie de vivre\Ratatat - Loud Pipes.mp3
file://C:\Users\nuska\Music\joie de vivre\Richard Ashcroft - God In The Numbers.mp3
file://C:\Users\nuska\Music\joie de vivre\RJD2 - Ghostwriter.mp3
file://C:\Users\nuska\Music\joie de vivre\Roby Fayer - Ready To Fight (Ft. Tom Gefen) (OST Assasins creed unity).mp3
file://C:\Users\nuska\Music\joie de vivre\Rodrigo Gallardo - Agua de La Tierra (Nicola Cruz Remix)  [USCCW1610659].flac
file://C:\Users\nuska\Music\joie de vivre\Róisín Murphy - Ramalama (Bang Bang).mp3
file://C:\Users\nuska\Music\joie de vivre\Roosevelt - Montreal.mp3
file://C:\Users\nuska\Music\joie de vivre\Roy Bee - Kiss Me Again (Radio Edit).flac
file://C:\Users\nuska\Music\joie de vivre\Royal Treatment Plant - Funky.mp3
file://C:\Users\nuska\Music\joie de vivre\Röyksopp - Keyboard Milk.mp3
file://C:\Users\nuska\Music\joie de vivre\Rubba, De Wolfe Music - Way Star.mp3
file://C:\Users\nuska\Music\joie de vivre\Run Dmc-Its Tricky (Greatest Hits).mp3
file://C:\Users\nuska\Music\joie de vivre\Russian Red - Fuerteventura.mp3
file://C:\Users\nuska\Music\joie de vivre\Rusty Cage - There Isn't Any God.mp3
file://C:\Users\nuska\Music\joie de vivre\Sababa 5 - Nasnusa  [GBZG92000033].flac
file://C:\Users\nuska\Music\joie de vivre\Sababa 5 - Ya Hiah.mp3
file://C:\Users\nuska\Music\joie de vivre\Sabrina Carpenter - Feather.mp3
file://C:\Users\nuska\Music\joie de vivre\Saint Motel - My Type.mp3
file://C:\Users\nuska\Music\joie de vivre\SAINT PEPSI - ENJOY YOURSELF.mp3
file://C:\Users\nuska\Music\joie de vivre\Sakanaction - Nantettatte Haru  [JPVI01303900].flac
file://C:\Users\nuska\Music\joie de vivre\SALES - Renee.mp3
file://C:\Users\nuska\Music\joie de vivre\Salut C-'est Cool - Les fleurs.mp3
file://C:\Users\nuska\Music\joie de vivre\Salut C-'est Cool - Techno toujours pareil.mp3
file://C:\Users\nuska\Music\joie de vivre\Sansara_-_Tekhno_61822183.mp3
file://C:\Users\nuska\Music\joie de vivre\Satsang - I Am.mp3
file://C:\Users\nuska\Music\joie de vivre\SavaBorsa - La Voz de la Vibración.flac
file://C:\Users\nuska\Music\joie de vivre\Savlonic - The Driver  [QMPKX1463101].flac
file://C:\Users\nuska\Music\joie de vivre\Say Sue Me - But l Like You.mp3
file://C:\Users\nuska\Music\joie de vivre\Say Sue Me - Let It Begin.mp3
file://C:\Users\nuska\Music\joie de vivre\Scatman John - Scatman (Radio Edit).mp3
file://C:\Users\nuska\Music\joie de vivre\Schwefelgelb - Zu zweit.mp3
file://C:\Users\nuska\Music\joie de vivre\Scott Helman - Sweet Tooth.flac
file://C:\Users\nuska\Music\joie de vivre\Sea Wolf - Dear Fellow Traveller.mp3
file://C:\Users\nuska\Music\joie de vivre\Searows - House Song.mp3
file://C:\Users\nuska\Music\joie de vivre\Settlers - Птичка.mp3
file://C:\Users\nuska\Music\joie de vivre\Shaggy_-_Boombastic_47981746.mp3
file://C:\Users\nuska\Music\joie de vivre\Shake Things Up [NDvt28z5zU0].mp3
file://C:\Users\nuska\Music\joie de vivre\Shakira - Try Everything.mp3
file://C:\Users\nuska\Music\joie de vivre\Sharon Van Etten - Seventeen.mp3
file://C:\Users\nuska\Music\joie de vivre\Shawn_Lees_Ping_Pong_Orchestra_-_Kiss_the_Sky_66069672.mp3
file://C:\Users\nuska\Music\joie de vivre\Shelley Duvall - He Needs Me.mp3
file://C:\Users\nuska\Music\joie de vivre\SHEPIL - Вибачай, я не на чай.flac
file://C:\Users\nuska\Music\joie de vivre\Shock Machine - Unlimited Love.mp3
file://C:\Users\nuska\Music\joie de vivre\Sibylle Baier - The End.mp3
file://C:\Users\nuska\Music\joie de vivre\Sidewalks and Skeletons - Goth.mp3
file://C:\Users\nuska\Music\joie de vivre\Silverberg, Jordan Frye - Reaper.mp3
file://C:\Users\nuska\Music\joie de vivre\Sir Chloe - Michelle  [QZDA41967250].flac
file://C:\Users\nuska\Music\joie de vivre\Sitcom - Still Life.mp3
file://C:\Users\nuska\Music\joie de vivre\Skinshape - I Didn't Know.mp3
file://C:\Users\nuska\Music\joie de vivre\Skinshape_-_Dont_Call_My_Name_63923716.mp3
file://C:\Users\nuska\Music\joie de vivre\Sleep Party People - I'm Not Human At All.mp3
file://C:\Users\nuska\Music\joie de vivre\Sleeping Dogs - Main Theme.mp3
file://C:\Users\nuska\Music\joie de vivre\Sleepy Soul - Hazy.mp3
file://C:\Users\nuska\Music\joie de vivre\Slothrust - Cranium.flac
file://C:\Users\nuska\Music\joie de vivre\Slothrust - Parallel Timeline.flac
file://C:\Users\nuska\Music\joie de vivre\Slowdive_-_Sugar_for_the_Pill_67276342.mp3
file://C:\Users\nuska\Music\joie de vivre\Smoke City - Underwater Love.flac
file://C:\Users\nuska\Music\joie de vivre\Snoop_Dogg_The_Doors_-_Riders_On_The_Storm_72367154.mp3
file://C:\Users\nuska\Music\joie de vivre\Soap&Skin - Me And The Devil.flac
file://C:\Users\nuska\Music\joie de vivre\Sofi Tukker - Drinkee.flac
file://C:\Users\nuska\Music\joie de vivre\SoKo - Happy Hippie Birthday.mp3
file://C:\Users\nuska\Music\joie de vivre\Solaranite - Про чудных райских птиц.mp3
file://C:\Users\nuska\Music\joie de vivre\Son_Lux_-_Rising_61377091.mp3
file://C:\Users\nuska\Music\joie de vivre\Song for Denise - Maxi Version.mp3
file://C:\Users\nuska\Music\joie de vivre\Sophie and the Giants - Shut Up And Dance  [DEUM72403735].flac
file://C:\Users\nuska\Music\joie de vivre\Speedy Ortiz - No Below .mp3
file://C:\Users\nuska\Music\joie de vivre\spiral_-_hymn_to_aurora_horace_wimp_in_a_box_remix_-_amigaremix_02032.mp3
file://C:\Users\nuska\Music\joie de vivre\Splin_-_Peredajjte_jeto_Garri_Potteru_esli_vdrug_ego_vstretite_69215349.mp3
file://C:\Users\nuska\Music\joie de vivre\Splin_-_Vykhoda_net_53615555.mp3
file://C:\Users\nuska\Music\joie de vivre\Sports - Dalton's Wish.mp3
file://C:\Users\nuska\Music\joie de vivre\Srub_-_CHjornaya_vesna_72989464.mp3
file://C:\Users\nuska\Music\joie de vivre\St. Vincent - Los Ageless.mp3
file://C:\Users\nuska\Music\joie de vivre\Stavroz - Great Day to Fly a Kite.mp3
file://C:\Users\nuska\Music\joie de vivre\Steampunk - Let My People Go Retro.mp3
file://C:\Users\nuska\Music\joie de vivre\Still_Corners_-_The_Trip_64379267.mp3
file://C:\Users\nuska\Music\joie de vivre\Strawberry Guy - Mrs Magic.mp3
file://C:\Users\nuska\Music\joie de vivre\stream_1_.mp3
file://C:\Users\nuska\Music\joie de vivre\STRFKR - Rawnald Gregory Erickson the Second.mp3
file://C:\Users\nuska\Music\joie de vivre\Stromae - carmen.mp3
file://C:\Users\nuska\Music\joie de vivre\Stuck_in_the_Sound_-_Lets_Go_64289361.mp3
file://C:\Users\nuska\Music\joie de vivre\Studio Killers - Jenny (I Wanna Ruin Our Friendship).mp3
file://C:\Users\nuska\Music\joie de vivre\Sturgill Simpson - Sing Along.mp3
file://C:\Users\nuska\Music\joie de vivre\Sufjan Stevens - Romulus.mp3
file://C:\Users\nuska\Music\joie de vivre\Super Besse - Камни и лес.mp3
file://C:\Users\nuska\Music\joie de vivre\Super Besse - Так сильно.mp3
file://C:\Users\nuska\Music\joie de vivre\SUPER-Hi - Following the Sun.mp3
file://C:\Users\nuska\Music\joie de vivre\Superorganism - Something For Your M.I.N.D..mp3
file://C:\Users\nuska\Music\joie de vivre\Susumu Hirasawa - Run.mp3
file://C:\Users\nuska\Music\joie de vivre\SYML - Where's My Love.mp3
file://C:\Users\nuska\Music\joie de vivre\t.A.T.u. - Простые движения.mp3
file://C:\Users\nuska\Music\joie de vivre\Tales from the Borderlands - The Rapture - Pieces Of The People We Love - Episode 3.mp3
file://C:\Users\nuska\Music\joie de vivre\Tally Hall - Ruler of Everything.mp3
file://C:\Users\nuska\Music\joie de vivre\Tanin Jazz - Виртуальная любовь  [QZNJX2035797].mp3
file://C:\Users\nuska\Music\joie de vivre\Tanin Jazz - Виртуальная любовь (Slowed+Reverb) [0On0dnip1oU].mp3
file://C:\Users\nuska\Music\joie de vivre\Tautumeitas - Raganu Nakts.mp3
file://C:\Users\nuska\Music\joie de vivre\Taylor Swift - You Need To Calm Down.flac
file://C:\Users\nuska\Music\joie de vivre\Tegan_And_Sara_Sara_Tegan_-_Everything_Is_Awesome_48145368.mp3
file://C:\Users\nuska\Music\joie de vivre\Teho Teardo & Blixa Bargeld - A Quiet Life.mp3
file://C:\Users\nuska\Music\joie de vivre\Terakaft - Anabayou.mp3
file://C:\Users\nuska\Music\joie de vivre\Terakaft - Tirera.mp3
file://C:\Users\nuska\Music\joie de vivre\Tessa Violet - Crush.mp3
file://C:\Users\nuska\Music\joie de vivre\The Aftermath - Town Sinking In The Sobs [альбом Charming October, 2012].mp3
file://C:\Users\nuska\Music\joie de vivre\The Backseat Lovers - GrowingDying  [USUG12205614].flac
file://C:\Users\nuska\Music\joie de vivre\The Be Good Tanyas - Ship Out on the Sea.flac
file://C:\Users\nuska\Music\joie de vivre\The Beloved - Sweet Harmony.mp3
file://C:\Users\nuska\Music\joie de vivre\The Bird and the Bee - Again & Again  [USBN20600373].flac
file://C:\Users\nuska\Music\joie de vivre\The Black Keys - Lonely Boy.mp3
file://C:\Users\nuska\Music\joie de vivre\The Bones of J.R. Jones - Hammers and Nails  [TCACM1680235].mp3
file://C:\Users\nuska\Music\joie de vivre\The Buzzcocks - Why Can't I Touch It.mp3
file://C:\Users\nuska\Music\joie de vivre\The Cat Empire - The Lost Song OST Kuhnya.mp3
file://C:\Users\nuska\Music\joie de vivre\The Color Pink - Belarus.mp3
file://C:\Users\nuska\Music\joie de vivre\The Co-Operators - Judgement Tree.mp3
file://C:\Users\nuska\Music\joie de vivre\The Doors - Alabama Song.mp3
file://C:\Users\nuska\Music\joie de vivre\The Guggenheim Grotto - Wisdom.mp3
file://C:\Users\nuska\Music\joie de vivre\The Hu - Yuve Yuve Yu.mp3
file://C:\Users\nuska\Music\joie de vivre\The Irish Rovers - Drunken Sailor.mp3
file://C:\Users\nuska\Music\joie de vivre\The Kiffness - Im Hashem Lo Yivneh Bayis (Psalm 127).mp3
file://C:\Users\nuska\Music\joie de vivre\The Kiffness - Insomnia.mp3
file://C:\Users\nuska\Music\joie de vivre\The Kiffness - Numnum Cat.mp3
file://C:\Users\nuska\Music\joie de vivre\The Kiffness ft. Bilal Göregen - Ievan Polkka.mp3
file://C:\Users\nuska\Music\joie de vivre\The Last Knife Fighter - Do Right, Fear No Man.mp3
file://C:\Users\nuska\Music\joie de vivre\The Last of Us одни из нас - Ost the last of us.mp3
file://C:\Users\nuska\Music\joie de vivre\The Last Shadow Puppets - Miracle Aligner.mp3
file://C:\Users\nuska\Music\joie de vivre\The Living Tombstone - Discord.mp3
file://C:\Users\nuska\Music\joie de vivre\The Neighbourhood - Unfair.mp3
file://C:\Users\nuska\Music\joie de vivre\The Offspring - You're Gonna Go Far, Kid  [E] [USSM10801605].flac
file://C:\Users\nuska\Music\joie de vivre\The Oh Hellos - Soldier, Poet, King.mp3
file://C:\Users\nuska\Music\joie de vivre\The Orion Experience - The Cult of Dionysus.mp3
file://C:\Users\nuska\Music\joie de vivre\The Pete Box - Where Is My Mind (The Pixes Cover).mp3
file://C:\Users\nuska\Music\joie de vivre\The Pierces - Secret.mp3
file://C:\Users\nuska\Music\joie de vivre\The Raconteurs - Steady, As She Goes.mp3
file://C:\Users\nuska\Music\joie de vivre\The Raconteurs - Top Yourself.flac
file://C:\Users\nuska\Music\joie de vivre\The Radio Dept. - Pulling Our Weight.mp3
file://C:\Users\nuska\Music\joie de vivre\The RAH Band - Messages from the Stars (2).mp3
file://C:\Users\nuska\Music\joie de vivre\The RAH Band - Messages from the Stars (Sped Up).mp3
file://C:\Users\nuska\Music\joie de vivre\The RAH Band - Messages from the Stars.mp3
file://C:\Users\nuska\Music\joie de vivre\The Real Group - Big Bad World.mp3
file://C:\Users\nuska\Music\joie de vivre\The Saxophones - If You-'re On The Water.mp3
file://C:\Users\nuska\Music\joie de vivre\The Shins - Rubber Ballz.mp3
file://C:\Users\nuska\Music\joie de vivre\The Smiths - Barbarism Begins at Home.mp3
file://C:\Users\nuska\Music\joie de vivre\The Submarines - 1940 - AmpLive Remix.mp3
file://C:\Users\nuska\Music\joie de vivre\The Temper Trap - Sweet Disposition ( 500 дней лета).mp3
file://C:\Users\nuska\Music\joie de vivre\The The - This Is the Day.flac
file://C:\Users\nuska\Music\joie de vivre\The Units - i-5.mp3
file://C:\Users\nuska\Music\joie de vivre\The Velvet Stripes - Dancin' Shoes (Original Mix).mp3
file://C:\Users\nuska\Music\joie de vivre\The Velvet Underground, Nico - Sunday Morning.mp3
file://C:\Users\nuska\Music\joie de vivre\The Violent Youth - Поезд.mp3
file://C:\Users\nuska\Music\joie de vivre\The Vumms - Mary.mp3
file://C:\Users\nuska\Music\joie de vivre\The War On Drugs - Thinking of a Place.mp3
file://C:\Users\nuska\Music\joie de vivre\The West Coast Pop Art Experimental Band - I Won't Hurt You.mp3
file://C:\Users\nuska\Music\joie de vivre\The_Cat_Empire_-_The_Lost_Song_47925321.mp3
file://C:\Users\nuska\Music\joie de vivre\The_Drums_-_Money_64458889.mp3
file://C:\Users\nuska\Music\joie de vivre\The_Heavy_-_Short_Change_Hero_72864652.mp3
file://C:\Users\nuska\Music\joie de vivre\The_Prodigy_-_Youll_Be_Under_My_Wheels_47961508.mp3
file://C:\Users\nuska\Music\joie de vivre\The_Shins_-_The_Rifles_Spiral_64543701.mp3
file://C:\Users\nuska\Music\joie de vivre\theabc_-_Daleko_62014267.mp3
file://C:\Users\nuska\Music\joie de vivre\TheFatRat & Maisy Kay - The Storm.mp3
file://C:\Users\nuska\Music\joie de vivre\Therapie TAXI - Naïve  [E] [FR7O51900560].flac
file://C:\Users\nuska\Music\joie de vivre\Therr Maitz - 365.mp3
file://C:\Users\nuska\Music\joie de vivre\Tia Blake - Plastic Jesus.mp3
file://C:\Users\nuska\Music\joie de vivre\Tikkle Me - Blow My Brains Out  [SELHA1000406].flac
file://C:\Users\nuska\Music\joie de vivre\Tim_McMorris_-_Its_a_Beautiful_Day_48210561.mp3
file://C:\Users\nuska\Music\joie de vivre\Tin - Ticking.mp3
file://C:\Users\nuska\Music\joie de vivre\Toby Keith feat. Willie Nelson - Beer For My Horses.mp3
file://C:\Users\nuska\Music\joie de vivre\Tom Rosenthal, Cosmo Sheldrake - Swarm Swamp Swim (feat. Tom Rosenthal).mp3
file://C:\Users\nuska\Music\joie de vivre\Tomoyasu_Hotei_-_Battle_Without_Honor_Or_Humanity_64601375.mp3
file://C:\Users\nuska\Music\joie de vivre\Tony Igy - Astronomia.mp3
file://C:\Users\nuska\Music\joie de vivre\Tsuki sayu Yoru - Fu rin Ka zan (Volcano).mp3
file://C:\Users\nuska\Music\joie de vivre\Tuatara - Smugglerõs Cove (Album Version)  [USSM19703923].flac
file://C:\Users\nuska\Music\joie de vivre\Tube & Berger - Imprint of Pleasure - Original Mix.mp3
file://C:\Users\nuska\Music\joie de vivre\Tulia_-_Nothing_Else_Matters_62866180.mp3
file://C:\Users\nuska\Music\joie de vivre\TV Girl - Lovers Rock.mp3
file://C:\Users\nuska\Music\joie de vivre\Twenty One Pilots - Good Old Days.mp3
file://C:\Users\nuska\Music\joie de vivre\Twenty One Pilots - Heathens (First to Eleven Full Band Rock Cover).mp3
file://C:\Users\nuska\Music\joie de vivre\Twenty One Pilots - Ride.mp3
file://C:\Users\nuska\Music\joie de vivre\Twin Shadow - To The Top (Tales From Borderlands OST).mp3
file://C:\Users\nuska\Music\joie de vivre\Two Door Cinema Club - What You Know.flac
file://C:\Users\nuska\Music\joie de vivre\TWRP - A Human's Touch  [CAOPL2400074].flac
file://C:\Users\nuska\Music\joie de vivre\Uncle Lucius - Keep The Wolves Away.mp3
file://C:\Users\nuska\Music\joie de vivre\Unknown Mortal Orchestra - That Life.mp3
file://C:\Users\nuska\Music\joie de vivre\Unknown_Mortal_Orchestra_-_Hunnybee_72928701.mp3
file://C:\Users\nuska\Music\joie de vivre\Useful Jenkins - Waitin' to Die.mp3
file://C:\Users\nuska\Music\joie de vivre\Vacuum_-_I_Breathe_48382216.mp3
file://C:\Users\nuska\Music\joie de vivre\Vance_Joy_-_Mess_Is_Mine_48213186.mp3
file://C:\Users\nuska\Music\joie de vivre\Vanilla - Dreamcatcher.mp3
file://C:\Users\nuska\Music\joie de vivre\Vannamelon - The Real Pink Pony (Parody).mp3
file://C:\Users\nuska\Music\joie de vivre\Vansire - Metamodernity.mp3
file://C:\Users\nuska\Music\joie de vivre\VAV (브이에이브이) - Flower (You).mp3
file://C:\Users\nuska\Music\joie de vivre\VDYCD - • Chérie • 23 • (Sloweddd).mp3
file://C:\Users\nuska\Music\joie de vivre\Vendredi sur Mer - Comment tu vas finir.mp3
file://C:\Users\nuska\Music\joie de vivre\Vendredi sur Mer - Déçue.mp3
file://C:\Users\nuska\Music\joie de vivre\Vendredi sur Mer - Gourmandises - Souvenirs d'été.mp3
file://C:\Users\nuska\Music\joie de vivre\Vendredi sur Mer - Le Lac.mp3
file://C:\Users\nuska\Music\joie de vivre\Videoclub - Amour plastique.flac
file://C:\Users\nuska\Music\joie de vivre\Videoclub - Roi  [QZES91845483].flac
file://C:\Users\nuska\Music\joie de vivre\Violin Melody ft. Maud Pie - Rocks.mp3
file://C:\Users\nuska\Music\joie de vivre\Virgin Magnetic Material - Make It Wit Chu.mp3
file://C:\Users\nuska\Music\joie de vivre\Vitas_-_7_JElement_48255457.mp3
file://C:\Users\nuska\Music\joie de vivre\Vladimir Cauchemar - Aulos.mp3
file://C:\Users\nuska\Music\joie de vivre\VNV Nation - Space  Time.mp3
file://C:\Users\nuska\Music\joie de vivre\VNV Nation - When Is the Future.mp3
file://C:\Users\nuska\Music\joie de vivre\Vylet Pony - ANTONYMPH.mp3
file://C:\Users\nuska\Music\joie de vivre\waiting lofi.mp3
file://C:\Users\nuska\Music\joie de vivre\Wallows - These Days.mp3
file://C:\Users\nuska\Music\joie de vivre\Wardruna_-_Isa_47887726.mp3
file://C:\Users\nuska\Music\joie de vivre\WEDNESDAY CAMPANELLA - Aladdin  [JPWP01601457].flac
file://C:\Users\nuska\Music\joie de vivre\Ween - Ocean Man.mp3
file://C:\Users\nuska\Music\joie de vivre\Welshly Arms - The Touch (OST Tales from the Borderlands).mp3
file://C:\Users\nuska\Music\joie de vivre\Werewolf With Pants [1482964642].mp3
file://C:\Users\nuska\Music\joie de vivre\White Town - Your Woman.mp3
file://C:\Users\nuska\Music\joie de vivre\Who Is She x The Perfect Girl (TikTok Remix) I Monster, Mareux (Lyrics) ｜ oh who is she [3mTHwoY0Nyc].mp3
file://C:\Users\nuska\Music\joie de vivre\Widowspeak - The Jacket.mp3
file://C:\Users\nuska\Music\joie de vivre\Winterbourne - The Boy Prince.mp3
file://C:\Users\nuska\Music\joie de vivre\Wolf Larsen - If I Be Wrong.mp3
file://C:\Users\nuska\Music\joie de vivre\Woodkid-I Love You (I Love You).mp3
file://C:\Users\nuska\Music\joie de vivre\Woodkid-Run Boy Run (Run Boy Run).mp3
file://C:\Users\nuska\Music\joie de vivre\Wyclef Jean - Hips Don't Lie (feat. Wyclef Jean).mp3
file://C:\Users\nuska\Music\joie de vivre\X Ambassadors - Renegades.mp3
file://C:\Users\nuska\Music\joie de vivre\Yaelokre - Harpy Hare.mp3
file://C:\Users\nuska\Music\joie de vivre\Yard Act - 100 Endurance.mp3
file://C:\Users\nuska\Music\joie de vivre\Yeah Yeah Yeahs - Heads Will Roll.mp3
file://C:\Users\nuska\Music\joie de vivre\Yello - Waba Duba.mp3
file://C:\Users\nuska\Music\joie de vivre\Ylvis_-_The_Fox_48239752.mp3
file://C:\Users\nuska\Music\joie de vivre\YONLAPA - Is That True.mp3
file://C:\Users\nuska\Music\joie de vivre\YoSoyMatt - Sr. Tigre.flac
file://C:\Users\nuska\Music\joie de vivre\Yot Club - Hole.mp3
file://C:\Users\nuska\Music\joie de vivre\Yot Club - YKWIM.mp3
file://C:\Users\nuska\Music\joie de vivre\You Man - Birdcage.mp3
file://C:\Users\nuska\Music\joie de vivre\ZHenya_Lyubich_-_Russian_Girl_47846692.mp3
file://C:\Users\nuska\Music\joie de vivre\Zventa Sventana, Аигел - Колечко.flac
file://C:\Users\nuska\Music\joie de vivre\Аигел - Идём на канцо.flac
file://C:\Users\nuska\Music\joie de vivre\Аигел - Татарин (Remix).flac
file://C:\Users\nuska\Music\joie de vivre\Алексей Вишня - Расчёска.mp3
file://C:\Users\nuska\Music\joie de vivre\Алексей Рыбников - Лирическая тема (Из кф Руки вверх).mp3
file://C:\Users\nuska\Music\joie de vivre\Аляксандар Рыбак - Небасхіл Еўропы.mp3
file://C:\Users\nuska\Music\joie de vivre\Анти-Элита - Как она.mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - 2x2=5.mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Tokyё.mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Бросай табак.mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Время ток Single).mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Время Ток.mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Выше (Exactlee Remix).mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Город солнца.mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Давай в пляс.mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Дом.mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Друг (TaleQuale Remix).mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Импульс сердца.mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Лето приём.mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - О Музыка (Tru Sense Dub Remix).mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - О музыка.mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - О, музыка.mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Ритм сердца (Original).mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Ритм сердца.mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - РИТМ ХЛОП (DNB ed.).mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - РИТМ ХЛОП (LATINO ed.).mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Россия.mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Твой путь.mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Успей познать.mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Футбольный мяч (Zvёzdkin Remix).mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Футбольный мяч.mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Это лето (Kostya Rhino Remix).mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Это лето (Max Grin Remix).mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Это лето (Tru Sense Remix).mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Это лето.mp3
file://C:\Users\nuska\Music\joie de vivre\Антоха МС - Я ЭТО Я (feat. Rodnaya).mp3
file://C:\Users\nuska\Music\joie de vivre\Аудиопреступление - Кукла Колдуна (Король И Шут Cover) [382066955].mp3
file://C:\Users\nuska\Music\joie de vivre\Аффинаж - Ваня (Версия II).mp3
file://C:\Users\nuska\Music\joie de vivre\Аффинаж - Вода.mp3
file://C:\Users\nuska\Music\joie de vivre\Аффинаж - Еду.mp3
file://C:\Users\nuska\Music\joie de vivre\Аффинаж - Комната С Личными Вещами.mp3
file://C:\Users\nuska\Music\joie de vivre\Аффинаж - Прыгаю-Стою.mp3
file://C:\Users\nuska\Music\joie de vivre\Аффинаж - Сделай Море.mp3
file://C:\Users\nuska\Music\joie de vivre\Аффинаж - Солнце.mp3
file://C:\Users\nuska\Music\joie de vivre\вдоль плоскости [8MbVTpIXe5c].mp3
file://C:\Users\nuska\Music\joie de vivre\Весна Весна - Не играй.mp3
file://C:\Users\nuska\Music\joie de vivre\Герой Моих Детских Грёз.mp3
file://C:\Users\nuska\Music\joie de vivre\Гребенщик - Сувенир.mp3
file://C:\Users\nuska\Music\joie de vivre\Гурбангулы Бердымухамедов - Ровач.mp3
file://C:\Users\nuska\Music\joie de vivre\ДДТ - Что такое осень.mp3
file://C:\Users\nuska\Music\joie de vivre\Девушка Школьника - Учитель труда.mp3
file://C:\Users\nuska\Music\joie de vivre\Дед Ваня На Басу - Покупает Колбасу.mp3
file://C:\Users\nuska\Music\joie de vivre\ЕГОР ЛЕТОВ - Фотографирую по плану [EKfZSVtapKY].mp3
file://C:\Users\nuska\Music\joie de vivre\Екатерина Яшникова - Вернуться (Remastered).flac
file://C:\Users\nuska\Music\joie de vivre\Екатерина Яшникова - Я останусь одна  [RUA1D1923688].flac
file://C:\Users\nuska\Music\joie de vivre\Женя Борзых, Катя Павлова, Аигел - Броманс [Толя Яйцев cover].flac
file://C:\Users\nuska\Music\joie de vivre\забей, лерочка - демоны.mp3
file://C:\Users\nuska\Music\joie de vivre\загублена лолі - матусині таблетки  [E] [QZTB22225349].mp3
file://C:\Users\nuska\Music\joie de vivre\Иркя Гайнемхаметова - Тала-тала.mp3
file://C:\Users\nuska\Music\joie de vivre\Канцлер Ги - Рыжий лис.mp3
file://C:\Users\nuska\Music\joie de vivre\китаи-kit-i-после-дождя.mp3
file://C:\Users\nuska\Music\joie de vivre\Комсомольск  - Олег.mp3
file://C:\Users\nuska\Music\joie de vivre\Комсомольск - Ад - это другие.mp3
file://C:\Users\nuska\Music\joie de vivre\Комсомольск - Ваше море.mp3
file://C:\Users\nuska\Music\joie de vivre\Комсомольск - Венок.mp3
file://C:\Users\nuska\Music\joie de vivre\Комсомольск - Всё, что я умею.mp3
file://C:\Users\nuska\Music\joie de vivre\Комсомольск - Глаза (прилипли).mp3
file://C:\Users\nuska\Music\joie de vivre\Комсомольск - Друзья.mp3
file://C:\Users\nuska\Music\joie de vivre\Комсомольск - Мозги & деньги.mp3
file://C:\Users\nuska\Music\joie de vivre\Комсомольск - Паустовский, Бианки и Пришвин.mp3
file://C:\Users\nuska\Music\joie de vivre\Комсомольск - Пятиэтажечка.mp3
file://C:\Users\nuska\Music\joie de vivre\Комсомольск - Свободная касса.mp3
file://C:\Users\nuska\Music\joie de vivre\Комсомольск - Только с тобой.mp3
file://C:\Users\nuska\Music\joie de vivre\Комсомольск - Чёрные очки.mp3
file://C:\Users\nuska\Music\joie de vivre\Комсомольск - Что спрятано в моих карманах.mp3
file://C:\Users\nuska\Music\joie de vivre\Космос на потолке - Колдхарт.mp3
file://C:\Users\nuska\Music\joie de vivre\Космос на потолке - Лимонады.mp3
file://C:\Users\nuska\Music\joie de vivre\Краснознаменная Дивизия Имени Моей Бабушки - Песочница.mp3
file://C:\Users\nuska\Music\joie de vivre\Краснознаменная Дивизия Имени Моей Бабушки - Последнее лето детства.mp3
file://C:\Users\nuska\Music\joie de vivre\Краснознаменная Дивизия Имени Моей Бабушки - Тостер.mp3
file://C:\Users\nuska\Music\joie de vivre\Краснознаменная дивизия имени моей бабушки - Точка (feat. Илья Черепко-Самохвало.mp3
file://C:\Users\nuska\Music\joie de vivre\лампабикт - Закройте.mp3
file://C:\Users\nuska\Music\joie de vivre\лампабикт - разодрать себе грудь.mp3
file://C:\Users\nuska\Music\joie de vivre\ЛЮБЭ - Прорвемся (Опера`).mp3
file://C:\Users\nuska\Music\joie de vivre\Маша и Медведи - Ljubochka.mp3
file://C:\Users\nuska\Music\joie de vivre\Мельница - Белая кошка.mp3
file://C:\Users\nuska\Music\joie de vivre\монеточка - Ашановский маскарпоне.mp3
file://C:\Users\nuska\Music\joie de vivre\Монеточка - В интернетике.mp3
file://C:\Users\nuska\Music\joie de vivre\Монеточка - Гоша Рубчинский.mp3
file://C:\Users\nuska\Music\joie de vivre\монеточка - козырный ТУЗ.mp3
file://C:\Users\nuska\Music\joie de vivre\монеточка - лепестки чеснока.mp3
file://C:\Users\nuska\Music\joie de vivre\Монеточка - На заре.mp3
file://C:\Users\nuska\Music\joie de vivre\Монеточка - Не хочу ничего знать.mp3
file://C:\Users\nuska\Music\joie de vivre\Монеточка - Падать в грязь.mp3
file://C:\Users\nuska\Music\joie de vivre\монеточка - украинский вопрос.mp3
file://C:\Users\nuska\Music\joie de vivre\Монеточка - Чайлдфри (версия Монеточки).mp3
file://C:\Users\nuska\Music\joie de vivre\МЫ - Остров.mp3
file://C:\Users\nuska\Music\joie de vivre\Нежное Это - Ты и Я.mp3
file://C:\Users\nuska\Music\joie de vivre\Нежность На Бумаге - твоё одиночество.mp3
file://C:\Users\nuska\Music\joie de vivre\нексюша-нексюша.mp3
file://C:\Users\nuska\Music\joie de vivre\нексюша-фенибут.mp3
file://C:\Users\nuska\Music\joie de vivre\Николай Гринько - Сурикаты  [TCAEQ2029439].mp3
file://C:\Users\nuska\Music\joie de vivre\Ноги Вниз - Бабушка.mp3
file://C:\Users\nuska\Music\joie de vivre\ОСТРОВ СОКРОВИЩ X PRINCESS CHELSEA - THE CIGARETTE ВРЕД [MASHUP COVER].mp3
file://C:\Users\nuska\Music\joie de vivre\пl3nk▲–블라인드 세계 [318777560].mp3
file://C:\Users\nuska\Music\joie de vivre\Пасош - Когда тебе грустно.mp3
file://C:\Users\nuska\Music\joie de vivre\Перемотка - Здравствуй.mp3
file://C:\Users\nuska\Music\joie de vivre\Пламя в нас - Всё уже написано до нас.flac
file://C:\Users\nuska\Music\joie de vivre\ПОЛМАТЕРИ - маша.mp3
file://C:\Users\nuska\Music\joie de vivre\ПОРНОфИЛЬМЫ - Перемены.mp3
file://C:\Users\nuska\Music\joie de vivre\ПОРНОфИЛЬМЫ - Русская Мечта.mp3
file://C:\Users\nuska\Music\joie de vivre\Псой Короленко - остров (angel vox techno remix).mp3
file://C:\Users\nuska\Music\joie de vivre\Сироткин - Август.flac
file://C:\Users\nuska\Music\joie de vivre\Сироткин - Герои.flac
file://C:\Users\nuska\Music\joie de vivre\Сироткин - Запах окраин.flac
file://C:\Users\nuska\Music\joie de vivre\Сироткин - К тебе.flac
file://C:\Users\nuska\Music\joie de vivre\Сироткин - Навсегда (Mujuice Fish Mix).flac
file://C:\Users\nuska\Music\joie de vivre\Сироткин - Навсегда (Виталий Крылов Remix).flac
file://C:\Users\nuska\Music\joie de vivre\Сироткин - Навсегда.flac
file://C:\Users\nuska\Music\joie de vivre\Сироткин - Океан.flac
file://C:\Users\nuska\Music\joie de vivre\Сироткин - Планы на это лето.flac
file://C:\Users\nuska\Music\joie de vivre\Сироткин - С самых высоких скал.flac
file://C:\Users\nuska\Music\joie de vivre\Смешарики - Смысл жизни.mp3
file://C:\Users\nuska\Music\joie de vivre\Со мною вот что - Жигули ВАЗ 2102 василькового цвета в Филях  [QZNJV2443371].mp3
file://C:\Users\nuska\Music\joie de vivre\Со мною вот что - Когда нет пса  [GBSMU5801274].mp3
file://C:\Users\nuska\Music\joie de vivre\Со мною вот что - Таврия  [GBSMU2416728].mp3
file://C:\Users\nuska\Music\joie de vivre\Сова - В памяти навечно.mp3
file://C:\Users\nuska\Music\joie de vivre\СТРУКТУРА ЩАСТЯ - Сидативи.mp3
file://C:\Users\nuska\Music\joie de vivre\Тамара Яндиева - Daire Koch.mp3
file://C:\Users\nuska\Music\joie de vivre\ТЕППО - Сказка [254kbs].mp3
file://C:\Users\nuska\Music\joie de vivre\Фенибут☁️💔 (Старая версия) [PlNydEOQ_S0].mp3
file://C:\Users\nuska\Music\joie de vivre\Флёр - Коты.mp3
file://C:\Users\nuska\Music\joie de vivre\ФПО - Эски-Шеэр.mp3
file://C:\Users\nuska\Music\joie de vivre\ЩЕНКИ - Станешь большой.mp3
file://C:\Users\nuska\Music\joie de vivre\Эдуард Хиль - Сурок.mp3
file://C:\Users\nuska\Music\joie de vivre\Электрофорез - По разбитым зеркалам.flac
file://C:\Users\nuska\Music\joie de vivre\ない 404 not found 見つけた - Fixed.mp3
