file://C:\Users\nuska\Music\doomer shit\02 - Nochnoe Randevu.mp3
file://C:\Users\nuska\Music\doomer shit\04 - Chio-Chio-San (witch-punk version).mp3
file://C:\Users\nuska\Music\doomer shit\08 - Belaya Noch.mp3
file://C:\Users\nuska\Music\doomer shit\08. UNITY2000.mp3
file://C:\Users\nuska\Music\doomer shit\AL-90 - Black Sapphire.mp3
file://C:\Users\nuska\Music\doomer shit\BLAZH _ БЛАЖЬ - Трюмы кораблей.mp3
file://C:\Users\nuska\Music\doomer shit\Corbeau Hangs - Light to Dark  [QZFZ62347525].flac
file://C:\Users\nuska\Music\doomer shit\Dolia - Чиччо Navy  [QZHN52392532].mp3
file://C:\Users\nuska\Music\doomer shit\Memo Boy - Brian is the Most Beautiful ┃𝒔𝒍𝒐𝒘𝒆𝒅 + 𝒓𝒆𝒗𝒆𝒓𝒃 ✞.mp3
file://C:\Users\nuska\Music\doomer shit\MOTZ Exclusive： Lebanon Hanover - Gallowdance (Deflex Rave Edit)FREE DL [1224339385].mp3
file://C:\Users\nuska\Music\doomer shit\Peremotka_-_Vechnyjj_put_50647789.mp3
file://C:\Users\nuska\Music\doomer shit\PERMSKY KRAY - Берега.mp3
file://C:\Users\nuska\Music\doomer shit\PERMSKY KRAY - Дорогой Человек.mp3
file://C:\Users\nuska\Music\doomer shit\Ploho - Горький опыт  [RUA0G1900363].flac
file://C:\Users\nuska\Music\doomer shit\radiotehnika - иж-412.mp3
file://C:\Users\nuska\Music\doomer shit\Slowdive - Sleep.mp3
file://C:\Users\nuska\Music\doomer shit\Soft Blade - Yugoslavskiy Groove  [TCAFR2124863].mp3
file://C:\Users\nuska\Music\doomer shit\Soft Pastels - They Run  [GX89G2253779].mp3
file://C:\Users\nuska\Music\doomer shit\Solopov - Звёзды.mp3
file://C:\Users\nuska\Music\doomer shit\The KVB - Always Then.mp3
file://C:\Users\nuska\Music\doomer shit\unknownsoldier - this is my last cigarette i promise - 13 i won't feel pain anymore because i'll be with you soon.mp3
file://C:\Users\nuska\Music\doomer shit\za!ko - BEZTEBYA (good quality vers.).mp3
file://C:\Users\nuska\Music\doomer shit\Аигел - Духи огня (RMX).flac
file://C:\Users\nuska\Music\doomer shit\Беспокойник - Без конкретики.mp3
file://C:\Users\nuska\Music\doomer shit\Беспокойник - Снова.mp3
file://C:\Users\nuska\Music\doomer shit\Где Фантом - Это так архаично.mp3
file://C:\Users\nuska\Music\doomer shit\Где_Фантом_Кому_то_в_мире_весело.mp3
file://C:\Users\nuska\Music\doomer shit\Глухой Телефон - В последний раз.mp3
file://C:\Users\nuska\Music\doomer shit\Дурной Вкус - Пластинки.mp3
file://C:\Users\nuska\Music\doomer shit\Забавные игры - С_и_л_у_э_т_ы.mp3
file://C:\Users\nuska\Music\doomer shit\ЭЛЕКТРОЦОЙ - 1015 утра.mp3
file://C:\Users\nuska\Music\doomer shit\ЭЛЕКТРОЦОЙ - Электроночь.mp3
