file://C:\Users\nuska\Music\oldschool\(GTA San Andreas OST — Радио «K-Rose») Conway Twitty & Loretta Lynn - Louisiana .mp3
file://C:\Users\nuska\Music\oldschool\(GTA San Andreas OST — Радио «K-Rose») Eddie Rabbit - I Love A Rainy Night.mp3
file://C:\Users\nuska\Music\oldschool\(GTA San Andreas OST — Радио «K-Rose») Hank Williams - Hey Good Lookin'.mp3
file://C:\Users\nuska\Music\oldschool\2-03 Jakes Progress '97 [9072221].mp3
file://C:\Users\nuska\Music\oldschool\4 Non Blondes - What-'s Up.mp3
file://C:\Users\nuska\Music\oldschool\18 - 骑术 I N T O T H E N I G H T.mp3
file://C:\Users\nuska\Music\oldschool\A Flock of Seagulls - I Ran.flac
file://C:\Users\nuska\Music\oldschool\ABBA_-_Voulez-Vous_47835596.mp3
file://C:\Users\nuska\Music\oldschool\A-Ha_-_Lifelines_47960124.mp3
file://C:\Users\nuska\Music\oldschool\A-Ha_-_Take_On_Me_47994451.mp3
file://C:\Users\nuska\Music\oldschool\Alan Jackson - Freight Train [мужское, кантри].mp3
file://C:\Users\nuska\Music\oldschool\Amanda Lear - Pretty Boys.mp3
file://C:\Users\nuska\Music\oldschool\Andrew_Strong_-_Aint_No_Mountain_High_Enough_72287091.mp3
file://C:\Users\nuska\Music\oldschool\Anita Ward - Ring My Bell.mp3
file://C:\Users\nuska\Music\oldschool\April March - Chick Habit.mp3
file://C:\Users\nuska\Music\oldschool\April March - Laisse Tomber Les Filles.mp3
file://C:\Users\nuska\Music\oldschool\Arabesque - Jingle Jangle Joe.mp3
file://C:\Users\nuska\Music\oldschool\Arabesque_-_Midnight_Dancer_56837417.mp3
file://C:\Users\nuska\Music\oldschool\ATC - All Around The World.mp3
file://C:\Users\nuska\Music\oldschool\Bee_Gees_-_Stayin_Alive_52989254.mp3
file://C:\Users\nuska\Music\oldschool\Bertolt Brecht - Alabama Song.mp3
file://C:\Users\nuska\Music\oldschool\Bijelo Dugme - Hajdemo U Planine.mp3
file://C:\Users\nuska\Music\oldschool\Biljana Pantelić - Radio Video.mp3
file://C:\Users\nuska\Music\oldschool\Black - Wonderful Life.mp3
file://C:\Users\nuska\Music\oldschool\Blondie_-_Heart_Of_Glass_47868503.mp3
file://C:\Users\nuska\Music\oldschool\Blue Boy - Remember Me.mp3
file://C:\Users\nuska\Music\oldschool\Bobby Orlando - Somebody.mp3
file://C:\Users\nuska\Music\oldschool\Boney M. - Rasputin.mp3
file://C:\Users\nuska\Music\oldschool\Boney_M_-_Ma_Baker_48005046.mp3
file://C:\Users\nuska\Music\oldschool\Brian Bennett - Solstice.mp3
file://C:\Users\nuska\Music\oldschool\Bronski Beat - Smalltown Boy.mp3
file://C:\Users\nuska\Music\oldschool\Bruce Springsteen - I'm Goin' Down.mp3
file://C:\Users\nuska\Music\oldschool\Buffalo Springfield - For What It's Worth (1).mp3
file://C:\Users\nuska\Music\oldschool\Camille_-_Le_Festin_62088705.mp3
file://C:\Users\nuska\Music\oldschool\Carpenters - Top of The World.mp3
file://C:\Users\nuska\Music\oldschool\c-c-catch-you-can-t-run-away-from-it.mp3
file://C:\Users\nuska\Music\oldschool\Chris Isaak - Wicked Game.mp3
file://C:\Users\nuska\Music\oldschool\Chubby Checker - Good Good Lovin'.mp3
file://C:\Users\nuska\Music\oldschool\Chubby Checker - Let's Twist Again.mp3
file://C:\Users\nuska\Music\oldschool\Circuit 7 - Video Boys.mp3
file://C:\Users\nuska\Music\oldschool\Clem Tholet - Rhodesians Never Die.mp3
file://C:\Users\nuska\Music\oldschool\Dalida - Je suis malade.mp3
file://C:\Users\nuska\Music\oldschool\Daniel Lavoie - Ils s'aiment.mp3
file://C:\Users\nuska\Music\oldschool\Dark is the Night - Soviet WW2 Song [75P0QGi3RO0].mp3
file://C:\Users\nuska\Music\oldschool\David Rawlings - Cumberland Gap.mp3
file://C:\Users\nuska\Music\oldschool\Dead Bronco - Hard Liquor Goes Down Quicker.mp3
file://C:\Users\nuska\Music\oldschool\Dead_Or_Alive_-_You_Spin_Me_Round_Like_a_Record_47994456.mp3
file://C:\Users\nuska\Music\oldschool\Deep Blue Something - Breakfast At Tiffany-'s.mp3
file://C:\Users\nuska\Music\oldschool\Depeche Mode - Enjoy the Silence.flac
file://C:\Users\nuska\Music\oldschool\Der Botho Lucas Chor - 55 Tage in Peking.mp3
file://C:\Users\nuska\Music\oldschool\Diana_Ross_-_Upside_Down_47925994.mp3
file://C:\Users\nuska\Music\oldschool\Dire Straits - Money for Nothing.mp3
file://C:\Users\nuska\Music\oldschool\Diskette Park - Zip Drive - 07 SPECIAL.mp3
file://C:\Users\nuska\Music\oldschool\Donna_Summer_-_Hot_Stuff_48264805.mp3
file://C:\Users\nuska\Music\oldschool\Donovan - Season of the Witch.mp3
file://C:\Users\nuska\Music\oldschool\Dschinghis_Khan_-_Moskau_56837444.mp3
file://C:\Users\nuska\Music\oldschool\Džo Maračić Maki - Dal' Se Sjetiš Nekad Mene.mp3
file://C:\Users\nuska\Music\oldschool\Edith Piaf - Non! Je Ne Regrette Rien.mp3
file://C:\Users\nuska\Music\oldschool\Electric Light Orchestra - Don't Bring Me Down (OST - Пол_ Секретный материальчи.mp3
file://C:\Users\nuska\Music\oldschool\Electric Light Orchestra - Livin' Thing.mp3
file://C:\Users\nuska\Music\oldschool\Electric Light Orchestra - Surrender.mp3
file://C:\Users\nuska\Music\oldschool\Electronic system - Sky Lab.mp3
file://C:\Users\nuska\Music\oldschool\Eruption_-_One_Way_Ticket_48046998.mp3
file://C:\Users\nuska\Music\oldschool\Europe_-_The_Final_Countdown_47852087.mp3
file://C:\Users\nuska\Music\oldschool\Eurythmics - Sweet Dreams (Ртуть. OST Люди Икс_ Апокалипсис).mp3
file://C:\Users\nuska\Music\oldschool\Funkadelic - Good Thoughts, Bad Thoughts.mp3
file://C:\Users\nuska\Music\oldschool\Geinoh_Yamashirogumi_-_Hibiki_70649563.mp3
file://C:\Users\nuska\Music\oldschool\George Benson - Give Me the Night.mp3
file://C:\Users\nuska\Music\oldschool\George Michael - Careless Whisper.mp3
file://C:\Users\nuska\Music\oldschool\Glen_Campbell_Charles_Calello_-_Southern_Nights_48022196.mp3
file://C:\Users\nuska\Music\oldschool\Gorky_Park_-_Moscow_Calling_56907577.mp3
file://C:\Users\nuska\Music\oldschool\Guesch Patti - Etienne.mp3
file://C:\Users\nuska\Music\oldschool\Guy_Mitchell_-_Heartaches_By_The_Number_48703598.mp3
file://C:\Users\nuska\Music\oldschool\Haddaway_-_What_Is_Love_48056102.mp3
file://C:\Users\nuska\Music\oldschool\Hallo aus Berlin - Was ist dein Lieblingsfach.mp3
file://C:\Users\nuska\Music\oldschool\Harry Belafonte - Jump In the Line.mp3
file://C:\Users\nuska\Music\oldschool\Harry Mcclintock - Big Rock Candy Mountain (1).mp3
file://C:\Users\nuska\Music\oldschool\Haruomi Hosono, Shigeru Suzuki, Tatsuro Yamashita - Cosmic Surfin'.flac
file://C:\Users\nuska\Music\oldschool\Henry Hall & The Gleneagles Hotel Band - Home (The Shining OST).mp3
file://C:\Users\nuska\Music\oldschool\Hot_Butter_-_Popcorn_48400714.mp3
file://C:\Users\nuska\Music\oldschool\In-Grid - Tu Es Foutu.mp3
file://C:\Users\nuska\Music\oldschool\Janis Joplin - Shout.mp3
file://C:\Users\nuska\Music\oldschool\JEduard_Artemev_-_Pokhod_Sibiriada_69163453.mp3
file://C:\Users\nuska\Music\oldschool\jocofullinterview41.mp3
file://C:\Users\nuska\Music\oldschool\Jozef Wojtan - Idzie Zolnierz Borem, Lasem ( XVI w.).mp3
file://C:\Users\nuska\Music\oldschool\Juice_Newton_-_Queen_Of_Hearts_63202629.mp3
file://C:\Users\nuska\Music\oldschool\Julian Lennon - Too Late For Goodbyes.mp3
file://C:\Users\nuska\Music\oldschool\Junko Yagami - 黄昏のBAY CITY.mp3
file://C:\Users\nuska\Music\oldschool\Kano - Another Life.mp3
file://C:\Users\nuska\Music\oldschool\Kansas_-_Dust_in_the_Wind_57998619.mp3
file://C:\Users\nuska\Music\oldschool\Kari Tapio - Volga.mp3
file://C:\Users\nuska\Music\oldschool\Kenny Rogers - Just Dropped In.mp3
file://C:\Users\nuska\Music\oldschool\King_Harvest_-_Dancing_in_the_Moonlight_60781175.mp3
file://C:\Users\nuska\Music\oldschool\Kombinaciya_-_American_Boy_73088420.mp3
file://C:\Users\nuska\Music\oldschool\Laid Back - Bakerman.mp3
file://C:\Users\nuska\Music\oldschool\Larry Robbins - Stars and Games.mp3
file://C:\Users\nuska\Music\oldschool\Laura Branigan - Self Control.mp3
file://C:\Users\nuska\Music\oldschool\Leslie_Gore_-_Its_My_Party_48033100.mp3
file://C:\Users\nuska\Music\oldschool\Lipps Inc. - Funkytown.mp3
file://C:\Users\nuska\Music\oldschool\Lou Reed - Perfect Day.mp3
file://C:\Users\nuska\Music\oldschool\Louis Armstrong, Ella Fitzgerald - What a Wonderful World.mp3
file://C:\Users\nuska\Music\oldschool\Madness - House of Fun.mp3
file://C:\Users\nuska\Music\oldschool\Manhattan Transfer - A-Tisket, A-Tasket.mp3
file://C:\Users\nuska\Music\oldschool\Mariya Takeuchi - OH NO,OH YES!.mp3
file://C:\Users\nuska\Music\oldschool\Mariya_Takeuchi_-_Plastic_Love_63431478.mp3
file://C:\Users\nuska\Music\oldschool\Marty Robbins - Ain't I Right.mp3
file://C:\Users\nuska\Music\oldschool\Marty Robbins - Big Iron (Fallout New Vegas OST).mp3
file://C:\Users\nuska\Music\oldschool\Marty Robbins - El Paso.mp3
file://C:\Users\nuska\Music\oldschool\Matthew Wilder - Break My Stride (1).mp3
file://C:\Users\nuska\Music\oldschool\Men At Work - Down Under.mp3
file://C:\Users\nuska\Music\oldschool\Middle_Of_The_Road_-_Chirpy_Chirpy_Cheep_Cheep_48170026.mp3
file://C:\Users\nuska\Music\oldschool\Miki Matsubara - - Cupid -.mp3
file://C:\Users\nuska\Music\oldschool\Mireille Mathieu - Quand fera-t-il jour, camarade.mp3
file://C:\Users\nuska\Music\oldschool\Modern Talking - Brother Louie(slowed+reverb) [HzE0LYsaybc].mp3
file://C:\Users\nuska\Music\oldschool\Modern Talking - Brother Louie.mp3
file://C:\Users\nuska\Music\oldschool\modern talking - cheri cheri lady ( slowed + reverb ).mp3
file://C:\Users\nuska\Music\oldschool\Modern Talking - Говновоз (AI Music, Udio AI) [p-m2s6hZtGc].mp3
file://C:\Users\nuska\Music\oldschool\Modern_Talking_-_Youre_My_Heart_Youre_My_Soul_56844111.mp3
file://C:\Users\nuska\Music\oldschool\Mo-Do - Ein Zvei Polizei.mp3
file://C:\Users\nuska\Music\oldschool\Mr. President - Coco Jamboo.mp3
file://C:\Users\nuska\Music\oldschool\Murray_Head_-_One_Night_in_Bangkok_71500944.mp3
file://C:\Users\nuska\Music\oldschool\Naked Eyes - Promises, Promises (US Single Version)  [UKKP21800049].flac
file://C:\Users\nuska\Music\oldschool\Nancy Sinatra - These Boots Are Made for Walkin'.mp3
file://C:\Users\nuska\Music\oldschool\Naomi Akimoto - BEWITCHED（ARE YOU LEAVING SOON).mp3
file://C:\Users\nuska\Music\oldschool\NENA_-_99_Luftballons_48245735.mp3
file://C:\Users\nuska\Music\oldschool\New Order - Blue Monday.mp3
file://C:\Users\nuska\Music\oldschool\Nina_Simone_-_Sinnerman_47937498.mp3
file://C:\Users\nuska\Music\oldschool\Nitty Gritty Dirt Band - Fishin' in the Dark.mp3
file://C:\Users\nuska\Music\oldschool\NKpop - Potato Pride.mp3
file://C:\Users\nuska\Music\oldschool\OMC - How Bizarre.mp3
file://C:\Users\nuska\Music\oldschool\One-T_-_The_Magic_Key_48267261.mp3
file://C:\Users\nuska\Music\oldschool\Parvati_Khan_-_Jimmy_Jimmy_Jimmy_Aaja_48744489.mp3
file://C:\Users\nuska\Music\oldschool\Paul Simon - You Can Call Me Al (1986).mp3
file://C:\Users\nuska\Music\oldschool\Pink Project - Amama.mp3
file://C:\Users\nuska\Music\oldschool\Ray Parker - Ghostbusters (OST Охотники за приведениями).mp3
file://C:\Users\nuska\Music\oldschool\Ray_Charles_The_Raelettes_-_Hit_the_Road_Jack_48691814.mp3
file://C:\Users\nuska\Music\oldschool\REM_-_Losing_My_Religion_47958517.mp3
file://C:\Users\nuska\Music\oldschool\Rockwell - Somebody-'s Watching Me.mp3
file://C:\Users\nuska\Music\oldschool\Rose_-_Magic_Carillon_55997608.mp3
file://C:\Users\nuska\Music\oldschool\Sam Spence - The Mob (SpongeBob SquarePants series soundtrack).mp3
file://C:\Users\nuska\Music\oldschool\samantha-simcoe_maria-simcoe-restaino.mp3
file://C:\Users\nuska\Music\oldschool\Sandy Marton - Camel by Camel (Singolo Vocal).mp3
file://C:\Users\nuska\Music\oldschool\Sauter-Finegan Orchestra - Midnight Sleighride.mp3
file://C:\Users\nuska\Music\oldschool\Scandal - Just Let Me Dance (Extended).mp3
file://C:\Users\nuska\Music\oldschool\Sergio Mendes & Brasil '66 - Mais Que Nada.mp3
file://C:\Users\nuska\Music\oldschool\Shocking_Blue_-_Never_Marry_A_Railroad_Man_64943195.mp3
file://C:\Users\nuska\Music\oldschool\Sister Nancy - Bam Bam (OST Interview).mp3
file://C:\Users\nuska\Music\oldschool\Sister Nancy - Bang Belly.mp3
file://C:\Users\nuska\Music\oldschool\Skeeter Davis - The End of the World.mp3
file://C:\Users\nuska\Music\oldschool\Sława Przybylska - Czarny Kot.mp3
file://C:\Users\nuska\Music\oldschool\Space - Magic Fly.mp3
file://C:\Users\nuska\Music\oldschool\Sparks - This Town Aint Big Enough For The Both Of Us.mp3
file://C:\Users\nuska\Music\oldschool\Stealers Wheel - Stuck In The Middle With You (Бешеные псы _ Reservoir Dogs (199.mp3
file://C:\Users\nuska\Music\oldschool\Steven Tyler - Sweet Louisiana.mp3
file://C:\Users\nuska\Music\oldschool\Suzi_Quatro_-_Can_The_Can_59698874.mp3
file://C:\Users\nuska\Music\oldschool\Tatsuro Yamashita - Magic Ways.mp3
file://C:\Users\nuska\Music\oldschool\Tears For Fears - Mad World.mp3
file://C:\Users\nuska\Music\oldschool\Tears For Fears - Shout.mp3
file://C:\Users\nuska\Music\oldschool\The Alan Parsons Project - Silence And I.mp3
file://C:\Users\nuska\Music\oldschool\THE ANDREWS SISTERS - Rom and coca cola.mp3
file://C:\Users\nuska\Music\oldschool\The Brian Jonestown Massacre - Anemone.flac
file://C:\Users\nuska\Music\oldschool\The Cars - Hello Again (1984).mp3
file://C:\Users\nuska\Music\oldschool\The Charlie Daniels Band - Cowboy Hat In Dallas.mp3
file://C:\Users\nuska\Music\oldschool\The Charlie Daniels Band - Simple Man.mp3
file://C:\Users\nuska\Music\oldschool\The Coasters - Down in Mexico.mp3
file://C:\Users\nuska\Music\oldschool\The Ink Spots - I Don't Want To Set The World On Fire.mp3
file://C:\Users\nuska\Music\oldschool\The Mamas & The Papas - California Dreamin'.mp3
file://C:\Users\nuska\Music\oldschool\The Rolling Stones - Paint It, Black.mp3
file://C:\Users\nuska\Music\oldschool\The Rolling Stones - She's A Rainbow.mp3
file://C:\Users\nuska\Music\oldschool\The Strokes - Reptilia.mp3
file://C:\Users\nuska\Music\oldschool\The Yardbirds - Still I'm Sad.mp3
file://C:\Users\nuska\Music\oldschool\The_Beatles_-_Come_Together_48043778.mp3
file://C:\Users\nuska\Music\oldschool\The_Beatles_-_Eleanor_Rigby_47950271.mp3
file://C:\Users\nuska\Music\oldschool\The_Buggles_-_Video_Killed_The_Radio_Star_48001296.mp3
file://C:\Users\nuska\Music\oldschool\This is the police - Зелёненькие.mp3
file://C:\Users\nuska\Music\oldschool\Three_Dog_Night_-_Shambala_48220774.mp3
file://C:\Users\nuska\Music\oldschool\TMS.mp3
file://C:\Users\nuska\Music\oldschool\Tom Petty - Runnin' Down A Dream.mp3
file://C:\Users\nuska\Music\oldschool\Tommy Tutone - 8675309 Jenny Jenny.mp3
file://C:\Users\nuska\Music\oldschool\Vladimir_Vysockijj_-_Ballada_ob_ukhode_v_rajj_48211568.mp3
file://C:\Users\nuska\Music\oldschool\Wallace Collection - Daydream.mp3
file://C:\Users\nuska\Music\oldschool\Yes - Changes.mp3
file://C:\Users\nuska\Music\oldschool\Yes_-_Owner_Of_A_Lonely_Heart_48014741.mp3
file://C:\Users\nuska\Music\oldschool\Yurie Kokubu - Just A Joke.mp3
file://C:\Users\nuska\Music\oldschool\Zbigniew Kurtycz, Barbara Dunin - Cicha Woda.mp3
file://C:\Users\nuska\Music\oldschool\Zodiac_-_Zodiac_55276696.mp3
file://C:\Users\nuska\Music\oldschool\Автомобили (Mix 1989) [vWI5PfaUQQ4].mp3
file://C:\Users\nuska\Music\oldschool\алла-пугачева-сто-друзеи-1986.mp3
file://C:\Users\nuska\Music\oldschool\Земляне - Путь домой.mp3
file://C:\Users\nuska\Music\oldschool\Кар-Мэн - Чио-Чио-Сан.mp3
file://C:\Users\nuska\Music\oldschool\Круиз - Крутится Волчок (25 и 5,2006).mp3
file://C:\Users\nuska\Music\oldschool\Руся - Don't Stand by My Window.mp3
file://C:\Users\nuska\Music\oldschool\Руся - Mermaid.mp3
file://C:\Users\nuska\Music\oldschool\Форум - Островок.mp3
file://C:\Users\nuska\Music\oldschool\Черный обелиск - Еще один день.mp3
file://C:\Users\nuska\Music\oldschool\Эдуард Хиль - Я очень рад, ведь я, наконец, возвращаюсь домой (1976).mp3
file://C:\Users\nuska\Music\oldschool\Юрий Лоза - Плот.mp3
file://C:\Users\nuska\Music\oldschool\コンベアーCONVEYOR and Digital Voyager - ドリームCITY - 01 コンベアーCONVEYOR - CITIZEN VEGAシチズン ベガ.mp3
