file://C:\Users\nuska\Music\brutal\1. Ogryzek - GLORY  [USUYG1551565].flac
file://C:\Users\nuska\Music\brutal\1. vyrval - ✻H+3+ЯД✻7luCJIo0T6...  [US3DF2408834].flac
file://C:\Users\nuska\Music\brutal\Aftermath - Go To Sleep (Hush Now Quiet Now Remix) [VIP].mp3
file://C:\Users\nuska\Music\brutal\AIGEL - 01 Чёткий.flac
file://C:\Users\nuska\Music\brutal\AIGEL - OST Топи - 05 Свет (special).flac
file://C:\Users\nuska\Music\brutal\AIGEL - OST Топи - 06 Топи (high).flac
file://C:\Users\nuska\Music\brutal\Aim To Head - TEKNIKA.mp3
file://C:\Users\nuska\Music\brutal\Aim To Head - Unreal.mp3
file://C:\Users\nuska\Music\brutal\Aphex Twin - Polynomial-C.mp3
file://C:\Users\nuska\Music\brutal\BIG DATA - Dangerous (Oliver Remix)  [USWB11402703].flac
file://C:\Users\nuska\Music\brutal\bignic - spartacus.mp3
file://C:\Users\nuska\Music\brutal\Carpenter Brut - Roller Mobster.mp3
file://C:\Users\nuska\Music\brutal\Celldweller - Shut Em Down (OST Watch Dogs).mp3
file://C:\Users\nuska\Music\brutal\Chaos All Stars - The Iron Sky.mp3
file://C:\Users\nuska\Music\brutal\Chaotic Rave System - Ignition.mp3
file://C:\Users\nuska\Music\brutal\Chromatics - Tick Of The Clock (Film Edit)  [QMMMF1300017].flac
file://C:\Users\nuska\Music\brutal\Danger - 2239.mp3
file://C:\Users\nuska\Music\brutal\Daniel Deluxe - Infiltrator.flac
file://C:\Users\nuska\Music\brutal\Eisbrecher - This is Deutsch (SITD Remix).mp3
file://C:\Users\nuska\Music\brutal\Eisbrecher_-_This_is_Deutsch_61663923.mp3
file://C:\Users\nuska\Music\brutal\El_Tigr3_-_She_Swallowed_Burning_Coals_Hotline_Miami_2_Wrong_Number_OST_65973262.mp3
file://C:\Users\nuska\Music\brutal\Forest Swords - Crow.mp3
file://C:\Users\nuska\Music\brutal\General Mumble - Appleshake (HACKD Remix).mp3
file://C:\Users\nuska\Music\brutal\General Mumble feat. Pupae - Cupcakes.mp3
file://C:\Users\nuska\Music\brutal\IC3PEAK - Мне хотелось умереть, а теперь не хочется.mp3
file://C:\Users\nuska\Music\brutal\Jacob Plant - Drop That.mp3
file://C:\Users\nuska\Music\brutal\Kurs Valüt - Ranok.mp3
file://C:\Users\nuska\Music\brutal\Lorn - 555-5555.mp3
file://C:\Users\nuska\Music\brutal\Neo Fresco - Sublimation.flac
file://C:\Users\nuska\Music\brutal\Nero_-_Satisfy_48409538.mp3
file://C:\Users\nuska\Music\brutal\Ogryzek - AURA.mp3
file://C:\Users\nuska\Music\brutal\Pathetic - dreamcore.mp3
file://C:\Users\nuska\Music\brutal\Pendulum - Blood Sugar.mp3
file://C:\Users\nuska\Music\brutal\Skrillex - Bangarang (feat. Sirah).mp3
file://C:\Users\nuska\Music\brutal\Skrillex_-_Make_It_Bun_Dem_48256501.mp3
file://C:\Users\nuska\Music\brutal\Skrillex-Kyoto feat. Sirah (Original Mix) (Bangarang EP).mp3
file://C:\Users\nuska\Music\brutal\Swedish House Mafia - Save The World.mp3
file://C:\Users\nuska\Music\brutal\Trentemøller - Moan (1).mp3
file://C:\Users\nuska\Music\brutal\UUTAi Olena - Trance Jaw Harp Horse Racing.mp3
file://C:\Users\nuska\Music\brutal\XYXXYYYXXYX - 666..mp3
file://C:\Users\nuska\Music\brutal\XYXXYYYXXYX - Obscenity..mp3
file://C:\Users\nuska\Music\brutal\Аигел - Газ.flac
file://C:\Users\nuska\Music\brutal\Аигел - Татарин (Video Remix).flac
file://C:\Users\nuska\Music\brutal\Аигел, Sp4k - Начар малай (SP4K Remix).flac
file://C:\Users\nuska\Music\brutal\Аигел, Лауд - Пыяла (Remix).flac
